//*****************************************************************************
//
//    MemoryDef.h  -  External EEPROM structure
//    Version 1.0  (c) VymOs
//
//*****************************************************************************

#include "ARM/Bat1/MemoryDef.h"
