//*****************************************************************************
//
//    uMKL25Z128.h   
//    Version 1.0  
//
//*****************************************************************************

#ifndef __uMKL25Z128_H__
   #define __uMKL25Z128_H__

#include "Cpu/uCommon.h"

#define MCU_FLASH_SIZE     (128 * 1024)

/* PORTE00 */
#define KINETIS_PIN_PORTE00 PIN_NUMBER(KINETIS_PORTE, 0)
#define KINETIS_PIN_PTE0_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_PTE0_PORTE00_FUNCTION 1
#define KINETIS_PIN_UART1_TX_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_UART1_TX_PORTE00_FUNCTION 3
#define KINETIS_PIN_RTC_CLKOUT_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_RTC_CLKOUT_PORTE00_FUNCTION 4
#define KINETIS_PIN_CMP0_OUT_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_CMP0_OUT_PORTE00_FUNCTION 5
#define KINETIS_PIN_I2C1_SDA_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_I2C1_SDA_PORTE00_FUNCTION 6

/* PORTE01 */
#define KINETIS_PIN_PORTE01 PIN_NUMBER(KINETIS_PORTE, 1)
#define KINETIS_PIN_PTE1_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_PTE1_PORTE01_FUNCTION 1
#define KINETIS_PIN_SPI1_MOSI_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_SPI1_MOSI_PORTE01_FUNCTION 2
#define KINETIS_PIN_UART1_RX_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_UART1_RX_PORTE01_FUNCTION 3
#define KINETIS_PIN_SPI1_MISO_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_SPI1_MISO_PORTE01_FUNCTION 5
#define KINETIS_PIN_I2C1_SCL_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_I2C1_SCL_PORTE01_FUNCTION 6

/* PORTE02 */
#define KINETIS_PIN_PORTE02 PIN_NUMBER(KINETIS_PORTE, 2)
#define KINETIS_PIN_PTE2_PORTE02 KINETIS_PIN_PORTE02
#define KINETIS_PIN_PTE2_PORTE02_FUNCTION 1
#define KINETIS_PIN_SPI1_SCK_PORTE02 KINETIS_PIN_PORTE02
#define KINETIS_PIN_SPI1_SCK_PORTE02_FUNCTION 2

/* PORTE03 */
#define KINETIS_PIN_PORTE03 PIN_NUMBER(KINETIS_PORTE, 3)
#define KINETIS_PIN_PTE3_PORTE03 KINETIS_PIN_PORTE03
#define KINETIS_PIN_PTE3_PORTE03_FUNCTION 1
#define KINETIS_PIN_SPI1_MISO_PORTE03 KINETIS_PIN_PORTE03
#define KINETIS_PIN_SPI1_MISO_PORTE03_FUNCTION 2
#define KINETIS_PIN_SPI1_MOSI_PORTE03 KINETIS_PIN_PORTE03
#define KINETIS_PIN_SPI1_MOSI_PORTE03_FUNCTION 5

/* PORTE04 */
#define KINETIS_PIN_PORTE04 PIN_NUMBER(KINETIS_PORTE, 4)
#define KINETIS_PIN_PTE4_PORTE04 KINETIS_PIN_PORTE04
#define KINETIS_PIN_PTE4_PORTE04_FUNCTION 1
#define KINETIS_PIN_SPI1_PCS0_PORTE04 KINETIS_PIN_PORTE04
#define KINETIS_PIN_SPI1_PCS0_PORTE04_FUNCTION 2

/* PORTE05 */
#define KINETIS_PIN_PORTE05 PIN_NUMBER(KINETIS_PORTE, 5)
#define KINETIS_PIN_PTE5_PORTE05 KINETIS_PIN_PORTE05
#define KINETIS_PIN_PTE5_PORTE05_FUNCTION 1

/* PORTE20 */
#define KINETIS_PIN_PORTE20 PIN_NUMBER(KINETIS_PORTE, 20)
#define KINETIS_PIN_ADC0_DP0_ADC0_SE0_PORTE20 KINETIS_PIN_PORTE20
#define KINETIS_PIN_ADC0_DP0_ADC0_SE0_PORTE20_FUNCTION 0
#define KINETIS_PIN_PTE20_PORTE20 KINETIS_PIN_PORTE20
#define KINETIS_PIN_PTE20_PORTE20_FUNCTION 1
#define KINETIS_PIN_TPM1_CH0_PORTE20 KINETIS_PIN_PORTE20
#define KINETIS_PIN_TPM1_CH0_PORTE20_FUNCTION 3
#define KINETIS_PIN_UART0_TX_PORTE20 KINETIS_PIN_PORTE20
#define KINETIS_PIN_UART0_TX_PORTE20_FUNCTION 4

/* PORTE21 */
#define KINETIS_PIN_PORTE21 PIN_NUMBER(KINETIS_PORTE, 21)
#define KINETIS_PIN_ADC0_DM0_ADC0_SE4a_PORTE21 KINETIS_PIN_PORTE21
#define KINETIS_PIN_ADC0_DM0_ADC0_SE4a_PORTE21_FUNCTION 0
#define KINETIS_PIN_PTE21_PORTE21 KINETIS_PIN_PORTE21
#define KINETIS_PIN_PTE21_PORTE21_FUNCTION 1
#define KINETIS_PIN_TPM1_CH1_PORTE21 KINETIS_PIN_PORTE21
#define KINETIS_PIN_TPM1_CH1_PORTE21_FUNCTION 3
#define KINETIS_PIN_UART0_RX_PORTE21 KINETIS_PIN_PORTE21
#define KINETIS_PIN_UART0_RX_PORTE21_FUNCTION 4

/* PORTE22 */
#define KINETIS_PIN_PORTE22 PIN_NUMBER(KINETIS_PORTE, 22)
#define KINETIS_PIN_ADC0_DP3_ADC0_SE3_PORTE22 KINETIS_PIN_PORTE22
#define KINETIS_PIN_ADC0_DP3_ADC0_SE3_PORTE22_FUNCTION 0
#define KINETIS_PIN_PTE22_PORTE22 KINETIS_PIN_PORTE22
#define KINETIS_PIN_PTE22_PORTE22_FUNCTION 1
#define KINETIS_PIN_TPM2_CH0_PORTE22 KINETIS_PIN_PORTE22
#define KINETIS_PIN_TPM2_CH0_PORTE22_FUNCTION 3
#define KINETIS_PIN_UART2_TX_PORTE22 KINETIS_PIN_PORTE22
#define KINETIS_PIN_UART2_TX_PORTE22_FUNCTION 4

/* PORTE23 */
#define KINETIS_PIN_PORTE23 PIN_NUMBER(KINETIS_PORTE, 23)
#define KINETIS_PIN_ADC0_DM3_ADC0_SE7a_PORTE23 KINETIS_PIN_PORTE23
#define KINETIS_PIN_ADC0_DM3_ADC0_SE7a_PORTE23_FUNCTION 0
#define KINETIS_PIN_PTE23_PORTE23 KINETIS_PIN_PORTE23
#define KINETIS_PIN_PTE23_PORTE23_FUNCTION 1
#define KINETIS_PIN_TPM2_CH1_PORTE23 KINETIS_PIN_PORTE23
#define KINETIS_PIN_TPM2_CH1_PORTE23_FUNCTION 3
#define KINETIS_PIN_UART2_RX_PORTE23 KINETIS_PIN_PORTE23
#define KINETIS_PIN_UART2_RX_PORTE23_FUNCTION 4

/* PORTE29 */
#define KINETIS_PIN_PORTE29 PIN_NUMBER(KINETIS_PORTE, 29)
#define KINETIS_PIN_CMP0_IN5_ADC0_SE4b_PORTE29 KINETIS_PIN_PORTE29
#define KINETIS_PIN_CMP0_IN5_ADC0_SE4b_PORTE29_FUNCTION 0
#define KINETIS_PIN_PTE29_PORTE29 KINETIS_PIN_PORTE29
#define KINETIS_PIN_PTE29_PORTE29_FUNCTION 1
#define KINETIS_PIN_TPM0_CH2_PORTE29 KINETIS_PIN_PORTE29
#define KINETIS_PIN_TPM0_CH2_PORTE29_FUNCTION 3
#define KINETIS_PIN_TPM_CLKIN0_PORTE29 KINETIS_PIN_PORTE29
#define KINETIS_PIN_TPM_CLKIN0_PORTE29_FUNCTION 4

/* PORTE30 */
#define KINETIS_PIN_PORTE30 PIN_NUMBER(KINETIS_PORTE, 30)
#define KINETIS_PIN_DAC0_OUT_ADC0_SE23_CMP0_IN4_PORTE30 KINETIS_PIN_PORTE30
#define KINETIS_PIN_DAC0_OUT_ADC0_SE23_CMP0_IN4_PORTE30_FUNCTION 0
#define KINETIS_PIN_PTE30_PORTE30 KINETIS_PIN_PORTE30
#define KINETIS_PIN_PTE30_PORTE30_FUNCTION 1
#define KINETIS_PIN_TPM0_CH3_PORTE30 KINETIS_PIN_PORTE30
#define KINETIS_PIN_TPM0_CH3_PORTE30_FUNCTION 3
#define KINETIS_PIN_TPM_CLKIN1_PORTE30 KINETIS_PIN_PORTE30
#define KINETIS_PIN_TPM_CLKIN1_PORTE30_FUNCTION 4

/* PORTE31 */
#define KINETIS_PIN_PORTE31 PIN_NUMBER(KINETIS_PORTE, 31)
#define KINETIS_PIN_PTE31_PORTE31 KINETIS_PIN_PORTE31
#define KINETIS_PIN_PTE31_PORTE31_FUNCTION 1
#define KINETIS_PIN_TPM0_CH4_PORTE31 KINETIS_PIN_PORTE31
#define KINETIS_PIN_TPM0_CH4_PORTE31_FUNCTION 3

/* PORTE24 */
#define KINETIS_PIN_PORTE24 PIN_NUMBER(KINETIS_PORTE, 24)
#define KINETIS_PIN_PTE24_PORTE24 KINETIS_PIN_PORTE24
#define KINETIS_PIN_PTE24_PORTE24_FUNCTION 1
#define KINETIS_PIN_TPM0_CH0_PORTE24 KINETIS_PIN_PORTE24
#define KINETIS_PIN_TPM0_CH0_PORTE24_FUNCTION 3
#define KINETIS_PIN_I2C0_SCL_PORTE24 KINETIS_PIN_PORTE24
#define KINETIS_PIN_I2C0_SCL_PORTE24_FUNCTION 5

/* PORTE25 */
#define KINETIS_PIN_PORTE25 PIN_NUMBER(KINETIS_PORTE, 25)
#define KINETIS_PIN_PTE25_PORTE25 KINETIS_PIN_PORTE25
#define KINETIS_PIN_PTE25_PORTE25_FUNCTION 1
#define KINETIS_PIN_TPM0_CH1_PORTE25 KINETIS_PIN_PORTE25
#define KINETIS_PIN_TPM0_CH1_PORTE25_FUNCTION 3
#define KINETIS_PIN_I2C0_SDA_PORTE25 KINETIS_PIN_PORTE25
#define KINETIS_PIN_I2C0_SDA_PORTE25_FUNCTION 5

/* PORTA00 */
#define KINETIS_PIN_PORTA00 PIN_NUMBER(KINETIS_PORTA, 0)
#define KINETIS_PIN_TSI0_CH1_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_TSI0_CH1_PORTA00_FUNCTION 0
#define KINETIS_PIN_PTA0_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_PTA0_PORTA00_FUNCTION 1
#define KINETIS_PIN_TPM0_CH5_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_TPM0_CH5_PORTA00_FUNCTION 3

/* PORTA01 */
#define KINETIS_PIN_PORTA01 PIN_NUMBER(KINETIS_PORTA, 1)
#define KINETIS_PIN_TSI0_CH2_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_TSI0_CH2_PORTA01_FUNCTION 0
#define KINETIS_PIN_PTA1_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_PTA1_PORTA01_FUNCTION 1
#define KINETIS_PIN_UART0_RX_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_UART0_RX_PORTA01_FUNCTION 2
#define KINETIS_PIN_TPM2_CH0_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_TPM2_CH0_PORTA01_FUNCTION 3

/* PORTA02 */
#define KINETIS_PIN_PORTA02 PIN_NUMBER(KINETIS_PORTA, 2)
#define KINETIS_PIN_TSI0_CH3_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_TSI0_CH3_PORTA02_FUNCTION 0
#define KINETIS_PIN_PTA2_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_PTA2_PORTA02_FUNCTION 1
#define KINETIS_PIN_UART0_TX_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_UART0_TX_PORTA02_FUNCTION 2
#define KINETIS_PIN_TPM2_CH1_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_TPM2_CH1_PORTA02_FUNCTION 3

/* PORTA03 */
#define KINETIS_PIN_PORTA03 PIN_NUMBER(KINETIS_PORTA, 3)
#define KINETIS_PIN_TSI0_CH4_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_TSI0_CH4_PORTA03_FUNCTION 0
#define KINETIS_PIN_PTA3_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_PTA3_PORTA03_FUNCTION 1
#define KINETIS_PIN_I2C1_SCL_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_I2C1_SCL_PORTA03_FUNCTION 2
#define KINETIS_PIN_TPM0_CH0_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_TPM0_CH0_PORTA03_FUNCTION 3

/* PORTA04 */
#define KINETIS_PIN_PORTA04 PIN_NUMBER(KINETIS_PORTA, 4)
#define KINETIS_PIN_TSI0_CH5_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_TSI0_CH5_PORTA04_FUNCTION 0
#define KINETIS_PIN_PTA4_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_PTA4_PORTA04_FUNCTION 1
#define KINETIS_PIN_I2C1_SDA_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_I2C1_SDA_PORTA04_FUNCTION 2
#define KINETIS_PIN_TPM0_CH1_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_TPM0_CH1_PORTA04_FUNCTION 3

/* PORTA05 */
#define KINETIS_PIN_PORTA05 PIN_NUMBER(KINETIS_PORTA, 5)
#define KINETIS_PIN_PTA5_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_PTA5_PORTA05_FUNCTION 1
#define KINETIS_PIN_USB_CLKIN_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_USB_CLKIN_PORTA05_FUNCTION 2
#define KINETIS_PIN_TPM0_CH2_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_TPM0_CH2_PORTA05_FUNCTION 3

/* PORTA12 */
#define KINETIS_PIN_PORTA12 PIN_NUMBER(KINETIS_PORTA, 12)
#define KINETIS_PIN_PTA12_PORTA12 KINETIS_PIN_PORTA12
#define KINETIS_PIN_PTA12_PORTA12_FUNCTION 1
#define KINETIS_PIN_TPM1_CH0_PORTA12 KINETIS_PIN_PORTA12
#define KINETIS_PIN_TPM1_CH0_PORTA12_FUNCTION 3

/* PORTA13 */
#define KINETIS_PIN_PORTA13 PIN_NUMBER(KINETIS_PORTA, 13)
#define KINETIS_PIN_PTA13_PORTA13 KINETIS_PIN_PORTA13
#define KINETIS_PIN_PTA13_PORTA13_FUNCTION 1
#define KINETIS_PIN_TPM1_CH1_PORTA13 KINETIS_PIN_PORTA13
#define KINETIS_PIN_TPM1_CH1_PORTA13_FUNCTION 3

/* PORTA14 */
#define KINETIS_PIN_PORTA14 PIN_NUMBER(KINETIS_PORTA, 14)
#define KINETIS_PIN_PTA14_PORTA14 KINETIS_PIN_PORTA14
#define KINETIS_PIN_PTA14_PORTA14_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS0_PORTA14 KINETIS_PIN_PORTA14
#define KINETIS_PIN_SPI0_PCS0_PORTA14_FUNCTION 2
#define KINETIS_PIN_UART0_TX_PORTA14 KINETIS_PIN_PORTA14
#define KINETIS_PIN_UART0_TX_PORTA14_FUNCTION 3

/* PORTA15 */
#define KINETIS_PIN_PORTA15 PIN_NUMBER(KINETIS_PORTA, 15)
#define KINETIS_PIN_PTA15_PORTA15 KINETIS_PIN_PORTA15
#define KINETIS_PIN_PTA15_PORTA15_FUNCTION 1
#define KINETIS_PIN_SPI0_SCK_PORTA15 KINETIS_PIN_PORTA15
#define KINETIS_PIN_SPI0_SCK_PORTA15_FUNCTION 2
#define KINETIS_PIN_UART0_RX_PORTA15 KINETIS_PIN_PORTA15
#define KINETIS_PIN_UART0_RX_PORTA15_FUNCTION 3

/* PORTA16 */
#define KINETIS_PIN_PORTA16 PIN_NUMBER(KINETIS_PORTA, 16)
#define KINETIS_PIN_PTA16_PORTA16 KINETIS_PIN_PORTA16
#define KINETIS_PIN_PTA16_PORTA16_FUNCTION 1
#define KINETIS_PIN_SPI0_MOSI_PORTA16 KINETIS_PIN_PORTA16
#define KINETIS_PIN_SPI0_MOSI_PORTA16_FUNCTION 2
#define KINETIS_PIN_SPI0_MISO_PORTA16 KINETIS_PIN_PORTA16
#define KINETIS_PIN_SPI0_MISO_PORTA16_FUNCTION 5

/* PORTA17 */
#define KINETIS_PIN_PORTA17 PIN_NUMBER(KINETIS_PORTA, 17)
#define KINETIS_PIN_PTA17_PORTA17 KINETIS_PIN_PORTA17
#define KINETIS_PIN_PTA17_PORTA17_FUNCTION 1
#define KINETIS_PIN_SPI0_MISO_PORTA17 KINETIS_PIN_PORTA17
#define KINETIS_PIN_SPI0_MISO_PORTA17_FUNCTION 2
#define KINETIS_PIN_SPI0_MOSI_PORTA17 KINETIS_PIN_PORTA17
#define KINETIS_PIN_SPI0_MOSI_PORTA17_FUNCTION 5

/* PORTA18 */
#define KINETIS_PIN_PORTA18 PIN_NUMBER(KINETIS_PORTA, 18)
#define KINETIS_PIN_EXTAL0_PORTA18 KINETIS_PIN_PORTA18
#define KINETIS_PIN_EXTAL0_PORTA18_FUNCTION 0
#define KINETIS_PIN_PTA18_PORTA18 KINETIS_PIN_PORTA18
#define KINETIS_PIN_PTA18_PORTA18_FUNCTION 1
#define KINETIS_PIN_UART1_RX_PORTA18 KINETIS_PIN_PORTA18
#define KINETIS_PIN_UART1_RX_PORTA18_FUNCTION 3
#define KINETIS_PIN_TPM_CLKIN0_PORTA18 KINETIS_PIN_PORTA18
#define KINETIS_PIN_TPM_CLKIN0_PORTA18_FUNCTION 4

/* PORTA19 */
#define KINETIS_PIN_PORTA19 PIN_NUMBER(KINETIS_PORTA, 19)
#define KINETIS_PIN_XTAL0_PORTA19 KINETIS_PIN_PORTA19
#define KINETIS_PIN_XTAL0_PORTA19_FUNCTION 0
#define KINETIS_PIN_PTA19_PORTA19 KINETIS_PIN_PORTA19
#define KINETIS_PIN_PTA19_PORTA19_FUNCTION 1
#define KINETIS_PIN_UART1_TX_PORTA19 KINETIS_PIN_PORTA19
#define KINETIS_PIN_UART1_TX_PORTA19_FUNCTION 3
#define KINETIS_PIN_TPM_CLKIN1_PORTA19 KINETIS_PIN_PORTA19
#define KINETIS_PIN_TPM_CLKIN1_PORTA19_FUNCTION 4
#define KINETIS_PIN_LPTMR0_ALT1_PORTA19 KINETIS_PIN_PORTA19
#define KINETIS_PIN_LPTMR0_ALT1_PORTA19_FUNCTION 6

/* PORTB00 */
#define KINETIS_PIN_PORTB00 PIN_NUMBER(KINETIS_PORTB, 0)
#define KINETIS_PIN_ADC0_SE8_TSI0_CH0_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_ADC0_SE8_TSI0_CH0_PORTB00_FUNCTION 0
#define KINETIS_PIN_PTB0_LLWU_P5_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_PTB0_LLWU_P5_PORTB00_FUNCTION 1
#define KINETIS_PIN_I2C0_SCL_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_I2C0_SCL_PORTB00_FUNCTION 2
#define KINETIS_PIN_TPM1_CH0_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_TPM1_CH0_PORTB00_FUNCTION 3

/* PORTB01 */
#define KINETIS_PIN_PORTB01 PIN_NUMBER(KINETIS_PORTB, 1)
#define KINETIS_PIN_ADC0_SE9_TSI0_CH6_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_ADC0_SE9_TSI0_CH6_PORTB01_FUNCTION 0
#define KINETIS_PIN_PTB1_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_PTB1_PORTB01_FUNCTION 1
#define KINETIS_PIN_I2C0_SDA_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_I2C0_SDA_PORTB01_FUNCTION 2
#define KINETIS_PIN_TPM1_CH1_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_TPM1_CH1_PORTB01_FUNCTION 3

/* PORTB02 */
#define KINETIS_PIN_PORTB02 PIN_NUMBER(KINETIS_PORTB, 2)
#define KINETIS_PIN_ADC0_SE12_TSI0_CH7_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_ADC0_SE12_TSI0_CH7_PORTB02_FUNCTION 0
#define KINETIS_PIN_PTB2_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_PTB2_PORTB02_FUNCTION 1
#define KINETIS_PIN_I2C0_SCL_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_I2C0_SCL_PORTB02_FUNCTION 2
#define KINETIS_PIN_TPM2_CH0_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_TPM2_CH0_PORTB02_FUNCTION 3

/* PORTB03 */
#define KINETIS_PIN_PORTB03 PIN_NUMBER(KINETIS_PORTB, 3)
#define KINETIS_PIN_ADC0_SE13_TSI0_CH8_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_ADC0_SE13_TSI0_CH8_PORTB03_FUNCTION 0
#define KINETIS_PIN_PTB3_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_PTB3_PORTB03_FUNCTION 1
#define KINETIS_PIN_I2C0_SDA_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_I2C0_SDA_PORTB03_FUNCTION 2
#define KINETIS_PIN_TPM2_CH1_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_TPM2_CH1_PORTB03_FUNCTION 3

/* PORTB08 */
#define KINETIS_PIN_PORTB08 PIN_NUMBER(KINETIS_PORTB, 8)
#define KINETIS_PIN_PTB8_PORTB08 KINETIS_PIN_PORTB08
#define KINETIS_PIN_PTB8_PORTB08_FUNCTION 1
#define KINETIS_PIN_EXTRG_IN_PORTB08 KINETIS_PIN_PORTB08
#define KINETIS_PIN_EXTRG_IN_PORTB08_FUNCTION 3

/* PORTB09 */
#define KINETIS_PIN_PORTB09 PIN_NUMBER(KINETIS_PORTB, 9)
#define KINETIS_PIN_PTB9_PORTB09 KINETIS_PIN_PORTB09
#define KINETIS_PIN_PTB9_PORTB09_FUNCTION 1

/* PORTB10 */
#define KINETIS_PIN_PORTB10 PIN_NUMBER(KINETIS_PORTB, 10)
#define KINETIS_PIN_PTB10_PORTB10 KINETIS_PIN_PORTB10
#define KINETIS_PIN_PTB10_PORTB10_FUNCTION 1
#define KINETIS_PIN_SPI1_PCS0_PORTB10 KINETIS_PIN_PORTB10
#define KINETIS_PIN_SPI1_PCS0_PORTB10_FUNCTION 2

/* PORTB11 */
#define KINETIS_PIN_PORTB11 PIN_NUMBER(KINETIS_PORTB, 11)
#define KINETIS_PIN_PTB11_PORTB11 KINETIS_PIN_PORTB11
#define KINETIS_PIN_PTB11_PORTB11_FUNCTION 1
#define KINETIS_PIN_SPI1_SCK_PORTB11 KINETIS_PIN_PORTB11
#define KINETIS_PIN_SPI1_SCK_PORTB11_FUNCTION 2

/* PORTB16 */
#define KINETIS_PIN_PORTB16 PIN_NUMBER(KINETIS_PORTB, 16)
#define KINETIS_PIN_TSI0_CH9_PORTB16 KINETIS_PIN_PORTB16
#define KINETIS_PIN_TSI0_CH9_PORTB16_FUNCTION 0
#define KINETIS_PIN_PTB16_PORTB16 KINETIS_PIN_PORTB16
#define KINETIS_PIN_PTB16_PORTB16_FUNCTION 1
#define KINETIS_PIN_SPI1_MOSI_PORTB16 KINETIS_PIN_PORTB16
#define KINETIS_PIN_SPI1_MOSI_PORTB16_FUNCTION 2
#define KINETIS_PIN_UART0_RX_PORTB16 KINETIS_PIN_PORTB16
#define KINETIS_PIN_UART0_RX_PORTB16_FUNCTION 3
#define KINETIS_PIN_TPM_CLKIN0_PORTB16 KINETIS_PIN_PORTB16
#define KINETIS_PIN_TPM_CLKIN0_PORTB16_FUNCTION 4
#define KINETIS_PIN_SPI1_MISO_PORTB16 KINETIS_PIN_PORTB16
#define KINETIS_PIN_SPI1_MISO_PORTB16_FUNCTION 5

/* PORTB17 */
#define KINETIS_PIN_PORTB17 PIN_NUMBER(KINETIS_PORTB, 17)
#define KINETIS_PIN_TSI0_CH10_PORTB17 KINETIS_PIN_PORTB17
#define KINETIS_PIN_TSI0_CH10_PORTB17_FUNCTION 0
#define KINETIS_PIN_PTB17_PORTB17 KINETIS_PIN_PORTB17
#define KINETIS_PIN_PTB17_PORTB17_FUNCTION 1
#define KINETIS_PIN_SPI1_MISO_PORTB17 KINETIS_PIN_PORTB17
#define KINETIS_PIN_SPI1_MISO_PORTB17_FUNCTION 2
#define KINETIS_PIN_UART0_TX_PORTB17 KINETIS_PIN_PORTB17
#define KINETIS_PIN_UART0_TX_PORTB17_FUNCTION 3
#define KINETIS_PIN_TPM_CLKIN1_PORTB17 KINETIS_PIN_PORTB17
#define KINETIS_PIN_TPM_CLKIN1_PORTB17_FUNCTION 4
#define KINETIS_PIN_SPI1_MOSI_PORTB17 KINETIS_PIN_PORTB17
#define KINETIS_PIN_SPI1_MOSI_PORTB17_FUNCTION 5

/* PORTB18 */
#define KINETIS_PIN_PORTB18 PIN_NUMBER(KINETIS_PORTB, 18)
#define KINETIS_PIN_TSI0_CH11_PORTB18 KINETIS_PIN_PORTB18
#define KINETIS_PIN_TSI0_CH11_PORTB18_FUNCTION 0
#define KINETIS_PIN_PTB18_PORTB18 KINETIS_PIN_PORTB18
#define KINETIS_PIN_PTB18_PORTB18_FUNCTION 1
#define KINETIS_PIN_TPM2_CH0_PORTB18 KINETIS_PIN_PORTB18
#define KINETIS_PIN_TPM2_CH0_PORTB18_FUNCTION 3

/* PORTB19 */
#define KINETIS_PIN_PORTB19 PIN_NUMBER(KINETIS_PORTB, 19)
#define KINETIS_PIN_TSI0_CH12_PORTB19 KINETIS_PIN_PORTB19
#define KINETIS_PIN_TSI0_CH12_PORTB19_FUNCTION 0
#define KINETIS_PIN_PTB19_PORTB19 KINETIS_PIN_PORTB19
#define KINETIS_PIN_PTB19_PORTB19_FUNCTION 1
#define KINETIS_PIN_TPM2_CH1_PORTB19 KINETIS_PIN_PORTB19
#define KINETIS_PIN_TPM2_CH1_PORTB19_FUNCTION 3

/* PORTC00 */
#define KINETIS_PIN_PORTC00 PIN_NUMBER(KINETIS_PORTC, 0)
#define KINETIS_PIN_ADC0_SE14_TSI0_CH13_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_ADC0_SE14_TSI0_CH13_PORTC00_FUNCTION 0
#define KINETIS_PIN_PTC0_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_PTC0_PORTC00_FUNCTION 1
#define KINETIS_PIN_EXTRG_IN_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_EXTRG_IN_PORTC00_FUNCTION 3
#define KINETIS_PIN_CMP0_OUT_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_CMP0_OUT_PORTC00_FUNCTION 5

/* PORTC01 */
#define KINETIS_PIN_PORTC01 PIN_NUMBER(KINETIS_PORTC, 1)
#define KINETIS_PIN_ADC0_SE15_TSI0_CH14_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_ADC0_SE15_TSI0_CH14_PORTC01_FUNCTION 0
#define KINETIS_PIN_PTC1_LLWU_P6_RTC_CLKIN_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_PTC1_LLWU_P6_RTC_CLKIN_PORTC01_FUNCTION 1
#define KINETIS_PIN_I2C1_SCL_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_I2C1_SCL_PORTC01_FUNCTION 2
#define KINETIS_PIN_TPM0_CH0_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_TPM0_CH0_PORTC01_FUNCTION 4

/* PORTC02 */
#define KINETIS_PIN_PORTC02 PIN_NUMBER(KINETIS_PORTC, 2)
#define KINETIS_PIN_ADC0_SE11_TSI0_CH15_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_ADC0_SE11_TSI0_CH15_PORTC02_FUNCTION 0
#define KINETIS_PIN_PTC2_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_PTC2_PORTC02_FUNCTION 1
#define KINETIS_PIN_I2C1_SDA_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_I2C1_SDA_PORTC02_FUNCTION 2
#define KINETIS_PIN_TPM0_CH1_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_TPM0_CH1_PORTC02_FUNCTION 4

/* PORTC03 */
#define KINETIS_PIN_PORTC03 PIN_NUMBER(KINETIS_PORTC, 3)
#define KINETIS_PIN_PTC3_LLWU_P7_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_PTC3_LLWU_P7_PORTC03_FUNCTION 1
#define KINETIS_PIN_UART1_RX_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_UART1_RX_PORTC03_FUNCTION 3
#define KINETIS_PIN_TPM0_CH2_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_TPM0_CH2_PORTC03_FUNCTION 4
#define KINETIS_PIN_CLKOUT_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_CLKOUT_PORTC03_FUNCTION 5

/* PORTC04 */
#define KINETIS_PIN_PORTC04 PIN_NUMBER(KINETIS_PORTC, 4)
#define KINETIS_PIN_PTC4_LLWU_P8_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_PTC4_LLWU_P8_PORTC04_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS0_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_SPI0_PCS0_PORTC04_FUNCTION 2
#define KINETIS_PIN_UART1_TX_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_UART1_TX_PORTC04_FUNCTION 3
#define KINETIS_PIN_TPM0_CH3_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_TPM0_CH3_PORTC04_FUNCTION 4

/* PORTC05 */
#define KINETIS_PIN_PORTC05 PIN_NUMBER(KINETIS_PORTC, 5)
#define KINETIS_PIN_PTC5_LLWU_P9_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_PTC5_LLWU_P9_PORTC05_FUNCTION 1
#define KINETIS_PIN_SPI0_SCK_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_SPI0_SCK_PORTC05_FUNCTION 2
#define KINETIS_PIN_LPTMR0_ALT2_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_LPTMR0_ALT2_PORTC05_FUNCTION 3
#define KINETIS_PIN_CMP0_OUT_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_CMP0_OUT_PORTC05_FUNCTION 6

/* PORTC06 */
#define KINETIS_PIN_PORTC06 PIN_NUMBER(KINETIS_PORTC, 6)
#define KINETIS_PIN_CMP0_IN0_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_CMP0_IN0_PORTC06_FUNCTION 0
#define KINETIS_PIN_PTC6_LLWU_P10_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_PTC6_LLWU_P10_PORTC06_FUNCTION 1
#define KINETIS_PIN_SPI0_MOSI_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_SPI0_MOSI_PORTC06_FUNCTION 2
#define KINETIS_PIN_EXTRG_IN_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_EXTRG_IN_PORTC06_FUNCTION 3
#define KINETIS_PIN_SPI0_MISO_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_SPI0_MISO_PORTC06_FUNCTION 5

/* PORTC07 */
#define KINETIS_PIN_PORTC07 PIN_NUMBER(KINETIS_PORTC, 7)
#define KINETIS_PIN_CMP0_IN1_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_CMP0_IN1_PORTC07_FUNCTION 0
#define KINETIS_PIN_PTC7_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_PTC7_PORTC07_FUNCTION 1
#define KINETIS_PIN_SPI0_MISO_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_SPI0_MISO_PORTC07_FUNCTION 2
#define KINETIS_PIN_SPI0_MOSI_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_SPI0_MOSI_PORTC07_FUNCTION 5

/* PORTC08 */
#define KINETIS_PIN_PORTC08 PIN_NUMBER(KINETIS_PORTC, 8)
#define KINETIS_PIN_CMP0_IN2_PORTC08 KINETIS_PIN_PORTC08
#define KINETIS_PIN_CMP0_IN2_PORTC08_FUNCTION 0
#define KINETIS_PIN_PTC8_PORTC08 KINETIS_PIN_PORTC08
#define KINETIS_PIN_PTC8_PORTC08_FUNCTION 1
#define KINETIS_PIN_I2C0_SCL_PORTC08 KINETIS_PIN_PORTC08
#define KINETIS_PIN_I2C0_SCL_PORTC08_FUNCTION 2
#define KINETIS_PIN_TPM0_CH4_PORTC08 KINETIS_PIN_PORTC08
#define KINETIS_PIN_TPM0_CH4_PORTC08_FUNCTION 3

/* PORTC09 */
#define KINETIS_PIN_PORTC09 PIN_NUMBER(KINETIS_PORTC, 9)
#define KINETIS_PIN_CMP0_IN3_PORTC09 KINETIS_PIN_PORTC09
#define KINETIS_PIN_CMP0_IN3_PORTC09_FUNCTION 0
#define KINETIS_PIN_PTC9_PORTC09 KINETIS_PIN_PORTC09
#define KINETIS_PIN_PTC9_PORTC09_FUNCTION 1
#define KINETIS_PIN_I2C0_SDA_PORTC09 KINETIS_PIN_PORTC09
#define KINETIS_PIN_I2C0_SDA_PORTC09_FUNCTION 2
#define KINETIS_PIN_TPM0_CH5_PORTC09 KINETIS_PIN_PORTC09
#define KINETIS_PIN_TPM0_CH5_PORTC09_FUNCTION 3

/* PORTC10 */
#define KINETIS_PIN_PORTC10 PIN_NUMBER(KINETIS_PORTC, 10)
#define KINETIS_PIN_PTC10_PORTC10 KINETIS_PIN_PORTC10
#define KINETIS_PIN_PTC10_PORTC10_FUNCTION 1
#define KINETIS_PIN_I2C1_SCL_PORTC10 KINETIS_PIN_PORTC10
#define KINETIS_PIN_I2C1_SCL_PORTC10_FUNCTION 2

/* PORTC11 */
#define KINETIS_PIN_PORTC11 PIN_NUMBER(KINETIS_PORTC, 11)
#define KINETIS_PIN_PTC11_PORTC11 KINETIS_PIN_PORTC11
#define KINETIS_PIN_PTC11_PORTC11_FUNCTION 1
#define KINETIS_PIN_I2C1_SDA_PORTC11 KINETIS_PIN_PORTC11
#define KINETIS_PIN_I2C1_SDA_PORTC11_FUNCTION 2

/* PORTC12 */
#define KINETIS_PIN_PORTC12 PIN_NUMBER(KINETIS_PORTC, 12)
#define KINETIS_PIN_PTC12_PORTC12 KINETIS_PIN_PORTC12
#define KINETIS_PIN_PTC12_PORTC12_FUNCTION 1
#define KINETIS_PIN_TPM_CLKIN0_PORTC12 KINETIS_PIN_PORTC12
#define KINETIS_PIN_TPM_CLKIN0_PORTC12_FUNCTION 4

/* PORTC13 */
#define KINETIS_PIN_PORTC13 PIN_NUMBER(KINETIS_PORTC, 13)
#define KINETIS_PIN_PTC13_PORTC13 KINETIS_PIN_PORTC13
#define KINETIS_PIN_PTC13_PORTC13_FUNCTION 1
#define KINETIS_PIN_TPM_CLKIN1_PORTC13 KINETIS_PIN_PORTC13
#define KINETIS_PIN_TPM_CLKIN1_PORTC13_FUNCTION 4

/* PORTC16 */
#define KINETIS_PIN_PORTC16 PIN_NUMBER(KINETIS_PORTC, 16)
#define KINETIS_PIN_PTC16_PORTC16 KINETIS_PIN_PORTC16
#define KINETIS_PIN_PTC16_PORTC16_FUNCTION 1

/* PORTD00 */
#define KINETIS_PIN_PORTD00 PIN_NUMBER(KINETIS_PORTD, 0)
#define KINETIS_PIN_PTD0_PORTD00 KINETIS_PIN_PORTD00
#define KINETIS_PIN_PTD0_PORTD00_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS0_PORTD00 KINETIS_PIN_PORTD00
#define KINETIS_PIN_SPI0_PCS0_PORTD00_FUNCTION 2
#define KINETIS_PIN_TPM0_CH0_PORTD00 KINETIS_PIN_PORTD00
#define KINETIS_PIN_TPM0_CH0_PORTD00_FUNCTION 4

/* PORTD01 */
#define KINETIS_PIN_PORTD01 PIN_NUMBER(KINETIS_PORTD, 1)
#define KINETIS_PIN_ADC0_SE5b_PORTD01 KINETIS_PIN_PORTD01
#define KINETIS_PIN_ADC0_SE5b_PORTD01_FUNCTION 0
#define KINETIS_PIN_PTD1_PORTD01 KINETIS_PIN_PORTD01
#define KINETIS_PIN_PTD1_PORTD01_FUNCTION 1
#define KINETIS_PIN_SPI0_SCK_PORTD01 KINETIS_PIN_PORTD01
#define KINETIS_PIN_SPI0_SCK_PORTD01_FUNCTION 2
#define KINETIS_PIN_TPM0_CH1_PORTD01 KINETIS_PIN_PORTD01
#define KINETIS_PIN_TPM0_CH1_PORTD01_FUNCTION 4

/* PORTD02 */
#define KINETIS_PIN_PORTD02 PIN_NUMBER(KINETIS_PORTD, 2)
#define KINETIS_PIN_PTD2_PORTD02 KINETIS_PIN_PORTD02
#define KINETIS_PIN_PTD2_PORTD02_FUNCTION 1
#define KINETIS_PIN_SPI0_MOSI_PORTD02 KINETIS_PIN_PORTD02
#define KINETIS_PIN_SPI0_MOSI_PORTD02_FUNCTION 2
#define KINETIS_PIN_UART2_RX_PORTD02 KINETIS_PIN_PORTD02
#define KINETIS_PIN_UART2_RX_PORTD02_FUNCTION 3
#define KINETIS_PIN_TPM0_CH2_PORTD02 KINETIS_PIN_PORTD02
#define KINETIS_PIN_TPM0_CH2_PORTD02_FUNCTION 4
#define KINETIS_PIN_SPI0_MISO_PORTD02 KINETIS_PIN_PORTD02
#define KINETIS_PIN_SPI0_MISO_PORTD02_FUNCTION 5

/* PORTD03 */
#define KINETIS_PIN_PORTD03 PIN_NUMBER(KINETIS_PORTD, 3)
#define KINETIS_PIN_PTD3_PORTD03 KINETIS_PIN_PORTD03
#define KINETIS_PIN_PTD3_PORTD03_FUNCTION 1
#define KINETIS_PIN_SPI0_MISO_PORTD03 KINETIS_PIN_PORTD03
#define KINETIS_PIN_SPI0_MISO_PORTD03_FUNCTION 2
#define KINETIS_PIN_UART2_TX_PORTD03 KINETIS_PIN_PORTD03
#define KINETIS_PIN_UART2_TX_PORTD03_FUNCTION 3
#define KINETIS_PIN_TPM0_CH3_PORTD03 KINETIS_PIN_PORTD03
#define KINETIS_PIN_TPM0_CH3_PORTD03_FUNCTION 4
#define KINETIS_PIN_SPI0_MOSI_PORTD03 KINETIS_PIN_PORTD03
#define KINETIS_PIN_SPI0_MOSI_PORTD03_FUNCTION 5

/* PORTD04 */
#define KINETIS_PIN_PORTD04 PIN_NUMBER(KINETIS_PORTD, 4)
#define KINETIS_PIN_PTD4_LLWU_P14_PORTD04 KINETIS_PIN_PORTD04
#define KINETIS_PIN_PTD4_LLWU_P14_PORTD04_FUNCTION 1
#define KINETIS_PIN_SPI1_PCS0_PORTD04 KINETIS_PIN_PORTD04
#define KINETIS_PIN_SPI1_PCS0_PORTD04_FUNCTION 2
#define KINETIS_PIN_UART2_RX_PORTD04 KINETIS_PIN_PORTD04
#define KINETIS_PIN_UART2_RX_PORTD04_FUNCTION 3
#define KINETIS_PIN_TPM0_CH4_PORTD04 KINETIS_PIN_PORTD04
#define KINETIS_PIN_TPM0_CH4_PORTD04_FUNCTION 4

/* PORTD05 */
#define KINETIS_PIN_PORTD05 PIN_NUMBER(KINETIS_PORTD, 5)
#define KINETIS_PIN_ADC0_SE6b_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_ADC0_SE6b_PORTD05_FUNCTION 0
#define KINETIS_PIN_PTD5_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_PTD5_PORTD05_FUNCTION 1
#define KINETIS_PIN_SPI1_SCK_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_SPI1_SCK_PORTD05_FUNCTION 2
#define KINETIS_PIN_UART2_TX_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_UART2_TX_PORTD05_FUNCTION 3
#define KINETIS_PIN_TPM0_CH5_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_TPM0_CH5_PORTD05_FUNCTION 4

/* PORTD06 */
#define KINETIS_PIN_PORTD06 PIN_NUMBER(KINETIS_PORTD, 6)
#define KINETIS_PIN_ADC0_SE7b_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_ADC0_SE7b_PORTD06_FUNCTION 0
#define KINETIS_PIN_PTD6_LLWU_P15_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_PTD6_LLWU_P15_PORTD06_FUNCTION 1
#define KINETIS_PIN_SPI1_MOSI_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_SPI1_MOSI_PORTD06_FUNCTION 2
#define KINETIS_PIN_UART0_RX_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_UART0_RX_PORTD06_FUNCTION 3
#define KINETIS_PIN_SPI1_MISO_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_SPI1_MISO_PORTD06_FUNCTION 5

/* PORTD07 */
#define KINETIS_PIN_PORTD07 PIN_NUMBER(KINETIS_PORTD, 7)
#define KINETIS_PIN_PTD7_PORTD07 KINETIS_PIN_PORTD07
#define KINETIS_PIN_PTD7_PORTD07_FUNCTION 1
#define KINETIS_PIN_SPI1_MISO_PORTD07 KINETIS_PIN_PORTD07
#define KINETIS_PIN_SPI1_MISO_PORTD07_FUNCTION 2
#define KINETIS_PIN_UART0_TX_PORTD07 KINETIS_PIN_PORTD07
#define KINETIS_PIN_UART0_TX_PORTD07_FUNCTION 3
#define KINETIS_PIN_SPI1_MOSI_PORTD07 KINETIS_PIN_PORTD07
#define KINETIS_PIN_SPI1_MOSI_PORTD07_FUNCTION 5

#endif