#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("PSD.Droid.Resource", IsApplication=true)]

namespace PSD.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int GradientBackground = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Icon = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int Logo = 2130837506;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f06000b
			public const int NoParameters = 2131099659;
			
			// aapt resource value: 0x7f060021
			public const int OkButton = 2131099681;
			
			// aapt resource value: 0x7f060018
			public const int button_scan = 2131099672;
			
			// aapt resource value: 0x7f06001a
			public const int buttonsLayout = 2131099674;
			
			// aapt resource value: 0x7f06000c
			public const int cageContent = 2131099660;
			
			// aapt resource value: 0x7f060002
			public const int cageHeaderTextView = 2131099650;
			
			// aapt resource value: 0x7f060008
			public const int cageListItemRelativeLayout = 2131099656;
			
			// aapt resource value: 0x7f060007
			public const int cageListView = 2131099655;
			
			// aapt resource value: 0x7f060009
			public const int cageNumber = 2131099657;
			
			// aapt resource value: 0x7f060011
			public const int campaignNameEditText = 2131099665;
			
			// aapt resource value: 0x7f060022
			public const int cancelButton = 2131099682;
			
			// aapt resource value: 0x7f060025
			public const int connectScale = 2131099685;
			
			// aapt resource value: 0x7f06001b
			public const int continueCampaignButton = 2131099675;
			
			// aapt resource value: 0x7f060004
			public const int countHeaderTextView = 2131099652;
			
			// aapt resource value: 0x7f06000e
			public const int countText = 2131099662;
			
			// aapt resource value: 0x7f060026
			public const int disconnectScale = 2131099686;
			
			// aapt resource value: 0x7f06000a
			public const int dividerHorizontal = 2131099658;
			
			// aapt resource value: 0x7f060001
			public const int headerRelativeLayout = 2131099649;
			
			// aapt resource value: 0x7f06001e
			public const int logo = 2131099678;
			
			// aapt resource value: 0x7f06001d
			public const int logoLayout = 2131099677;
			
			// aapt resource value: 0x7f060019
			public const int mainLayout = 2131099673;
			
			// aapt resource value: 0x7f060000
			public const int mainRelativeLayout = 2131099648;
			
			// aapt resource value: 0x7f060023
			public const int newCampaign = 2131099683;
			
			// aapt resource value: 0x7f060017
			public const int new_devices = 2131099671;
			
			// aapt resource value: 0x7f060015
			public const int paired_devices = 2131099669;
			
			// aapt resource value: 0x7f060003
			public const int parameterHeaderTextView = 2131099651;
			
			// aapt resource value: 0x7f06000d
			public const int parameterRelativeLayout = 2131099661;
			
			// aapt resource value: 0x7f06000f
			public const int parameterText = 2131099663;
			
			// aapt resource value: 0x7f060024
			public const int pickerName = 2131099684;
			
			// aapt resource value: 0x7f060020
			public const int pickerNameEditText = 2131099680;
			
			// aapt resource value: 0x7f060013
			public const int predefinedNameButton = 2131099667;
			
			// aapt resource value: 0x7f060012
			public const int startCampaignButton = 2131099666;
			
			// aapt resource value: 0x7f06001c
			public const int startNewCampaignButton = 2131099676;
			
			// aapt resource value: 0x7f060010
			public const int textView1 = 2131099664;
			
			// aapt resource value: 0x7f060016
			public const int title_new_devices = 2131099670;
			
			// aapt resource value: 0x7f060014
			public const int title_paired_devices = 2131099668;
			
			// aapt resource value: 0x7f06001f
			public const int versionTextView = 2131099679;
			
			// aapt resource value: 0x7f060006
			public const int zoomStrip = 2131099654;
			
			// aapt resource value: 0x7f060005
			public const int zoomStripLayout = 2131099653;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int CageList = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int CageListItem = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int CageListParameter = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int CampaignName = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int DeviceList = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int DeviceName = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int Main = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int Picker = 2130903047;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f050000
			public const int MainMenu = 2131034112;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f04002c
			public const int AlreadyConnected = 2130968620;
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040028
			public const int BtNotExist = 2130968616;
			
			// aapt resource value: 0x7f040027
			public const int BtTurnOff = 2130968615;
			
			// aapt resource value: 0x7f04000e
			public const int ButtonOK = 2130968590;
			
			// aapt resource value: 0x7f040002
			public const int Cage = 2130968578;
			
			// aapt resource value: 0x7f040005
			public const int CageNumber = 2130968581;
			
			// aapt resource value: 0x7f040014
			public const int CampaignName = 2130968596;
			
			// aapt resource value: 0x7f040013
			public const int CampaignPredefName = 2130968595;
			
			// aapt resource value: 0x7f04000f
			public const int Cancel = 2130968591;
			
			// aapt resource value: 0x7f040011
			public const int ConfirmDeleteCage = 2130968593;
			
			// aapt resource value: 0x7f040010
			public const int ConfirmDeleteParameter = 2130968592;
			
			// aapt resource value: 0x7f04002e
			public const int ConnectError = 2130968622;
			
			// aapt resource value: 0x7f04001d
			public const int ConnectScale = 2130968605;
			
			// aapt resource value: 0x7f040029
			public const int ConnectedTo = 2130968617;
			
			// aapt resource value: 0x7f04002d
			public const int ConnectionLost = 2130968621;
			
			// aapt resource value: 0x7f040019
			public const int ContinueCampaign = 2130968601;
			
			// aapt resource value: 0x7f040004
			public const int Count = 2130968580;
			
			// aapt resource value: 0x7f040008
			public const int Cracked = 2130968584;
			
			// aapt resource value: 0x7f040012
			public const int CreateNewCampaign = 2130968594;
			
			// aapt resource value: 0x7f04001e
			public const int DisconnectScale = 2130968606;
			
			// aapt resource value: 0x7f04001c
			public const int InvalidName = 2130968604;
			
			// aapt resource value: 0x7f040009
			public const int Membrane = 2130968585;
			
			// aapt resource value: 0x7f04000a
			public const int Mortality = 2130968586;
			
			// aapt resource value: 0x7f04000c
			public const int MsgNumberIsUsed = 2130968588;
			
			// aapt resource value: 0x7f040015
			public const int NameIsUsed = 2130968597;
			
			// aapt resource value: 0x7f04000d
			public const int NewCampaign = 2130968589;
			
			// aapt resource value: 0x7f04000b
			public const int NoParameters = 2130968587;
			
			// aapt resource value: 0x7f040025
			public const int NoneFound = 2130968613;
			
			// aapt resource value: 0x7f040022
			public const int NonePaired = 2130968610;
			
			// aapt resource value: 0x7f040006
			public const int OK = 2130968582;
			
			// aapt resource value: 0x7f040020
			public const int OtherDevices = 2130968608;
			
			// aapt resource value: 0x7f04001f
			public const int PairedDevices = 2130968607;
			
			// aapt resource value: 0x7f040003
			public const int Parameter = 2130968579;
			
			// aapt resource value: 0x7f040016
			public const int Picker = 2130968598;
			
			// aapt resource value: 0x7f040017
			public const int PickerName = 2130968599;
			
			// aapt resource value: 0x7f04002b
			public const int QuitApp = 2130968619;
			
			// aapt resource value: 0x7f04002a
			public const int ReadWeight = 2130968618;
			
			// aapt resource value: 0x7f040021
			public const int ScanDevices = 2130968609;
			
			// aapt resource value: 0x7f040023
			public const int Scanning = 2130968611;
			
			// aapt resource value: 0x7f040024
			public const int SelectDevice = 2130968612;
			
			// aapt resource value: 0x7f04001a
			public const int SkipNumber = 2130968602;
			
			// aapt resource value: 0x7f040018
			public const int StartNewCampaign = 2130968600;
			
			// aapt resource value: 0x7f040007
			public const int Twin = 2130968583;
			
			// aapt resource value: 0x7f040000
			public const int Version = 2130968576;
			
			// aapt resource value: 0x7f04001b
			public const int Warning = 2130968603;
			
			// aapt resource value: 0x7f040026
			public const int Weight = 2130968614;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
