//******************************************************************************
//
//   Menu$NAME$.c  $DESCRIPTION$
//   Version 1.0   (c) VEIT Electronics
//
//******************************************************************************

#include "Menu$NAME$.h"
#include "Gadget/DMsg.h"          // Message box
#include "Str.h"                  // Strings

//------------------------------------------------------------------------------
//  Menu $NAME$
//------------------------------------------------------------------------------

void Menu$NAME$( void)
// Menu $LNAME$
{
} // Menu$NAME$
