DefineBitmap( BmpButtonOk, 2, 17, 17)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0x03,0xFC,0x07,0xF8,0x0F,0xF8,0x1F,0xF8,0x3F,0xE0,0x7F,0x80,0xFF,0x00,
/* 0010 */ 0xFF,0x01,0xFE,0x03,0xFE,0x07,0xFE,0x0F,0xFE,0x1F,0xEE,0x3F,0xCE,0x7F,0x88,0xFF,
/* 0020 */ 0x00,0xFF,0xFF,0xFF,0x01,
//---- Plane 1 ----
/* 0000 */ 0xFE,0xFF,0x02,0x00,0x06,0x00,0x0C,0x08,0x18,0x38,0x30,0xE0,0x60,0x80,0xC3,0x00,
/* 0010 */ 0x8E,0x01,0x0E,0x03,0x0E,0x06,0x0E,0x0C,0x0E,0x18,0x0E,0x30,0x0E,0x60,0x08,0xC0,
/* 0020 */ 0x00,0x80,0xFE,0xFF,0x00,
EndBitmap()
