DefineBitmap( BmpFlash, 2, 16, 16)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0x01,0xFE,0x01,0xFE,0x01,0xFE,0x81,0xFE,0xE1,0xFE,0xF9,0xFF,0x9F,0xFF,
/* 0010 */ 0x87,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFE,0x01,0xFE,0x01,0xFE,0x01,0xFE,0xFF,0xFF,

//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xE0,0xF0,0xF8,0xF1,0x9E,0x7D,
/* 0010 */ 0x86,0x2F,0x00,0x03,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

EndBitmap()
