DefineBitmap( BmpGsmPin, 2, 14, 14)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x81,0x7F,0xE0,0x1F,0xF8,0x07,0xFE,0x81,0x7F,0xE0,
/* 0010 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0xF0,0xCF,0x07,0xFA,0x81,0x43,0xE0,0x10,0x38,0x04,0x0E,0x81,0x43,0xE0,
/* 0010 */ 0x10,0xE8,0x07,0xF2,0x81,0xC0,0x3F,0x00,0x00,
EndBitmap()
