DefineBitmap( BmpPhone, 2, 16, 16)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0x01,0xFE,0x19,0xFE,0x3D,0xFE,0x7F,0xFE,0xFF,0xFE,0xDD,0xFF,0x89,0xFF,
/* 0010 */ 0x01,0xFF,0x01,0xFE,0x01,0xFF,0x81,0xFF,0x01,0xFF,0x01,0xFE,0x01,0xFE,0xFF,0xFF,

//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x18,0x00,0x3C,0x00,0x7E,0x00,0xFE,0x00,0xDC,0x01,0x88,0x03,
/* 0010 */ 0x00,0x07,0x00,0x0E,0x00,0x1F,0x80,0x1F,0x00,0x0F,0x00,0x06,0x00,0x00,0x00,0x00,

EndBitmap()
