DefineBitmap( BmpPC, 2, 19, 13)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x7E,0xC3,0x77,0xF8,0x0D,0xDF,0xE1,0x37,0x7C,
/* 0010 */ 0x87,0xDB,0xF0,0x1D,0x7E,0xFF,0xFF,0xFF,0xFE,0xDF,0xFF,0xFB,0xFF,0xFE,0x7F,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x02,0xE0,0xFF,0x1A,0xB0,0xFB,0x6E,0xDF,0xEE,0xBB,0x55,0xBB,0xEA,
/* 0010 */ 0x56,0xED,0xBE,0x1B,0xB0,0xFF,0x2B,0x00,0x07,0xA0,0x00,0x04,0x00,0x03,0x40,
EndBitmap()
