DefineBitmap( BmpStatisticsSigma, 2, 11, 10)
//---- Plane 0 ----
/* 0000 */ 0x78,0xF1,0xFF,0xBF,0xC3,0x02,0x0B,0x6C,0xB8,0x7F,0xFE,0x38,0x02,0x00,
//---- Plane 1 ----
/* 0000 */ 0xFC,0xF8,0xE7,0xFF,0xE1,0x07,0x1F,0xFC,0xFF,0xFF,0xFF,0xDD,0x71,0x00,
EndBitmap()
