DefineBitmap( BmpStatisticsLight, 1, 21, 18)
//---- Plane 0 ----
/* 0000 */ 0x08,0x00,0x60,0x00,0x80,0x03,0x00,0x1E,0x00,0xF8,0x00,0xE0,0x07,0x80,0x3F,0x00,
/* 0010 */ 0xFE,0x01,0xF8,0x0F,0xE0,0x7F,0x80,0xFF,0x01,0xFE,0x03,0xF8,0x07,0xE0,0x0F,0x80,
/* 0020 */ 0x1F,0x00,0x3E,0x00,0x78,0x00,0xE0,0x00,0x80,0x01,0x00,0x02,0x00,0x00,0x00,0x00,

EndBitmap()
