//******************************************************************************
//
//   ModbusReg.h  Modbus register map and access functions
//   Version 1.0   (c) VEIT Electronics
//
//******************************************************************************

#ifndef __ModbusReg_H__
   #define __ModbusReg_H__

#ifndef __Uni_H__
   #include "Unisys/Uni.h"
#endif




typedef enum{
//------------------------------------------------------------------------------
//  Sensor data registers
//------------------------------------------------------------------------------
   MODBUS_REG_SENSOR_DATA_TEMPERATURE = 1000, 
   MODBUS_REG_SENSOR_DATA_HUMIDITY, 
   MODBUS_REG_SENSOR_DATA_CARBON_DIOXIDE, 
   MODBUS_REG_SENSOR_DATA_AMONIA, 
//------------------------------------------------------------------------------
//  Weight data registers
//------------------------------------------------------------------------------
   MODBUS_REG_WEIGHT_DATA_SAMPLES_RATE = 2000, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_1, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_1, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_1, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_2, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_2, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_2, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_3, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_3, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_3, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_4,    // 2010
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_4, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_4, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_5, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_5, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_5, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_6, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_6, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_6, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_7, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_7,    // 2020
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_7, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_8, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_8, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_8, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_9, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_9, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_9, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_10, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_10, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_10,    // 2030
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_11, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_11, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_11, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_12, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_12, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_12, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_13, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_13, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_13, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_14,    // 2040
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_14, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_14, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_15, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_15, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_15, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_16, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_16, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_16, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_17, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_17,    // 2050
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_17, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_18, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_18, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_18, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_19, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_19, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_19, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_20, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_20, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_20,    // 2060
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_21, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_21, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_21, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_22, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_22, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_22, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_23, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_23, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_23, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_24,    // 2070
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_24, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_24, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_25, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_25, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_25, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_26, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_26, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_26, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_27, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_27,    // 2080
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_27, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_28, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_28, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_28, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_29, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_29, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_29, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_30, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_30, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_30,    // 2090
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_31, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_31, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_31, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_32, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_32, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_32, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_33, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_33, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_33, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_34,    // 2100
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_34, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_34, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_35, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_35, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_35, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_36, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_36, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_36, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_37, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_37,    // 2110
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_37, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_38, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_38, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_38, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_39, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_39, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_39, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_40, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_40, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_40,    // 2120
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_41, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_41, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_41, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_42, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_42, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_42, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_43, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_43, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_43, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_44,    // 2130
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_44, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_44, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_45, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_45, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_45, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_46, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_46, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_46, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_47, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_47,    // 2140
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_47, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_48, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_48, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_48, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_49, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_49, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_49, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_50, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_50, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_50,    // 2150
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_51, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_51, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_51, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_52, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_52, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_52, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_53, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_53, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_53, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_54,    // 2160
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_54, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_54, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_55, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_55, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_55, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_56, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_56, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_56, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_57, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_57,    // 2170
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_57, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_58, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_58, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_58, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_59, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_59, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_59, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_60, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_60, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_60,    // 2180
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_61, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_61, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_61, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_62, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_62, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_62, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_63, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_63, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_63, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_64,    // 2190
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_64, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_64, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_65, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_65, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_65, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_66, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_66, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_66, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_67, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_67,    // 2200
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_67, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_68, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_68, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_68, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_69, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_69, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_69, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_70, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_70, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_70,    // 2210
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_71, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_71, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_71, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_72, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_72, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_72, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_73, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_73, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_73, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_74,    // 2220
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_74, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_74, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_75, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_75, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_75, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_76, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_76, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_76, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_77, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_77,    // 2230
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_77, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_78, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_78, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_78, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_79, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_79, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_79, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_80, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_80, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_80,    // 2240
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_81, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_81, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_81, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_82, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_82, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_82, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_83, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_83, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_83, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_84,    // 2250
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_84, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_84, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_85, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_85, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_85, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_86, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_86, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_86, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_87, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_87,    // 2260
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_87, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_88, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_88, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_88, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_89, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_89, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_89, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_90, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_90, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_90,    // 2270
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_91, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_91, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_91, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_92, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_92, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_92, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_93, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_93, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_93, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_94,    // 2280
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_94, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_94, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_95, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_95, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_95, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_96, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_96, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_96, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_97, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_97,    // 2290
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_97, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_98, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_98, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_98, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_99, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_99, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_99, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_100, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_100, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_100,    // 2300
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_101, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_101, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_101, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_102, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_102, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_102, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_103, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_103, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_103, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_104,    // 2310
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_104, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_104, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_105, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_105, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_105, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_106, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_106, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_106, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_107, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_107,    // 2320
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_107, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_108, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_108, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_108, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_109, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_109, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_109, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_110, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_110, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_110,    // 2330
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_111, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_111, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_111, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_112, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_112, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_112, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_113, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_113, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_113, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_114,    // 2340
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_114, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_114, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_115, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_115, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_115, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_116, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_116, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_116, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_117, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_117,    // 2350
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_117, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_118, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_118, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_118, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_119, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_119, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_119, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_120, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_120, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_120,    // 2360
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_121, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_121, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_121, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_122, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_122, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_122, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_123, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_123, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_123, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_124,    // 2370
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_124, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_124, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_125, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_125, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_125, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_126, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_126, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_126, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_127, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_127,    // 2380
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_127, 
   MODBUS_REG_WEIGHT_DATA_TIMESTAMP_128, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_HI_128, 
   MODBUS_REG_WEIGHT_DATA_WEIGHT_LO_128 
} EModbusRegNum;




typedef const struct{
   const byte Major;
   const byte Minor;
} TModbusVersion;

extern TModbusVersion ModbusVersion;


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//  Functions
//------------------------------------------------------------------------------
void ModbusRegsInit( void);
// init modbus registers

TYesNo ModbusRegReadIsCorrectNum( EModbusRegNum R);
// checks read register number and return YES/NO whether its number is correct or not

word ModbusRegRead( EModbusRegNum R);
// read register value

TYesNo ModbusRegWriteIsCorrectNum( EModbusRegNum R);
// checks write register number and return YES/NO whether its number is correct or not

TYesNo ModbusRegWrite( EModbusRegNum R, word D);
// write register value


#endif
