//*****************************************************************************
//
//   Tahoma16.c  Font Tahoma16
//   Version 1.0
//
//*****************************************************************************

#include "Font.h"

const byte Tahoma16Array [ 245 * 27]= {
/* 0x00 */ 0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x01 */ 0x09,0x00,0x18,0x00,0x1F,0xC4,0x07,0xF6,0x02,0x32,0x02,0xF6,0x02,0xC4,0x07,0x00,0x1F,
                0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x02 */ 0x09,0x00,0x18,0x00,0x1F,0xC4,0x07,0xF2,0x02,0x32,0x02,0xF4,0x02,0xC4,0x07,0x02,0x1F,
                0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x03 */ 0x07,0xE0,0x0F,0xF0,0x1F,0x10,0x90,0x10,0x90,0x10,0x70,0x10,0x10,0x60,0x0C,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x04 */ 0x06,0xF0,0x1F,0xF2,0x1F,0x16,0x11,0x14,0x11,0x10,0x11,0x10,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x05 */ 0x06,0xF0,0x1F,0xF4,0x1F,0x16,0x11,0x12,0x11,0x16,0x11,0x14,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x06 */ 0x06,0xF0,0x1F,0xF6,0x1F,0x16,0x11,0x10,0x11,0x16,0x11,0x16,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x07 */ 0x04,0x12,0x10,0xF6,0x1F,0xF4,0x1F,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x08 */ 0x05,0x14,0x10,0xF6,0x1F,0xF2,0x1F,0x16,0x10,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x09 */ 0x05,0x16,0x10,0xF0,0x1F,0xF0,0x1F,0x16,0x10,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0A */ 0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0B */ 0x07,0xF0,0x1F,0x34,0x00,0xF2,0x00,0xC2,0x03,0x04,0x0F,0x04,0x1C,0xF2,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0C */ 0x08,0xE0,0x0F,0xF0,0x1F,0x12,0x10,0x16,0x10,0x14,0x10,0x10,0x10,0xF0,0x1F,0xE0,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0D */ 0x08,0xE0,0x0F,0xF0,0x1F,0x14,0x10,0x16,0x10,0x12,0x10,0x16,0x10,0xF4,0x1F,0xE0,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0E */ 0x08,0xE0,0x0F,0xF4,0x1F,0x12,0x10,0x12,0x10,0x14,0x10,0x14,0x10,0xF2,0x1F,0xE0,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x0F */ 0x07,0xF0,0x0F,0xF0,0x1F,0x02,0x10,0x06,0x10,0x04,0x10,0xF0,0x1F,0xF0,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x10 */ 0x07,0xF0,0x0F,0xF4,0x1F,0x06,0x10,0x02,0x10,0x06,0x10,0xF4,0x1F,0xF0,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x11 */ 0x07,0x00,0x0C,0x80,0x1E,0x48,0x12,0x58,0x12,0x50,0x12,0xC0,0x1F,0x80,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x12 */ 0x07,0x00,0x0C,0x90,0x1E,0x58,0x12,0x48,0x12,0x58,0x12,0xD0,0x1F,0x80,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x13 */ 0x07,0x00,0x0C,0x90,0x1E,0x48,0x12,0x48,0x12,0x50,0x12,0xD0,0x1F,0x88,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x14 */ 0x06,0x80,0x0F,0xC0,0x1F,0x40,0x90,0x40,0x90,0x40,0x70,0x80,0x08,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x15 */ 0x07,0x80,0x0F,0xC8,0x1F,0x58,0x12,0x50,0x12,0x40,0x12,0xC0,0x13,0x80,0x0B,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x16 */ 0x07,0x80,0x0F,0xD0,0x1F,0x58,0x12,0x48,0x12,0x58,0x12,0xD0,0x13,0x80,0x0B,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x17 */ 0x07,0x80,0x0F,0xD8,0x1F,0x58,0x12,0x40,0x12,0x58,0x12,0xD8,0x13,0x80,0x0B,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x18 */ 0x02,0xD8,0x1F,0xD0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x19 */ 0x03,0xC8,0x1F,0xC8,0x1F,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1A */ 0x04,0xC0,0x1F,0xC0,0x1F,0x18,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1B */ 0x07,0xC0,0x1F,0xD0,0x1F,0x88,0x00,0x48,0x00,0x50,0x00,0xD0,0x1F,0x88,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1C */ 0x07,0x80,0x0F,0xC8,0x1F,0x58,0x10,0x50,0x10,0x40,0x10,0xC0,0x1F,0x80,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1D */ 0x07,0x80,0x0F,0xD0,0x1F,0x58,0x10,0x48,0x10,0x58,0x10,0xD0,0x1F,0x80,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1E */ 0x07,0x80,0x0F,0xD0,0x1F,0x48,0x10,0x48,0x10,0x50,0x10,0xD0,0x1F,0x88,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x1F */ 0x07,0xC0,0x0F,0xC8,0x1F,0x18,0x10,0x10,0x10,0x00,0x08,0xC0,0x1F,0xC0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x20 */ 0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x21 */ 0x03,0x00,0x00,0xF0,0x1B,0xF0,0x1B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x22 */ 0x05,0x78,0x00,0x78,0x00,0x00,0x00,0x78,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x23 */ 0x08,0x00,0x06,0xC0,0x1E,0xC0,0x07,0xF0,0x06,0xC0,0x1E,0xC0,0x07,0xF0,0x06,0xC0,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x24 */ 0x07,0xE0,0x08,0xF0,0x11,0x10,0x11,0xFC,0x7F,0x10,0x11,0x10,0x1F,0x20,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x25 */ 0x0D,0xE0,0x00,0xF0,0x01,0x10,0x01,0x10,0x09,0xF0,0x05,0xE0,0x02,0x00,0x01,0x80,0x0E,
                0x40,0x1F,0x20,0x11,0x00,0x11,0x00,0x1F,0x00,0x0E,
/* 0x26 */ 0x0A,0x00,0x00,0xE0,0x0E,0xF0,0x1F,0x10,0x11,0x10,0x11,0xF0,0x13,0xE0,0x0E,0x00,0x1C,
                0x00,0x17,0x00,0x13,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x27 */ 0x03,0x40,0x00,0x78,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x28 */ 0x05,0x00,0x00,0xC0,0x1F,0xF0,0x7F,0x38,0xE0,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x29 */ 0x05,0x00,0x00,0x08,0x80,0x38,0xE0,0xF0,0x7F,0xC0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2A */ 0x07,0x00,0x00,0x50,0x00,0x20,0x00,0xF8,0x00,0xF8,0x00,0x20,0x00,0x50,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2B */ 0x05,0x00,0x01,0x00,0x01,0xC0,0x07,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2C */ 0x03,0x00,0x60,0x00,0x78,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2D */ 0x05,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2E */ 0x03,0x00,0x00,0x00,0x18,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x2F */ 0x06,0x00,0x60,0x00,0x18,0x00,0x06,0x80,0x01,0x60,0x00,0x18,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x30 */ 0x07,0xE0,0x0F,0xF0,0x1F,0x10,0x10,0x10,0x10,0x10,0x10,0xF0,0x1F,0xE0,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x31 */ 0x07,0x00,0x00,0x20,0x10,0x20,0x10,0xF0,0x1F,0xF0,0x1F,0x00,0x10,0x00,0x10,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x32 */ 0x07,0x60,0x10,0x10,0x18,0x10,0x1C,0x10,0x16,0x10,0x13,0xF0,0x11,0xE0,0x10,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x33 */ 0x07,0x20,0x08,0x10,0x10,0x10,0x11,0x10,0x11,0x10,0x11,0xF0,0x1F,0xE0,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x34 */ 0x07,0x00,0x03,0x80,0x02,0x40,0x02,0x20,0x02,0xF0,0x1F,0xF0,0x1F,0x00,0x02,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x35 */ 0x07,0x00,0x08,0xF0,0x10,0xF0,0x10,0x90,0x10,0x90,0x10,0x90,0x1F,0x10,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x36 */ 0x07,0xC0,0x0F,0xE0,0x1F,0xB0,0x10,0x90,0x10,0x90,0x10,0x90,0x1F,0x00,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x37 */ 0x07,0x10,0x00,0x10,0x00,0x10,0x1C,0x10,0x1F,0xD0,0x03,0xF0,0x00,0x30,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x38 */ 0x07,0xE0,0x0E,0xF0,0x1F,0x10,0x11,0x10,0x11,0x10,0x11,0xF0,0x1F,0xE0,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x39 */ 0x07,0xE0,0x01,0xF0,0x13,0x10,0x12,0x10,0x12,0x10,0x1A,0xF0,0x0F,0xE0,0x07,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3A */ 0x03,0x00,0x00,0xC0,0x18,0xC0,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3B */ 0x03,0x00,0x60,0xC0,0x78,0xC0,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3C */ 0x09,0x00,0x00,0x00,0x03,0x00,0x03,0x80,0x04,0x80,0x04,0x40,0x08,0x40,0x08,0x20,0x10,
                0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3D */ 0x09,0x00,0x00,0x40,0x02,0x40,0x02,0x40,0x02,0x40,0x02,0x40,0x02,0x40,0x02,0x40,0x02,
                0x40,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3E */ 0x09,0x00,0x00,0x20,0x10,0x20,0x10,0x40,0x08,0x40,0x08,0x80,0x04,0x80,0x04,0x00,0x03,
                0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x3F */ 0x06,0x20,0x00,0x10,0x00,0x10,0x1B,0x90,0x1B,0xF0,0x00,0x60,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x40 */ 0x09,0xC0,0x0F,0x20,0x10,0x90,0x27,0xD0,0x2F,0x50,0x28,0xD0,0x27,0xD0,0x2F,0x20,0x28,
                0xC0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x41 */ 0x09,0x00,0x18,0x00,0x1F,0xC0,0x07,0xF0,0x02,0x30,0x02,0xF0,0x02,0xC0,0x07,0x00,0x1F,
                0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x42 */ 0x07,0xF0,0x1F,0xF0,0x1F,0x10,0x11,0x10,0x11,0x10,0x11,0xF0,0x1F,0xE0,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x43 */ 0x07,0xE0,0x0F,0xF0,0x1F,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x60,0x0C,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x44 */ 0x08,0xF0,0x1F,0xF0,0x1F,0x10,0x10,0x10,0x10,0x10,0x10,0x30,0x18,0xE0,0x0F,0xC0,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x45 */ 0x06,0xF0,0x1F,0xF0,0x1F,0x10,0x11,0x10,0x11,0x10,0x11,0x10,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x46 */ 0x06,0xF0,0x1F,0xF0,0x1F,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x47 */ 0x07,0xE0,0x0F,0xF0,0x1F,0x10,0x10,0x10,0x10,0x10,0x11,0x10,0x1F,0x60,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x48 */ 0x08,0xF0,0x1F,0xF0,0x1F,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0xF0,0x1F,0xF0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x49 */ 0x04,0x10,0x10,0xF0,0x1F,0xF0,0x1F,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4A */ 0x05,0x00,0x10,0x10,0x10,0x10,0x10,0xF0,0x1F,0xF0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4B */ 0x07,0xF0,0x1F,0xF0,0x1F,0x80,0x03,0xC0,0x06,0x60,0x0C,0x30,0x18,0x10,0x10,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4C */ 0x06,0xF0,0x1F,0xF0,0x1F,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4D */ 0x0A,0xF0,0x1F,0x30,0x00,0xF0,0x00,0xC0,0x03,0x00,0x0F,0x00,0x03,0xC0,0x00,0x30,0x00,
                0xF0,0x1F,0xF0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4E */ 0x07,0xF0,0x1F,0x30,0x00,0xF0,0x00,0xC0,0x03,0x00,0x0F,0x00,0x1C,0xF0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x4F */ 0x08,0xE0,0x0F,0xF0,0x1F,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0xF0,0x1F,0xE0,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x50 */ 0x07,0xF0,0x1F,0xF0,0x1F,0x10,0x02,0x10,0x02,0x10,0x02,0xF0,0x03,0xE0,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x51 */ 0x08,0xE0,0x0F,0xF0,0x1F,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x30,0xF0,0x7F,0xE0,0x4F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x52 */ 0x08,0xF0,0x1F,0xF0,0x1F,0x10,0x01,0x10,0x03,0x10,0x07,0xF0,0x0D,0xE0,0x18,0x00,0x10,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x53 */ 0x07,0xE0,0x0C,0xF0,0x11,0x10,0x11,0x10,0x11,0x10,0x11,0x10,0x1F,0x60,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x54 */ 0x06,0x10,0x00,0x10,0x00,0xF0,0x1F,0xF0,0x1F,0x10,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x55 */ 0x07,0xF0,0x0F,0xF0,0x1F,0x00,0x10,0x00,0x10,0x00,0x10,0xF0,0x1F,0xF0,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x56 */ 0x08,0x70,0x00,0xF0,0x01,0x80,0x07,0x00,0x1E,0x00,0x1E,0x80,0x07,0xF0,0x01,0x70,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x57 */ 0x0C,0xF0,0x00,0xF0,0x07,0x00,0x1F,0x00,0x1E,0x80,0x07,0xF0,0x01,0xF0,0x01,0x80,0x07,
                0x00,0x1E,0x00,0x1F,0xF0,0x07,0xF0,0x00,0x00,0x00,
/* 0x58 */ 0x08,0x30,0x18,0x70,0x1C,0xC0,0x06,0x80,0x03,0x80,0x03,0xC0,0x06,0x70,0x1C,0x30,0x18,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x59 */ 0x08,0x30,0x00,0xF0,0x00,0xC0,0x01,0x00,0x1F,0x00,0x1F,0xC0,0x01,0xF0,0x00,0x30,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5A */ 0x06,0x10,0x1C,0x10,0x1E,0x10,0x13,0x90,0x11,0xF0,0x10,0x70,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5B */ 0x05,0x00,0x00,0xF8,0x7F,0xF8,0x7F,0x08,0x40,0x08,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5C */ 0x06,0x18,0x00,0x60,0x00,0x80,0x01,0x00,0x06,0x00,0x18,0x00,0x60,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5D */ 0x05,0x00,0x00,0x08,0x40,0x08,0x40,0xF8,0x7F,0xF8,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5E */ 0x09,0x00,0x00,0x80,0x00,0x40,0x00,0x20,0x00,0x10,0x00,0x10,0x00,0x20,0x00,0x40,0x00,
                0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x5F */ 0x08,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x60 */ 0x05,0x00,0x00,0x00,0x00,0x08,0x00,0x18,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x61 */ 0x07,0x00,0x0C,0x80,0x1E,0x40,0x12,0x40,0x12,0x40,0x12,0xC0,0x1F,0x80,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x62 */ 0x07,0xF8,0x1F,0xF8,0x1F,0x80,0x10,0x40,0x10,0x40,0x10,0xC0,0x1F,0x80,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x63 */ 0x06,0x80,0x0F,0xC0,0x1F,0x40,0x10,0x40,0x10,0x40,0x10,0x80,0x08,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x64 */ 0x07,0x80,0x0F,0xC0,0x1F,0x40,0x10,0x40,0x10,0x40,0x08,0xF8,0x1F,0xF8,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x65 */ 0x07,0x80,0x0F,0xC0,0x1F,0x40,0x12,0x40,0x12,0x40,0x12,0xC0,0x13,0x80,0x0B,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x66 */ 0x05,0x40,0x00,0xF0,0x1F,0xF8,0x1F,0x48,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x67 */ 0x07,0x80,0x4F,0xC0,0x9F,0x40,0x90,0x40,0x90,0x40,0x88,0xC0,0xFF,0xC0,0x7F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x68 */ 0x07,0xF8,0x1F,0xF8,0x1F,0x80,0x00,0x40,0x00,0x40,0x00,0xC0,0x1F,0x80,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x69 */ 0x02,0xD8,0x1F,0xD8,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6A */ 0x03,0x40,0x80,0xD8,0xFF,0xD8,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6B */ 0x06,0xF8,0x1F,0xF8,0x1F,0x00,0x07,0x80,0x0D,0xC0,0x18,0x40,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6C */ 0x02,0xF8,0x1F,0xF8,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6D */ 0x0A,0xC0,0x1F,0xC0,0x1F,0x40,0x00,0x40,0x00,0xC0,0x1F,0x80,0x1F,0x40,0x00,0x40,0x00,
                0xC0,0x1F,0x80,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6E */ 0x07,0xC0,0x1F,0xC0,0x1F,0x80,0x00,0x40,0x00,0x40,0x00,0xC0,0x1F,0x80,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x6F */ 0x07,0x80,0x0F,0xC0,0x1F,0x40,0x10,0x40,0x10,0x40,0x10,0xC0,0x1F,0x80,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x70 */ 0x07,0xC0,0xFF,0xC0,0xFF,0x80,0x10,0x40,0x10,0x40,0x10,0xC0,0x1F,0x80,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x71 */ 0x07,0x80,0x0F,0xC0,0x1F,0x40,0x10,0x40,0x10,0x40,0x08,0xC0,0xFF,0xC0,0xFF,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x72 */ 0x05,0xC0,0x1F,0xC0,0x1F,0x80,0x00,0xC0,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x73 */ 0x06,0x80,0x09,0xC0,0x13,0x40,0x13,0x40,0x16,0x40,0x1E,0x80,0x0C,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x74 */ 0x05,0x40,0x00,0xF0,0x0F,0xF0,0x1F,0x40,0x10,0x40,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x75 */ 0x07,0xC0,0x0F,0xC0,0x1F,0x00,0x10,0x00,0x10,0x00,0x08,0xC0,0x1F,0xC0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x76 */ 0x07,0xC0,0x01,0xC0,0x07,0x00,0x1E,0x00,0x18,0x00,0x1E,0xC0,0x07,0xC0,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x77 */ 0x0A,0xC0,0x00,0xC0,0x07,0x00,0x1F,0x00,0x1C,0xC0,0x03,0xC0,0x03,0x00,0x1C,0x00,0x1F,
                0xC0,0x07,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x78 */ 0x06,0xC0,0x18,0xC0,0x1D,0x00,0x07,0x00,0x07,0xC0,0x1D,0xC0,0x18,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x79 */ 0x07,0xC0,0x01,0xC0,0x07,0x00,0xDE,0x00,0xF8,0x00,0x3E,0xC0,0x07,0xC0,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7A */ 0x06,0x40,0x18,0x40,0x1C,0x40,0x16,0x40,0x13,0xC0,0x11,0xC0,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7B */ 0x06,0x00,0x01,0x00,0x01,0xF0,0x3F,0xF8,0x7E,0x08,0x40,0x08,0x40,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7C */ 0x04,0x00,0x00,0x00,0x00,0xF8,0x7F,0xF8,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7D */ 0x06,0x08,0x40,0x08,0x40,0xF8,0x7E,0xF0,0x3F,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7E */ 0x0A,0x00,0x07,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x03,0x00,0x07,0x00,0x06,0x00,0x06,
                0x00,0x06,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x7F */ 0x07,0xC0,0x0F,0xD0,0x1F,0x18,0x10,0x08,0x10,0x18,0x08,0xD0,0x1F,0xC0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x80 */ 0x07,0x00,0x0C,0x80,0x1E,0x40,0x12,0x50,0x12,0x58,0x12,0xC8,0x1F,0x80,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x81 */ 0x06,0x80,0x0F,0xC8,0x1F,0x58,0x10,0x50,0x10,0x58,0x10,0x88,0x08,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x82 */ 0x0B,0x80,0x0F,0xC0,0x1F,0x40,0x10,0x40,0x10,0x40,0x08,0xF8,0x1F,0xF8,0x1F,0x00,0x00,
                0x60,0x00,0x78,0x00,0x18,0x00,0x00,0x00,0x00,0x00,
/* 0x83 */ 0x07,0x80,0x0F,0xC0,0x1F,0x40,0x12,0x50,0x12,0x58,0x12,0xC8,0x13,0x80,0x0B,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x84 */ 0x07,0x80,0x0F,0xC8,0x1F,0x58,0x12,0x50,0x12,0x58,0x12,0xC8,0x13,0x80,0x0B,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x85 */ 0x03,0xD0,0x1F,0xD8,0x1F,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x86 */ 0x07,0xC0,0x1F,0xC8,0x1F,0x98,0x00,0x50,0x00,0x58,0x00,0xC8,0x1F,0x80,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x87 */ 0x07,0x80,0x0F,0xC0,0x1F,0x40,0x10,0x50,0x10,0x58,0x10,0xC8,0x1F,0x80,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x88 */ 0x05,0xC8,0x1F,0xD8,0x1F,0x90,0x00,0xD8,0x00,0xC8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x89 */ 0x06,0x80,0x09,0xC8,0x13,0x58,0x13,0x50,0x16,0x58,0x1E,0x88,0x0C,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8A */ 0x08,0x40,0x00,0xF0,0x0F,0xF0,0x1F,0x40,0x10,0x40,0x10,0x60,0x00,0x78,0x00,0x18,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8B */ 0x07,0xC0,0x0F,0xC0,0x1F,0x00,0x10,0x10,0x10,0x18,0x08,0xC8,0x1F,0xC0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8C */ 0x07,0xC0,0x0F,0xC0,0x1F,0x18,0x10,0x24,0x10,0x24,0x08,0xD8,0x1F,0xC0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8D */ 0x07,0xC0,0x01,0xC0,0x07,0x00,0xDE,0x10,0xF8,0x18,0x3E,0xC8,0x07,0xC0,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8E */ 0x06,0x40,0x18,0x48,0x1C,0x58,0x16,0x50,0x13,0xD8,0x11,0xC8,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x8F */ 0x09,0x00,0x18,0x00,0x1F,0xC0,0x07,0xF0,0x02,0x34,0x02,0xF6,0x02,0xC2,0x07,0x00,0x1F,
                0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x90 */ 0x07,0xE0,0x0F,0xF2,0x1F,0x16,0x10,0x14,0x10,0x16,0x10,0x12,0x10,0x60,0x0C,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x91 */ 0x08,0xF0,0x1F,0xF2,0x1F,0x16,0x10,0x14,0x10,0x16,0x10,0x32,0x18,0xE0,0x0F,0xC0,0x07,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x92 */ 0x06,0xF0,0x1F,0xF0,0x1F,0x14,0x11,0x16,0x11,0x12,0x11,0x10,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x93 */ 0x06,0xF0,0x1F,0xF2,0x1F,0x16,0x11,0x14,0x11,0x16,0x11,0x12,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x94 */ 0x04,0x10,0x10,0xF4,0x1F,0xF6,0x1F,0x12,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x95 */ 0x07,0xF0,0x1F,0x32,0x00,0xF6,0x00,0xC4,0x03,0x06,0x0F,0x02,0x1C,0xF0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x96 */ 0x08,0xE0,0x0F,0xF0,0x1F,0x10,0x10,0x14,0x10,0x16,0x10,0x12,0x10,0xF0,0x1F,0xE0,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x97 */ 0x08,0xF0,0x1F,0xF2,0x1F,0x16,0x01,0x14,0x03,0x16,0x07,0xF2,0x0D,0xE0,0x18,0x00,0x10,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x98 */ 0x07,0xE0,0x0C,0xF2,0x11,0x16,0x11,0x14,0x11,0x16,0x11,0x12,0x1F,0x60,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x99 */ 0x06,0x10,0x00,0x12,0x00,0xF6,0x1F,0xF4,0x1F,0x16,0x00,0x12,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9A */ 0x07,0xF0,0x0F,0xF0,0x1F,0x04,0x10,0x06,0x10,0x02,0x10,0xF0,0x1F,0xF0,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9B */ 0x07,0xF0,0x0F,0xF0,0x1F,0x06,0x10,0x09,0x10,0x09,0x10,0xF6,0x1F,0xF0,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9C */ 0x08,0x30,0x00,0xF0,0x00,0xC0,0x01,0x04,0x1F,0x06,0x1F,0xC2,0x01,0xF0,0x00,0x30,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9D */ 0x06,0x10,0x1C,0x12,0x1E,0x16,0x13,0x94,0x11,0xF6,0x10,0x72,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9E */ 0x08,0x00,0x0C,0x80,0x1E,0x40,0x12,0x40,0x12,0x40,0x12,0xC0,0x7F,0x80,0x9F,0x00,0x80,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0x9F */ 0x06,0x80,0x0F,0xC0,0x1F,0x50,0x10,0x58,0x10,0x48,0x10,0x80,0x08,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA0 */ 0x07,0x80,0x0F,0xC0,0x1F,0x40,0x12,0x40,0x12,0x40,0x72,0xC0,0x93,0x80,0x8B,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA1 */ 0x04,0x00,0x01,0xF8,0x1F,0xF8,0x1F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA2 */ 0x07,0xC0,0x1F,0xC0,0x1F,0x80,0x00,0x50,0x00,0x58,0x00,0xC8,0x1F,0x80,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA3 */ 0x06,0x80,0x09,0xC0,0x13,0x50,0x13,0x58,0x16,0x48,0x1E,0x80,0x0C,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA4 */ 0x06,0x40,0x18,0x40,0x1C,0x50,0x16,0x58,0x13,0xC8,0x11,0xC0,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA5 */ 0x06,0x40,0x18,0x40,0x1C,0x58,0x16,0x58,0x13,0xC0,0x11,0xC0,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA6 */ 0x09,0x00,0x18,0x00,0x1F,0xC0,0x07,0xF0,0x02,0x30,0x02,0xF0,0x02,0xC0,0x67,0x00,0x9F,
                0x00,0x98,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA7 */ 0x07,0xE0,0x0F,0xF0,0x1F,0x10,0x10,0x14,0x10,0x16,0x10,0x12,0x10,0x60,0x0C,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA8 */ 0x06,0xF0,0x1F,0xF0,0x1F,0x10,0x11,0x10,0x71,0x10,0x91,0x10,0x90,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xA9 */ 0x07,0x00,0x02,0xF0,0x1F,0xF0,0x1F,0x80,0x10,0x40,0x10,0x00,0x10,0x00,0x10,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAA */ 0x07,0xF0,0x1F,0x30,0x00,0xF0,0x00,0xC4,0x03,0x06,0x0F,0x02,0x1C,0xF0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAB */ 0x07,0xE0,0x0C,0xF0,0x11,0x10,0x11,0x14,0x11,0x16,0x11,0x12,0x1F,0x60,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAC */ 0x06,0x10,0x1C,0x10,0x1E,0x14,0x13,0x96,0x11,0xF2,0x10,0x70,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAD */ 0x06,0x10,0x1C,0x10,0x1E,0x16,0x13,0x96,0x11,0xF0,0x10,0x70,0x10,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAE */ 0x07,0xE0,0x0F,0xF0,0x1F,0x58,0x10,0x48,0x10,0x48,0x10,0xC8,0x1F,0x88,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xAF */ 0x07,0xC0,0x1F,0xC0,0x1F,0x40,0x12,0x40,0x12,0x40,0x12,0xC0,0x1F,0x80,0x0D,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB0 */ 0x05,0xC0,0x1F,0xC0,0x1F,0x40,0x00,0x40,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB1 */ 0x08,0x00,0x70,0x00,0x7C,0xC0,0x1F,0xC0,0x13,0x40,0x10,0xC0,0x1F,0xC0,0x7F,0x00,0x70,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB2 */ 0x0C,0x40,0x10,0xC0,0x18,0x80,0x0D,0x00,0x07,0x00,0x02,0xC0,0x1F,0xC0,0x1F,0x00,0x02,
                0x00,0x07,0x80,0x0D,0xC0,0x18,0x40,0x10,0x00,0x00,
/* 0xB3 */ 0x06,0x80,0x08,0x40,0x12,0x40,0x12,0x40,0x12,0xC0,0x1F,0x80,0x0D,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB4 */ 0x06,0xC0,0x1F,0x00,0x0C,0x00,0x06,0x00,0x03,0x80,0x01,0xC0,0x1F,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB5 */ 0x06,0xC0,0x1F,0x08,0x0C,0x10,0x06,0x10,0x03,0x90,0x01,0xC8,0x1F,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB6 */ 0x07,0xC0,0x1F,0xC0,0x1F,0x00,0x02,0x00,0x02,0x80,0x0F,0xC0,0x1D,0x40,0x10,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB7 */ 0x08,0x00,0x10,0x00,0x18,0xC0,0x0F,0xC0,0x07,0x40,0x00,0x40,0x00,0xC0,0x1F,0xC0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB8 */ 0x09,0xC0,0x1F,0xC0,0x1F,0x80,0x01,0x00,0x07,0x00,0x0E,0x00,0x07,0x80,0x01,0xC0,0x1F,
                0xC0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xB9 */ 0x07,0xC0,0x1F,0xC0,0x1F,0x00,0x02,0x00,0x02,0x00,0x02,0xC0,0x1F,0xC0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBA */ 0x07,0xC0,0x1F,0xC0,0x1F,0x40,0x00,0x40,0x00,0x40,0x00,0xC0,0x1F,0xC0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBB */ 0x06,0x40,0x00,0x40,0x00,0xC0,0x1F,0xC0,0x1F,0x40,0x00,0x40,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBC */ 0x07,0xC0,0x01,0xC0,0x07,0x00,0xDE,0x00,0xF8,0x00,0x3E,0xC0,0x07,0xC0,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBD */ 0x0A,0x80,0x0F,0xC0,0x1F,0x40,0x10,0x40,0x10,0xF8,0xFF,0xF8,0xFF,0x40,0x10,0x40,0x10,
                0xC0,0x1F,0x80,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBE */ 0x08,0xC0,0x1F,0xC0,0x1F,0x00,0x10,0x00,0x10,0x00,0x10,0xC0,0x1F,0xC0,0x7F,0x00,0x70,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xBF */ 0x07,0xC0,0x03,0xC0,0x07,0x00,0x04,0x00,0x04,0x00,0x04,0xC0,0x1F,0xC0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC0 */ 0x0A,0xC0,0x1F,0xC0,0x1F,0x00,0x10,0x00,0x10,0xC0,0x1F,0xC0,0x1F,0x00,0x10,0x00,0x10,
                0xC0,0x1F,0xC0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC1 */ 0x0B,0xC0,0x1F,0xC0,0x1F,0x00,0x10,0x00,0x10,0xC0,0x1F,0xC0,0x1F,0x00,0x10,0x00,0x10,
                0xC0,0x1F,0xC0,0x7F,0x00,0x70,0x00,0x00,0x00,0x00,
/* 0xC2 */ 0x09,0x40,0x00,0x40,0x00,0x40,0x00,0xC0,0x1F,0xC0,0x1F,0x00,0x11,0x00,0x11,0x00,0x1F,
                0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC3 */ 0x0A,0xC0,0x1F,0xC0,0x1F,0x00,0x11,0x00,0x11,0x00,0x1F,0x00,0x0E,0x00,0x00,0x00,0x00,
                0xC0,0x1F,0xC0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC4 */ 0x06,0xC0,0x1F,0xC0,0x1F,0x00,0x11,0x00,0x11,0x00,0x1F,0x00,0x0E,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC5 */ 0x06,0x80,0x08,0x40,0x12,0x40,0x12,0x40,0x12,0xC0,0x1F,0x80,0x0F,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC6 */ 0x0B,0xC0,0x1F,0xC0,0x1F,0x00,0x02,0x00,0x02,0x80,0x0F,0xC0,0x1F,0x40,0x10,0x40,0x10,
                0x40,0x10,0xC0,0x1F,0x80,0x0F,0x00,0x00,0x00,0x00,
/* 0xC7 */ 0x07,0x00,0x10,0x80,0x1B,0xC0,0x0F,0x40,0x04,0x40,0x04,0xC0,0x1F,0xC0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC8 */ 0x07,0xF0,0x1F,0xF0,0x1F,0x90,0x10,0x90,0x10,0x90,0x10,0x90,0x1F,0x00,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xC9 */ 0x06,0xF0,0x1F,0xF0,0x1F,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCA */ 0x09,0x00,0x70,0x00,0x7C,0xF0,0x1F,0xF0,0x13,0x10,0x10,0x10,0x10,0xF0,0x1F,0xF0,0x7F,
                0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCB */ 0x0C,0x10,0x10,0x30,0x1C,0xE0,0x0F,0xC0,0x03,0x00,0x01,0xF0,0x1F,0xF0,0x1F,0x00,0x01,
                0xC0,0x03,0xE0,0x0F,0x30,0x1C,0x10,0x10,0x00,0x00,
/* 0xCC */ 0x07,0x60,0x0C,0x10,0x10,0x10,0x11,0x10,0x11,0x10,0x11,0xF0,0x1F,0xE0,0x0E,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCD */ 0x07,0xF0,0x1F,0x00,0x0E,0x00,0x07,0x80,0x03,0xC0,0x01,0xE0,0x00,0xF0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCE */ 0x07,0xF0,0x1F,0x03,0x0E,0x04,0x07,0x84,0x03,0xC4,0x01,0xE3,0x00,0xF0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xCF */ 0x07,0xF0,0x1F,0xF0,0x1F,0x00,0x01,0x80,0x03,0xE0,0x0E,0x70,0x1C,0x10,0x10,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD0 */ 0x09,0x00,0x10,0x00,0x18,0xF0,0x0F,0xF0,0x07,0x10,0x00,0x10,0x00,0x10,0x00,0xF0,0x1F,
                0xF0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD1 */ 0x09,0xF0,0x1F,0xF0,0x1F,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0xF0,0x1F,
                0xF0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD2 */ 0x08,0x30,0x00,0xF0,0x10,0xC0,0x11,0x00,0x1F,0x00,0x0F,0xC0,0x03,0xF0,0x00,0x30,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD3 */ 0x0A,0xC0,0x07,0xE0,0x0F,0x20,0x08,0x20,0x08,0xF0,0x1F,0xF0,0x1F,0x20,0x08,0x20,0x08,
                0xE0,0x0F,0xC0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD4 */ 0x09,0xF0,0x1F,0xF0,0x1F,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0xF0,0x1F,0xF0,0x7F,
                0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD5 */ 0x08,0xF0,0x01,0xF0,0x03,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0xF0,0x1F,0xF0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD6 */ 0x0C,0xF0,0x1F,0xF0,0x1F,0x00,0x10,0x00,0x10,0x00,0x10,0xF0,0x1F,0xF0,0x1F,0x00,0x10,
                0x00,0x10,0x00,0x10,0xF0,0x1F,0xF0,0x1F,0x00,0x00,
/* 0xD7 */ 0x0D,0xF0,0x1F,0xF0,0x1F,0x00,0x10,0x00,0x10,0x00,0x10,0xF0,0x1F,0xF0,0x1F,0x00,0x10,
                0x00,0x10,0x00,0x10,0xF0,0x1F,0xF0,0x7F,0x00,0x70,
/* 0xD8 */ 0x09,0x10,0x00,0x10,0x00,0xF0,0x1F,0xF0,0x1F,0x80,0x10,0x80,0x10,0x80,0x10,0x80,0x1F,
                0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xD9 */ 0x0A,0xF0,0x1F,0xF0,0x1F,0x80,0x10,0x80,0x10,0x80,0x10,0x80,0x1F,0x00,0x0F,0x00,0x00,
                0xF0,0x1F,0xF0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xDA */ 0x07,0xF0,0x1F,0xF0,0x1F,0x80,0x10,0x80,0x10,0x80,0x10,0x80,0x1F,0x00,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xDB */ 0x07,0x60,0x0C,0x10,0x10,0x10,0x11,0x10,0x11,0x10,0x11,0xF0,0x1F,0xE0,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xDC */ 0x0D,0xF0,0x1F,0xF0,0x1F,0x00,0x01,0x00,0x01,0x00,0x01,0xE0,0x0F,0xF0,0x1F,0x10,0x10,
                0x10,0x10,0x10,0x10,0x10,0x10,0xF0,0x1F,0xE0,0x0F,
/* 0xDD */ 0x08,0x00,0x10,0xE0,0x18,0xF0,0x0D,0x10,0x07,0x10,0x03,0x10,0x01,0xF0,0x1F,0xF0,0x1F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xDE */ 0x07,0x00,0x0C,0x98,0x1E,0x58,0x12,0x40,0x12,0x58,0x12,0xD8,0x1F,0x80,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xDF */ 0x07,0x80,0x0F,0xD8,0x1F,0x58,0x10,0x40,0x10,0x58,0x10,0xD8,0x1F,0x80,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE0 */ 0x07,0xC0,0x0F,0xD8,0x1F,0x18,0x10,0x00,0x10,0x18,0x08,0xD8,0x1F,0xC0,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE1 */ 0x07,0xF0,0x1F,0xF8,0x1F,0x08,0x00,0x88,0x10,0xF8,0x10,0xF0,0x1F,0x00,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE2 */ 0x09,0x00,0x18,0x00,0x1F,0xC6,0x07,0xF6,0x02,0x30,0x02,0xF6,0x02,0xC6,0x07,0x00,0x1F,
                0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE3 */ 0x08,0xE0,0x0F,0xF6,0x1F,0x16,0x10,0x10,0x10,0x10,0x10,0x16,0x10,0xF6,0x1F,0xE0,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE4 */ 0x07,0xF0,0x0F,0xF6,0x1F,0x06,0x10,0x00,0x10,0x06,0x10,0xF6,0x1F,0xF0,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE5 */ 0x06,0x00,0x00,0xE0,0x00,0x10,0x01,0x10,0x01,0x10,0x01,0xE0,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE6 */ 0x0B,0x80,0x0F,0x40,0x10,0x20,0x20,0x10,0x47,0x90,0x4F,0x90,0x48,0x90,0x48,0x90,0x48,
                0x20,0x20,0x40,0x10,0x80,0x0F,0x00,0x00,0x00,0x00,
/* 0xE7 */ 0x09,0x00,0x00,0x00,0x00,0x00,0x11,0x00,0x11,0x00,0x11,0xE0,0x1F,0x00,0x11,0x00,0x11,
                0x00,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE8 */ 0x07,0xC0,0x01,0xD8,0x07,0x18,0xDE,0x00,0xF8,0x18,0x3E,0xD8,0x07,0xC0,0x01,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xE9 */ 0x09,0x00,0x18,0x00,0x1F,0xC2,0x07,0xF6,0x02,0x34,0x02,0xF0,0x02,0xC0,0x07,0x00,0x1F,
                0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xEA */ 0x07,0x00,0x0C,0x80,0x1E,0x58,0x12,0x64,0x12,0x64,0x12,0xD8,0x1F,0x80,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xEB */ 0x0B,0x00,0x0C,0x80,0x1E,0x40,0x12,0x40,0x12,0xC0,0x0F,0x80,0x0F,0x40,0x12,0x40,0x12,
                0x40,0x12,0xC0,0x13,0x80,0x0B,0x00,0x00,0x00,0x00,
/* 0xEC */ 0x07,0x80,0x2F,0xC0,0x1F,0x40,0x1C,0x40,0x12,0xC0,0x11,0xC0,0x1F,0xA0,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xED */ 0x09,0x00,0x18,0x00,0x1F,0xCC,0x07,0xF2,0x02,0x32,0x02,0xF2,0x02,0xCC,0x07,0x00,0x1F,
                0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xEE */ 0x0C,0x00,0x18,0x00,0x1F,0xE0,0x07,0xF0,0x02,0x10,0x02,0x10,0x02,0xF0,0x1F,0xF0,0x1F,
                0x10,0x11,0x10,0x11,0x10,0x11,0x10,0x11,0x00,0x00,
/* 0xEF */ 0x08,0xE0,0x2F,0xF0,0x1F,0x10,0x18,0x10,0x17,0xD0,0x10,0x30,0x10,0xF0,0x1F,0xE8,0x0F,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xF0 */ 0x06,0x00,0x0C,0x00,0x1E,0xB0,0x13,0xB0,0x11,0x00,0x10,0x00,0x08,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xF1 */ 0x02,0xC0,0x1F,0xC0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xF2 */ 0x06,0x80,0x09,0xC0,0x13,0x40,0x93,0x40,0x96,0x40,0x7E,0x80,0x0C,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xF3 */ 0x07,0xC0,0x0F,0xD0,0x1F,0x1C,0x10,0x0C,0x10,0x10,0x08,0xDC,0x1F,0xCC,0x1F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0xF4 */ 0x07,0x80,0x0F,0xD0,0x1F,0x5C,0x10,0x4C,0x10,0x50,0x10,0xDC,0x1F,0x8C,0x0F,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

const TFontDescriptor FontTahoma16 = {
   /* Type     */ FONT_PROPORTIONAL,
   /* Width    */ 13,
   /* Height   */ 16,
   /* Offset   */ 0,
   /* Size     */ 27,
   /* AvgWidth */ 10,
   /* NumWidth */ 7,
   /* HSpace   */ 1,
   /* VSpace   */ 0,
   /* Array    */ Tahoma16Array
};

