//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class ArchiveItem : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private int maleTargetWeight;
      private int femaleTargetWeight;
      private short zoneId;
      private short statisticOriginator;
      private short day;
      private System.DateTime timestamp;
      private int average;
      private int count;
      private int gain;
      private int sigma;
      private short uniformity;
      private System.DateTime from;
      private System.DateTime to;
      private Bat2Library.SexE sex;
      private ICollection<HistogramSlot> histogram;
      
      #endregion
      
      #region Constructors
   
      static ArchiveItem()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(ArchiveItem), typeof(ArchiveItemMetadata)), typeof(ArchiveItem));
      }
      
      public ArchiveItem()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual int MaleTargetWeight { get{ return maleTargetWeight; } set{ SetPropertyAndValidate(ref maleTargetWeight, value); } }
      public virtual int FemaleTargetWeight { get{ return femaleTargetWeight; } set{ SetPropertyAndValidate(ref femaleTargetWeight, value); } }
      public virtual short ZoneId { get{ return zoneId; } set{ SetPropertyAndValidate(ref zoneId, value); } }
      public virtual short StatisticOriginator { get{ return statisticOriginator; } set{ SetPropertyAndValidate(ref statisticOriginator, value); } }
      public virtual short Day { get{ return day; } set{ SetPropertyAndValidate(ref day, value); } }
      public virtual System.DateTime Timestamp { get{ return timestamp; } set{ SetPropertyAndValidate(ref timestamp, value); } }
      public virtual int Average { get{ return average; } set{ SetPropertyAndValidate(ref average, value); } }
      public virtual int Count { get{ return count; } set{ SetPropertyAndValidate(ref count, value); } }
      public virtual int Gain { get{ return gain; } set{ SetPropertyAndValidate(ref gain, value); } }
      public virtual int Sigma { get{ return sigma; } set{ SetPropertyAndValidate(ref sigma, value); } }
      public virtual short Uniformity { get{ return uniformity; } set{ SetPropertyAndValidate(ref uniformity, value); } }
      public virtual System.DateTime From { get{ return from; } set{ SetPropertyAndValidate(ref from, value); } }
      public virtual System.DateTime To { get{ return to; } set{ SetPropertyAndValidate(ref to, value); } }
      public virtual Bat2Library.SexE Sex { get{ return sex; } set{ SetPropertyAndValidate(ref sex, value); } }
   
      public virtual ICollection<HistogramSlot> Histogram { get{ return histogram; } set{ SetPropertyAndValidate(ref histogram, value); } }
   }
}
