//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(Bat2IdentificationMetadata))]
   public partial class Bat2Identification
   {
      internal sealed class Bat2IdentificationMetadata
   	{
      
        [Display(Name = "Serial Number")]
      	public int SerialNumber { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="NameRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
   	  [StringLength(Bat2Library.DeviceC.NAME_SIZE_MAX, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Name")]
      	public string Name { get; set; }
   
   	  [StringLength(Bat2Library.DeviceC.PASSWORD_LENGTH, MinimumLength = Bat2Library.DeviceC.PASSWORD_LENGTH, ErrorMessage=null, ErrorMessageResourceName ="Length", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [DataType(DataType.Password)]
        [Display(Name = "Password")]
      	public string Password { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="VersionRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Version")]
      	public DeviceVersion Version { get; set; }
   
   	}
   }
}
