//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class Calibration : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private short delay;
      private short duration;
      private ICollection<CalibrationPoint> calibrationPoints;
      
      #endregion
      
      #region Constructors
   
      static Calibration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(Calibration), typeof(CalibrationMetadata)), typeof(Calibration));
      }
      
      public Calibration()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual short Delay { get{ return delay; } set{ SetPropertyAndValidate(ref delay, value); } }
      public virtual short Duration { get{ return duration; } set{ SetPropertyAndValidate(ref duration, value); } }
   
      public virtual ICollection<CalibrationPoint> CalibrationPoints { get{ return calibrationPoints; } set{ SetPropertyAndValidate(ref calibrationPoints, value); } }
   }
}
