//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class GsmCommand : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private short expiration;
      private bool checkPhoneNumber;
      private bool enabled;
      
      #endregion
      
      static GsmCommand()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(GsmCommand), typeof(GsmCommandMetadata)), typeof(GsmCommand));
      }
      /// <summary>
      /// Expiration time for commands.
      /// </summary>
      public virtual short Expiration { get{ return expiration; } set{ SetPropertyAndValidate(ref expiration, value); } }
      /// <summary>
      /// Check phone number when command arrives?
      /// </summary>
      public virtual bool CheckPhoneNumber { get{ return checkPhoneNumber; } set{ SetPropertyAndValidate(ref checkPhoneNumber, value); } }
      /// <summary>
      /// Enable commands
      /// </summary>
      public virtual bool Enabled { get{ return enabled; } set{ SetPropertyAndValidate(ref enabled, value); } }
   }
}
