//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(GsmStatisticMetadata))]
   public partial class GsmStatistic
   {
      internal sealed class GsmStatisticMetadata
   	{
      
        [DataType(DataType.DateTime)]
        [Display(Name = "Send At")]
      	public System.DateTime SendAt { get; set; }
   
   	   
        [Range(Bat2Library.GsmMessageC.STATISTICS_ACCELERATED_PERIOD_MIN, Bat2Library.GsmMessageC.STATISTICS_ACCELERATED_PERIOD_MAX, 
          ErrorMessage=null, ErrorMessageResourceName ="AcceleratedPeriodRange", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Accelerated Period")]
      	public short AcceleratedPeriod { get; set; }
   
   	   
        [Range(Bat2Library.GsmMessageC.STATISTICS_ACCELERATE_FROM_DAY_MIN, Bat2Library.GsmMessageC.STATISTICS_ACCELERATE_FROM_DAY_MAX, 
          ErrorMessage=null, ErrorMessageResourceName ="AccelerateFromDayRange", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Accelerate From Day")]
      	public short AccelerateFromDay { get; set; }
   
   	   
        [Range(Bat2Library.GsmMessageC.STATISTICS_PERIOD_MIN, Bat2Library.GsmMessageC.STATISTICS_PERIOD_MAX, 
          ErrorMessage=null, ErrorMessageResourceName ="PeriodRange", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Period")]
      	public short Period { get; set; }
   
   	   
        [Range(Bat2Library.GsmMessageC.STATISTICS_START_FROM_DAY_MIN, Bat2Library.GsmMessageC.STATISTICS_START_FROM_DAY_MAX, 
          ErrorMessage=null, ErrorMessageResourceName ="StartFromDayRange", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Start From Day")]
      	public short StartFromDay { get; set; }
   
   	}
   }
}
