//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(MegaviConfigurationMetadata))]
   public partial class MegaviConfiguration
   {
      internal sealed class MegaviConfigurationMetadata
   	{
      
        [Display(Name = "Module Code")]
      	public byte ModuleCode { get; set; }
   
        [Display(Name = "Module Address")]
      	public byte ModuleAddress { get; set; }
   
   	}
   }
}
