//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class StatisticConfiguration : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private Bat2Library.StatisticShortTypeE hourlyType;
      private byte hourlyPeriod;
      private byte uniformityRange;
      private HistogramConfiguration histogramConfiguration;
      
      #endregion
      
      static StatisticConfiguration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(StatisticConfiguration), typeof(StatisticConfigurationMetadata)), typeof(StatisticConfiguration));
      }
      public StatisticConfiguration()
      {
         this.HistogramConfiguration = new HistogramConfiguration();
      }
   
      public virtual Bat2Library.StatisticShortTypeE HourlyType { get{ return hourlyType; } set{ SetPropertyAndValidate(ref hourlyType, value); } }
      public virtual byte HourlyPeriod { get{ return hourlyPeriod; } set{ SetPropertyAndValidate(ref hourlyPeriod, value); } }
      public virtual byte UniformityRange { get{ return uniformityRange; } set{ SetPropertyAndValidate(ref uniformityRange, value); } }
   
      public virtual HistogramConfiguration HistogramConfiguration { get{ return histogramConfiguration; } set{ SetPropertyAndValidate(ref histogramConfiguration, value); } }
   }
}
