//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class Time : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private System.DateTime to;
      private System.DateTime from;
      
      #endregion
      
      #region Constructors
   
      static Time()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(Time), typeof(TimeMetadata)), typeof(Time));
      }
      
      public Time()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual System.DateTime To { get{ return to; } set{ SetPropertyAndValidate(ref to, value); } }
      public virtual System.DateTime From { get{ return from; } set{ SetPropertyAndValidate(ref from, value); } }
   }
}
