//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(WeighingConfigurationMetadata))]
   public partial class WeighingConfiguration
   {
      internal sealed class WeighingConfigurationMetadata
   	{
      
        [Display(Name = "Initial Day Number")]
      	public short InitialDayNumber { get; set; }
   
        [Display(Name = "Menu Mask")]
      	public Bat2Library.WeighingConfigurationMenuMaskE MenuMask { get; set; }
   
   	  [StringLength(15, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Flock Name")]
      	public string FlockName { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="NameRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
   	  [StringLength(15, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Name")]
      	public string Name { get; set; }
   
        [Display(Name = "Correction Curve Index")]
      	public int CorrectionCurveIndex { get; set; }
   
        [Display(Name = "Predefined Index")]
      	public int PredefinedIndex { get; set; }
   
        [Display(Name = "Day Start")]
      	public System.TimeSpan DayStart { get; set; }
   
        [Display(Name = "Weighing Plan Index")]
      	public int WeighingPlanIndex { get; set; }
   
        [Display(Name = "Planning")]
      	public bool Planning { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="TargetWeightRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Target Weight")]
      	public TargetWeight TargetWeight { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="DetectionRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Detection")]
      	public Detection Detection { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="MaleGenderRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Male Gender")]
      	public WeighingGenderConfiguration MaleGender { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="FemaleGenderRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Female Gender")]
      	public WeighingGenderConfiguration FemaleGender { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="StatisticsRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Statistics")]
      	public StatisticConfiguration Statistics { get; set; }
   
   	}
   }
}
