//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class WeighingGenderConfiguration : RecursiveValidatableObservableObject
   {
      #region Private fields
      
      private int initialWeight;
      private int growthCurveIndex;
      private int standardCurveIndex;
      private Acceptance acceptance;
      
      #endregion
      
      static WeighingGenderConfiguration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(WeighingGenderConfiguration), typeof(WeighingGenderConfigurationMetadata)), typeof(WeighingGenderConfiguration));
      }
      public WeighingGenderConfiguration()
      {
         this.Acceptance = new Acceptance();
      }
   
      public virtual int InitialWeight { get{ return initialWeight; } set{ SetPropertyAndValidate(ref initialWeight, value); } }
      public virtual int GrowthCurveIndex { get{ return growthCurveIndex; } set{ SetPropertyAndValidate(ref growthCurveIndex, value); } }
      public virtual int StandardCurveIndex { get{ return standardCurveIndex; } set{ SetPropertyAndValidate(ref standardCurveIndex, value); } }
   
      public virtual Acceptance Acceptance { get{ return acceptance; } set{ SetPropertyAndValidate(ref acceptance, value); } }
   }
}
