//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using Newtonsoft.Json;
   
   public partial class Backlight
   {
      
      public virtual short Duration { get; set; }
      public virtual byte Intensity { get; set; }
      public virtual Bat2Library.BacklightModeE Mode { get; set; }
   }
}
