//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using Newtonsoft.Json;
   
   public partial class Ethernet
   {
      
      public virtual bool Dhcp { get; set; }
      public virtual int Gateway { get; set; }
      public virtual int Ip { get; set; }
      public virtual int PrimaryDns { get; set; }
      public virtual int SecondaryDns { get; set; }
      public virtual int SubnetMask { get; set; }
   }
}
