//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using Newtonsoft.Json;
   
   public partial class FlockV2
   {
      #region Constructors
   
      
      
      public FlockV2()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      public virtual int Id { get; set; }
   
      #endregion
      public virtual string Name { get; set; }
      public virtual bool UseCurves { get; set; }
      public virtual bool UseGender { get; set; }
      public virtual Nullable<int> WeighFrom { get; set; }
      public virtual Nullable<int> WeighTo { get; set; }
      public virtual int ConfigurationV2_Id { get; set; }
      public virtual Nullable<int> CurveFemale_Id { get; set; }
      public virtual Nullable<int> CurveMale_Id { get; set; }
      public virtual Nullable<double> InitialFemale { get; set; }
      public virtual Nullable<double> InitialMale { get; set; }
      public virtual short Index { get; set; }
   
      [JsonIgnore]
      public virtual Curve CurveFemale { get; set; }
      [JsonIgnore]
      public virtual Curve CurveMale { get; set; }
   }
}
