//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using Newtonsoft.Json;
   
   public partial class Flock
   {
      #region Constructors
   
      
      
      public Flock()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      public virtual int Id { get; set; }
   
      #endregion
      public virtual System.DateTime StartDate { get; set; }
      public virtual Nullable<System.DateTime> EndDate { get; set; }
      public virtual int InitialAge { get; set; }
      public virtual string Note { get; set; }
      public virtual int ScaleId { get; set; }
      public virtual string Name { get; set; }
   
      public virtual Scale Scale { get; set; }
   }
}
