//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using Newtonsoft.Json;
   
   public partial class ModbusOptions
   {
      
      public virtual byte Address { get; set; }
      public virtual int BaudRate { get; set; }
      public virtual byte DataBits { get; set; }
      public virtual byte DeviceAddress { get; set; }
      public virtual Bat2Library.ModbusModeE Mode { get; set; }
      public virtual Bat2Library.ModbusParityE Parity { get; set; }
      public virtual short ReplyDelay { get; set; }
   }
}
