//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using Newtonsoft.Json;
   using Microsoft.AspNet.Identity;
   
   public partial class Role : IRole<Guid>
   {
      #region Constructors
   
      
      
      public Role()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      public virtual System.Guid Id { get; set; }
   
      #endregion
      public virtual string Name { get; set; }
   
      [JsonIgnore]
      public virtual ICollection<User> Users { get; set; }
   }
}
