//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using Newtonsoft.Json;
   
   public partial class WeighingConfiguration
   {
      
      public WeighingConfiguration()
      {
         this.Stabilization = new Stabilization();
         this.MaleMargin = new Margin();
         this.FemaleMargin = new Margin();
         this.Histogram = new Histogram();
      }
   
      public virtual string Name { get; set; }
      public virtual Bat2Library.WeighingConfigurationMenuMaskE MenuMask { get; set; }
      public virtual short InitialDay { get; set; }
      public virtual int GrowthCurveIndex { get; set; }
      public virtual int PredefinedIndex { get; set; }
      public virtual System.DateTime DayStart { get; set; }
      public virtual int MaleInitialWeight { get; set; }
      public virtual int FemaleInitialWeight { get; set; }
      public virtual Bat2Library.OnlineAdjustmentE AdjustTargetWeights { get; set; }
      public virtual Bat2Library.SexE Sex { get; set; }
      public virtual Bat2Library.SexDifferentiationE SexDifferentiation { get; set; }
      public virtual Bat2Library.PredictionGrowthE Growth { get; set; }
      public virtual Bat2Library.PredictionModeE Mode { get; set; }
      public virtual byte Filter { get; set; }
      public virtual Bat2Library.PlatformStepModeE Step { get; set; }
      public virtual byte ShortPeriod { get; set; }
      public virtual Bat2Library.StatisticShortTypeE ShortType { get; set; }
      public virtual byte UniformityRange { get; set; }
      public virtual bool Planning { get; set; }
      public virtual int WeighingPlanIndex { get; set; }
   
      public virtual Stabilization Stabilization { get; set; }
      public virtual Margin MaleMargin { get; set; }
      public virtual Margin FemaleMargin { get; set; }
      public virtual Histogram Histogram { get; set; }
   }
}
