/****************************************************************************
** Resource object code
**
** Created: Thu 19. Jun 07:13:56 2014
**      by: The Resource Compiler for Qt version 4.8.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // D:/MICRO/Project/Qt/Bat2Platform/image/stop.png
  0x0,0x0,0x0,0xb0,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x4,0x3,0x0,0x0,0x0,0x81,0x54,0x67,0xc7,
  0x0,0x0,0x0,0x2a,0x50,0x4c,0x54,0x45,0xff,0xff,0xff,0x20,0x20,0x20,0x20,0x20,
  0x20,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1c,0x1c,0x1c,0x1e,0x1e,0x1e,0x2b,0x2b,0x2b,
  0x0,0x0,0x0,0x0,0x0,0x0,0x1e,0x1e,0x1e,0x20,0x20,0x20,0x20,0x20,0x20,0x1f,
  0x1f,0x1f,0xa4,0x76,0x2f,0x39,0x0,0x0,0x0,0xd,0x74,0x52,0x4e,0x53,0x0,0x18,
  0x10,0xdc,0xd3,0x9,0x98,0x6,0x1,0x3,0xa3,0xda,0x68,0xf8,0x69,0x54,0x4f,0x0,
  0x0,0x0,0x28,0x49,0x44,0x41,0x54,0x28,0x53,0x63,0x60,0xa0,0x17,0x60,0x57,0x82,
  0x2,0xd,0xa8,0x40,0xf4,0x5d,0x28,0xb8,0x6,0x15,0x90,0x85,0x9,0x5c,0x19,0x15,
  0xc0,0x2a,0x30,0xcb,0x18,0xa,0x6c,0x18,0xe8,0x5,0x0,0x7a,0x3a,0x91,0x30,0x41,
  0x64,0x88,0x5f,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // D:/MICRO/Project/Qt/Bat2Platform/image/forward.png
  0x0,0x0,0x2,0xc,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x9,0x3a,0x0,0x0,0x9,0x3a,0x1,0xf0,0x64,
  0x92,0x4a,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd8,0x3,0xe,0xd,0x28,
  0xf,0x50,0xfc,0x19,0x69,0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,
  0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,0x0,0x1,0x8c,0x49,0x44,0x41,0x54,0x58,
  0xc3,0xed,0x96,0x3d,0x4b,0xc4,0x40,0x10,0x86,0x17,0xb1,0x10,0x51,0x11,0x21,0x42,
  0xbe,0x13,0x2e,0x60,0x21,0x58,0x69,0x6b,0x6d,0x63,0x69,0x71,0xd7,0x6a,0x63,0xe3,
  0x2f,0xb0,0xb3,0xb0,0x50,0x2c,0xac,0xf4,0x7,0x58,0x8b,0xbd,0x8d,0x58,0x59,0x58,
  0x6a,0x69,0x63,0x21,0x8,0x7a,0x8,0xa,0x77,0x97,0x5c,0xe2,0x3b,0xb0,0x81,0x20,
  0x9b,0xcb,0x9d,0x37,0x10,0x85,0x2d,0x5e,0x26,0x24,0xb3,0x33,0xf,0xb3,0x3b,0xb3,
  0x11,0x59,0x96,0x89,0x3a,0x25,0x34,0x80,0x6,0xd0,0x0,0x7f,0xa,0xc0,0x34,0xcd,
  0x67,0xdf,0xf7,0x8f,0xa2,0x28,0x9a,0x1b,0xb4,0xc8,0xb6,0xed,0x59,0xf8,0x9d,0xb8,
  0xae,0xdb,0x60,0x5,0x40,0xd0,0x2f,0x28,0x81,0xde,0xa1,0x6d,0x21,0xc4,0x84,0x6a,
  0x51,0x10,0x4,0x2b,0xf8,0x9e,0x7a,0x9e,0x47,0xbe,0xc7,0x55,0xc0,0xa3,0x2,0x64,
  0x24,0x24,0xe9,0xc1,0x3e,0x86,0x61,0xb8,0xae,0x2,0x40,0xf2,0xdc,0xb7,0x3,0xb5,
  0xa1,0x9d,0x32,0xe0,0x5f,0x1,0x48,0xf5,0x91,0xa8,0x8f,0x84,0x57,0x50,0x50,0x2,
  0x90,0x3,0x77,0x61,0x1f,0x54,0xc0,0xe3,0x0,0x14,0xab,0xd1,0x43,0xd2,0x43,0xc3,
  0x30,0x66,0x54,0x0,0x24,0x82,0x95,0xc0,0x97,0x0,0xf1,0xd9,0x0,0xa,0xa2,0x72,
  0xbf,0x21,0x78,0x43,0x5,0x50,0x10,0x55,0x83,0xa0,0xf,0x2c,0xcb,0x9a,0xe6,0x4,
  0xc8,0x15,0xd3,0xf6,0xc,0xe1,0xd7,0x41,0x35,0x5e,0x61,0x5b,0xdc,0x0,0xa3,0x8a,
  0xaa,0x71,0x8f,0xb6,0x5d,0xad,0xb,0x80,0x94,0x92,0xea,0x2,0xa0,0xad,0xf8,0x80,
  0x76,0x39,0x0,0x12,0x1c,0x40,0x1a,0x42,0xf1,0x30,0xa5,0xa7,0x61,0x5,0x9d,0x22,
  0xf9,0x3c,0xc7,0x19,0xa0,0x80,0x77,0x8,0xe6,0x54,0x74,0x41,0x2a,0x27,0xea,0x35,
  0x3a,0x66,0x89,0xa3,0xb,0xa8,0xfd,0x5e,0x90,0x74,0xab,0x6c,0x10,0xfd,0x68,0xc1,
  0x27,0xf8,0x6c,0x70,0xcc,0x81,0x2e,0x2,0x51,0xf2,0x7d,0xd8,0xa9,0x41,0x93,0x50,
  0x42,0x7e,0xe2,0xfd,0x1e,0x46,0xf2,0xe4,0xb8,0x93,0x30,0x91,0x7d,0x7e,0x81,0xd6,
  0xb1,0x2a,0xee,0x82,0x58,0xee,0xf3,0x99,0xe3,0x38,0xb,0x5c,0x77,0x1,0xf5,0xec,
  0x5a,0xd9,0x22,0x9,0x40,0x90,0x31,0x9e,0x6f,0xf0,0xbc,0xcc,0x72,0x1b,0x22,0xd0,
  0x39,0x2,0x36,0xab,0x16,0xe1,0x60,0x2d,0x22,0xf9,0x2d,0xfc,0x37,0xf5,0x2f,0x99,
  0x6,0xd0,0x0,0xff,0x1e,0xe0,0x1b,0xad,0x52,0xe9,0xbc,0x7e,0x71,0x39,0x5c,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // D:/MICRO/Project/Qt/Bat2Platform/image/platform.png
  0x0,0x0,0x5,0x95,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0xe0,0x77,0x3d,0xf8,
  0x0,0x0,0x5,0x5c,0x49,0x44,0x41,0x54,0x78,0x5e,0xad,0x53,0x5b,0x6c,0x15,0x55,
  0x17,0xfe,0x66,0xef,0x39,0x73,0x4e,0x7b,0x7a,0x39,0xb5,0xa5,0xf4,0x26,0xd0,0x56,
  0x5a,0xda,0x62,0xe5,0xda,0x14,0xa,0xfe,0x40,0xb9,0x85,0x44,0x31,0x52,0x2a,0xf8,
  0x40,0x82,0x60,0x85,0x17,0x13,0x4d,0xf4,0xc9,0x44,0xff,0x18,0x63,0x8c,0x89,0x89,
  0xd1,0x27,0xd,0x26,0x26,0x2,0x3e,0x98,0xa0,0xe1,0x41,0x24,0x4a,0x41,0xa1,0x9a,
  0x12,0x30,0xd0,0x62,0x5b,0x7a,0x1,0x29,0x60,0x2f,0xe7,0xd2,0x9e,0xd3,0x9e,0xfb,
  0xcc,0xb8,0xd6,0xce,0x64,0x42,0xc3,0xab,0x2b,0xf9,0xb2,0xd7,0xec,0x75,0xf9,0xd6,
  0xac,0xb5,0xb6,0xb6,0xe5,0xc0,0x7b,0x87,0x0,0x74,0xe0,0xbf,0x93,0x29,0xc2,0x77,
  0xdd,0xa7,0xdf,0x3d,0xc7,0x6,0x9d,0x93,0x7f,0xfc,0xf6,0x8b,0xbb,0xbc,0x86,0x17,
  0x42,0x68,0x80,0x46,0xb0,0x6d,0xd8,0x4,0xcb,0xb2,0x21,0xa5,0x60,0x9d,0x0,0x65,
  0x97,0xba,0xe,0xd3,0x34,0x61,0x5b,0x16,0x9d,0x16,0xdd,0x9,0xe,0x51,0xba,0x46,
  0xca,0xc4,0x74,0x38,0xfd,0xe1,0x17,0xe7,0x41,0xe2,0x12,0x54,0xa4,0x13,0x31,0xc3,
  0xce,0x26,0xe1,0xf5,0x7a,0xc1,0x62,0xa9,0x60,0x53,0x9d,0xba,0x2e,0x91,0xcd,0x9a,
  0x2a,0xb1,0x2e,0x25,0x34,0x5b,0x47,0x3a,0x95,0x54,0x77,0x2c,0x4c,0x2a,0x34,0x9,
  0x68,0x2a,0xe,0xd2,0x4e,0x9,0x0,0x35,0x60,0x71,0x8,0x10,0x8d,0x46,0x51,0x54,
  0x54,0xa4,0x1c,0xe2,0xf1,0x38,0xa4,0x94,0x50,0x44,0xb6,0xaa,0x90,0x8,0xb2,0x60,
  0x91,0xa4,0x27,0x93,0x49,0x45,0x4e,0xe2,0xfa,0x69,0x4c,0xe2,0xd8,0x82,0xa1,0x88,
  0x5,0x60,0x6e,0x1,0x81,0x4e,0xd5,0x19,0x86,0x81,0x74,0x3a,0xcd,0xba,0xfa,0x55,
  0x9f,0xcf,0xc7,0xdf,0x8a,0x34,0x27,0x27,0x87,0x93,0xb2,0x9d,0xc9,0xd8,0x97,0xfd,
  0x94,0x8d,0x25,0x93,0xc9,0x30,0x99,0xf2,0xcb,0xf5,0xfb,0xf1,0xa8,0x8,0xa7,0x25,
  0xc,0xee,0x35,0x3b,0xf2,0xc9,0x89,0xb8,0x2a,0x65,0xf3,0x78,0x3c,0xc,0x26,0xe7,
  0x53,0xd9,0x53,0xa9,0x14,0x84,0x26,0xdc,0x56,0x3a,0x71,0x0,0xc3,0x11,0xb7,0x45,
  0x8e,0x91,0x2b,0x63,0xb8,0x64,0x1c,0xcc,0x7f,0xc2,0x6d,0x99,0x8d,0xc5,0xf1,0xed,
  0xd9,0x2b,0x68,0x6e,0xa8,0xc6,0xcd,0x81,0xbb,0x94,0x5c,0x73,0xdb,0xd8,0xb8,0xbc,
  0xa,0x6b,0x9b,0x96,0x61,0xec,0x7e,0x10,0x79,0x39,0x9e,0xc7,0x8,0x78,0xb8,0xce,
  0x36,0x68,0x5c,0xb9,0x3a,0x1d,0x62,0x45,0x76,0xbd,0x7f,0xc,0xc3,0xb7,0x87,0xe1,
  0xd3,0x25,0x6,0x47,0xff,0xc1,0x1b,0xad,0x9,0x18,0xfe,0x0,0x58,0x52,0xd1,0x20,
  0x3e,0xff,0x73,0x8a,0x62,0x4,0x8c,0xc8,0x6d,0x74,0xdf,0x4d,0xe9,0x96,0xe5,0x91,
  0xb,0x8,0x28,0x9,0x27,0x65,0x12,0x4e,0xca,0xba,0x3b,0x8f,0x6b,0x7d,0x63,0x18,
  0x19,0x1e,0xc5,0x81,0x55,0x12,0xa1,0x84,0x44,0x38,0x1c,0xc4,0xcc,0xe8,0x75,0xc4,
  0x1e,0xe,0x82,0xcb,0xf0,0x97,0xd7,0x61,0xdd,0xa2,0x16,0x14,0x21,0x85,0xba,0x1a,
  0xb,0x33,0xd1,0x8c,0x76,0x6b,0x3c,0x59,0xfc,0x58,0x8b,0xb8,0x35,0x2c,0x82,0x9,
  0x9c,0xc1,0x87,0x22,0x31,0xf4,0xdf,0x1a,0xc2,0xde,0xc5,0x3,0xb0,0xa7,0xd2,0xc8,
  0x9f,0xb,0xc3,0x6f,0x66,0x91,0x4d,0xc5,0x20,0x75,0x1,0x16,0x2b,0x15,0x45,0x93,
  0x7e,0xd,0x88,0x69,0xb4,0x81,0x1e,0xac,0x2f,0x2b,0xd5,0x26,0x26,0x12,0x2b,0xb6,
  0x1e,0xfc,0xff,0x11,0x7a,0x6c,0x27,0x1c,0x2,0x1,0x29,0x78,0x97,0x79,0x48,0x40,
  0x3a,0x93,0x56,0x6d,0xbb,0x35,0x7c,0x1f,0x4d,0x56,0x2f,0x10,0xba,0x83,0x58,0x26,
  0x9,0xdb,0x32,0xc1,0xec,0xec,0x23,0x9c,0x2e,0x64,0x12,0x21,0x64,0x92,0x21,0xe7,
  0xce,0x7,0xdd,0x1c,0xc2,0xee,0x40,0xb6,0xf0,0x66,0xa2,0x76,0x17,0x80,0x13,0xaa,
  0xc,0x35,0x7c,0xd8,0xd0,0x20,0x90,0x35,0xdd,0x35,0xc4,0xa2,0xe2,0x22,0x84,0xcc,
  0x7c,0xcc,0x53,0xbb,0x84,0xe,0xd8,0xba,0xc0,0xe4,0x9c,0x85,0x2b,0x63,0x71,0x9c,
  0xec,0x8d,0x30,0x58,0xe7,0x3b,0x65,0xd3,0xb4,0xc,0xa6,0xe6,0xb3,0xf8,0x66,0x64,
  0xd9,0x2c,0x80,0x9f,0xdc,0x35,0xe5,0x16,0xa9,0xfe,0xeb,0x92,0x2b,0x57,0xdf,0xdd,
  0xbf,0xf7,0xe3,0xb7,0xab,0x3,0x58,0x5c,0x59,0x85,0x92,0x8a,0x32,0x48,0x9f,0x7,
  0xb3,0x19,0x1b,0x3,0x61,0xf,0xc6,0x8c,0x16,0xc8,0xe6,0xd7,0x20,0x56,0x76,0xe1,
  0xe,0xe9,0x7c,0xc7,0x36,0xe9,0x95,0xa8,0xae,0x5d,0x82,0xfa,0xa7,0xaa,0x24,0x80,
  0xdd,0xd4,0xa6,0x57,0x5,0x1c,0x71,0xf6,0xdb,0x7d,0xb,0x37,0x7,0xef,0xa1,0xab,
  0xfe,0x2a,0x5a,0x2a,0x23,0x10,0xba,0x6,0xe9,0x11,0x88,0x67,0x35,0x98,0x25,0xab,
  0xd1,0xfe,0xc2,0x51,0x1c,0x3d,0xd4,0x81,0xae,0xc3,0x9d,0xd8,0xbe,0xaf,0xb,0xd6,
  0xa2,0x35,0xca,0x26,0xd,0x1d,0xc2,0xa3,0xa1,0x73,0x43,0x4e,0xde,0x67,0x7b,0x46,
  0x3b,0x0,0xec,0xd4,0x1,0x70,0xf5,0xee,0x3b,0xe0,0xdd,0x67,0x9d,0xf7,0x7c,0x62,
  0xbc,0xf,0x85,0x7e,0xe5,0x42,0xd5,0xe9,0x8,0x14,0x1a,0xb0,0xcc,0x46,0xd4,0xd7,
  0x56,0xa2,0xb4,0x24,0xa0,0x56,0xba,0xe6,0xc9,0x52,0xf4,0x15,0x36,0x20,0x20,0xfb,
  0x94,0x8f,0x95,0x99,0xa1,0xd,0xeb,0xc5,0x2c,0xb5,0xa,0xa8,0x85,0x80,0xb3,0x31,
  0x4c,0xf2,0x68,0xbb,0x84,0xd4,0xa1,0xfb,0x16,0xa2,0xb2,0xa2,0x0,0x86,0x87,0x5b,
  0xa9,0x48,0x79,0x9d,0x39,0x96,0xef,0xd8,0xf6,0x98,0xbf,0x3b,0x3,0xe7,0x2f,0xdc,
  0x27,0xef,0x44,0xa3,0x67,0x20,0x8a,0x9f,0x6f,0xcc,0x20,0x18,0x37,0x55,0x75,0xbe,
  0x40,0x19,0x96,0x97,0xcc,0xe1,0xce,0xf8,0x34,0x82,0xb4,0xc2,0x33,0xb1,0x4,0xc6,
  0x48,0xe7,0x3b,0x5f,0x51,0x19,0xfb,0x28,0xdf,0x5f,0x28,0xa6,0x67,0x30,0xea,0xbe,
  0x3,0x57,0x9c,0x47,0xa6,0xe6,0xf1,0x4c,0xc3,0x52,0xdc,0xc0,0x9b,0xc8,0x9b,0xff,
  0x3,0xc2,0x33,0xa8,0x6,0xa8,0x79,0x2c,0xac,0xaa,0xce,0xd0,0x50,0xfb,0x71,0x6e,
  0x48,0xaa,0xed,0xab,0x2f,0x37,0xd5,0x9d,0x96,0xb0,0x20,0xd,0x89,0x92,0x62,0x1f,
  0x86,0xae,0x5,0xe6,0x46,0xcc,0xb6,0x73,0x0,0xce,0xbb,0x2d,0xa2,0xe4,0x7c,0xba,
  0x44,0x3b,0x36,0x35,0xa3,0x6d,0xdd,0xa,0xd4,0x54,0xf9,0x51,0x5e,0x9e,0xb,0xdd,
  0x60,0xdb,0x3c,0x7c,0x78,0x80,0xd6,0x25,0xe3,0x78,0x65,0x4b,0x1c,0x47,0xb6,0xc6,
  0x95,0xee,0xb3,0x1f,0xb0,0x4d,0xcd,0x20,0xb7,0xc0,0x8f,0x83,0xff,0xb3,0x72,0x0,
  0x4c,0xd3,0x43,0xfb,0x92,0xa3,0xdc,0xe4,0x34,0x5c,0x77,0x16,0x7c,0xa6,0x52,0x19,
  0x4c,0x47,0xe6,0xd1,0x13,0x8a,0xa0,0x72,0x71,0xe,0x96,0x55,0xe4,0xc2,0xce,0x6,
  0x91,0x9c,0x9,0x2,0x33,0x70,0x85,0xc2,0xd4,0x3b,0x9,0x46,0xb2,0xe8,0x1f,0xd,
  0x63,0x64,0x32,0x2f,0x3,0xe0,0xae,0x33,0x3,0x5b,0x3b,0x75,0xfa,0x14,0x8e,0x1f,
  0x3f,0xbe,0x0,0xc7,0x8e,0x1d,0xc3,0xc9,0xaf,0x3e,0xc5,0xd7,0x67,0xfe,0xc2,0xa9,
  0x8b,0x16,0x7e,0xf8,0x35,0x84,0x33,0x17,0x27,0x71,0x75,0x60,0x16,0x53,0xb3,0x59,
  0x8,0x8f,0xce,0x60,0x5d,0xdd,0x9d,0xbd,0x3c,0x45,0x3e,0x93,0xb8,0x3c,0xe4,0xc7,
  0x8f,0xb7,0x1b,0x1e,0x72,0x7b,0x8,0xd0,0x9e,0xdd,0xff,0xce,0x3b,0x9a,0x10,0xfb,
  0xa8,0x7a,0x45,0xc6,0xf,0xda,0xa6,0xd3,0x29,0x4d,0xb3,0x9,0xb1,0xd9,0x48,0x7e,
  0xb1,0x18,0x2e,0x9e,0xa3,0x1,0x56,0x14,0xdb,0xe2,0xe5,0x6d,0x19,0x6f,0xcb,0xd3,
  0x4f,0x80,0xa5,0xb7,0x2f,0x8c,0xd3,0x17,0x8c,0xd4,0xbd,0x69,0x61,0x96,0xe6,0xc7,
  0xe5,0x83,0xec,0xea,0xbf,0xf3,0xf2,0xb,0x4e,0xf6,0x7c,0xff,0xd1,0xfb,0x36,0x9,
  0x48,0xfc,0x84,0x52,0x42,0x35,0xa1,0x91,0xb0,0x9a,0xd0,0x42,0x68,0x25,0xb4,0x11,
  0x36,0xfb,0xfc,0x81,0x5d,0xad,0xdb,0x3b,0x2e,0x57,0xd5,0xb5,0xbe,0xbe,0x72,0xd3,
  0x4b,0xdd,0x47,0x3b,0x6b,0xed,0xe7,0xdb,0x2b,0x15,0x58,0x5f,0xd5,0x7e,0xf8,0xfc,
  0xf2,0xb5,0x7b,0xe,0xae,0xd9,0x7e,0xe4,0xad,0xa6,0x8d,0xfb,0x9b,0x0,0x18,0x4,
  0xe1,0xe4,0x47,0x1,0xa1,0x82,0x50,0x4f,0x58,0x43,0xd8,0x40,0x78,0x96,0xb0,0x95,
  0xd0,0x4e,0xd8,0x41,0xd8,0xe9,0xcd,0x2d,0xd8,0xcb,0x67,0x75,0xf3,0xb6,0x4f,0x1a,
  0x36,0xec,0xbb,0xd4,0xb8,0xb1,0xe3,0x52,0x53,0x5b,0xe7,0xc5,0x95,0x9b,0xf,0x5c,
  0xa8,0x5b,0xff,0xdc,0x7,0x0,0x38,0xf1,0x52,0x2,0xff,0x9a,0xcf,0x21,0xc0,0xbf,
  0xdc,0xa6,0x82,0x9a,0x4d,0x48,0xf1,0x19,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // D:/MICRO/Project/Qt/Bat2Platform/image/skip-backward.png
  0x0,0x0,0x2,0x3a,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x9,0x3a,0x0,0x0,0x9,0x3a,0x1,0xf0,0x64,
  0x92,0x4a,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd8,0x3,0xe,0xd,0x28,
  0x2d,0x85,0x9c,0x58,0x8d,0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,
  0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,0x0,0x1,0xba,0x49,0x44,0x41,0x54,0x58,
  0xc3,0xed,0x96,0x3d,0x4b,0xc3,0x40,0x18,0xc7,0x83,0x38,0xa8,0xf8,0x2,0x42,0x55,
  0xd2,0xa4,0x49,0x6b,0x41,0x41,0x70,0x73,0x75,0x76,0x71,0x74,0x70,0xd6,0xd9,0x4f,
  0xe0,0xe6,0xe0,0xa0,0x88,0xa3,0x5f,0xc0,0x4d,0x10,0x77,0x41,0xc4,0xc9,0xc1,0x4d,
  0x1d,0xbb,0xa,0x82,0x2f,0x43,0x8b,0x7d,0xcd,0xf9,0x3b,0x3d,0x21,0xd4,0xf4,0x72,
  0x69,0xd5,0x3a,0x24,0xf0,0x70,0xb9,0x7b,0xfe,0xfc,0xf3,0x4b,0xf2,0xe4,0xb9,0x58,
  0x42,0x8,0xab,0x9f,0x61,0xa5,0x0,0x29,0x40,0xa,0x10,0x9e,0x38,0x8e,0x33,0xec,
  0xfb,0xfe,0xc,0xe3,0x64,0x5f,0x0,0x3c,0xcf,0xbb,0x25,0x4,0xd1,0x2,0x64,0xda,
  0xc4,0xc0,0x75,0xdd,0x59,0xf4,0x7,0xd9,0x6c,0x76,0x4c,0xa7,0x2b,0x16,0x8b,0xe3,
  0xe8,0xf6,0xf0,0x3d,0xd4,0x1,0xbc,0x4a,0x80,0x5c,0x2e,0x57,0x46,0x58,0x30,0x30,
  0xdc,0x47,0xdb,0x64,0xc,0xd0,0x2f,0x46,0xde,0xa1,0x65,0xd,0x90,0xdf,0x20,0x9e,
  0x9,0xa9,0xad,0xf4,0x4,0xa0,0xc,0x37,0x89,0x17,0xa2,0xaa,0xf4,0x95,0x28,0x80,
  0x7c,0x3e,0xbf,0x4c,0xfe,0x9e,0x5c,0x5d,0x3d,0x59,0xd1,0x13,0x80,0x32,0xbc,0x23,
  0x57,0xb,0x19,0x7e,0x3,0xf0,0x3f,0x8f,0x33,0xd6,0x5b,0xf2,0x75,0x86,0xb5,0x5d,
  0x1,0x70,0x61,0x8f,0xf9,0xa9,0x34,0x54,0xa6,0x22,0xa,0x20,0x93,0xc9,0x8c,0x72,
  0xbe,0xcb,0x5a,0xbd,0xed,0xae,0xbb,0x3,0xb0,0x6d,0x7b,0x84,0xf9,0x8e,0x34,0x24,
  0x6a,0x1d,0xc,0x3f,0x0,0x80,0x94,0xc5,0xf8,0xf4,0xf5,0x5a,0x34,0x61,0xc,0x20,
  0xef,0xfa,0xd1,0xc0,0x50,0xa8,0xc7,0xdc,0x30,0xd0,0x19,0x3,0x24,0x31,0x4c,0x1a,
  0xf1,0x0,0xbf,0x1c,0x46,0x0,0x81,0xa6,0x88,0xfe,0x4,0xa0,0xc2,0x6b,0x98,0x57,
  0x4d,0x26,0x16,0x4,0x5d,0x83,0x8,0x54,0xa3,0x11,0x3f,0x55,0x84,0x5,0x2a,0x7b,
  0x8e,0xf9,0xb9,0x32,0xe,0x74,0x5f,0x1,0x7a,0x87,0xf1,0xda,0x0,0x38,0x79,0x1f,
  0xe0,0x7c,0x85,0xf5,0x52,0xa7,0x4f,0x31,0xdc,0x88,0x38,0x5f,0x63,0xed,0x41,0xf3,
  0xf5,0x74,0xd7,0x9,0x39,0x6,0x59,0xdf,0x22,0x5f,0x6e,0x37,0x8f,0xe8,0x84,0x43,
  0xac,0x6f,0x33,0x56,0x23,0xa0,0x7b,0xdb,0xb,0xe4,0x56,0x4d,0xfe,0x48,0xd5,0x47,
  0x43,0xb7,0x17,0xb0,0x53,0xda,0xe4,0x8f,0x55,0x9f,0x68,0x26,0x29,0xc2,0xb7,0xb8,
  0xdd,0x90,0x8b,0x2e,0xa0,0xb9,0x94,0x10,0x12,0xa6,0xd3,0x6e,0xa8,0x40,0x96,0xd0,
  0xdd,0x98,0x0,0x9c,0x10,0xb2,0xfb,0x95,0x30,0x9c,0x30,0xf9,0x1f,0xe0,0xe2,0xab,
  0xe8,0xaf,0x28,0xd8,0xa9,0x38,0x2d,0x9e,0xeb,0xe8,0x2f,0xd2,0x7f,0xc2,0x14,0x20,
  0x5,0xf8,0x57,0x0,0xef,0x18,0xdb,0x7c,0x12,0xf,0x72,0x42,0xef,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // D:/MICRO/Project/Qt/Bat2Platform/image/play.png
  0x0,0x0,0x1,0x9d,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x9,0x3a,0x0,0x0,0x9,0x3a,
  0x1,0xf0,0x64,0x92,0x4a,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x1,0x1a,0x49,0x44,
  0x41,0x54,0x58,0xc3,0xed,0x97,0x3b,0xa,0xc2,0x40,0x10,0x86,0x57,0x45,0xb1,0x11,
  0x41,0x50,0x50,0xf2,0x4e,0x20,0x45,0x1a,0x31,0x8d,0xe0,0x59,0x2c,0x2c,0x5,0x3b,
  0x3b,0xaf,0x61,0x63,0x27,0x58,0xda,0x78,0xb,0x2b,0x1b,0xc1,0x46,0x10,0x2c,0x6c,
  0xd5,0xf8,0x0,0x5f,0x60,0xe2,0xbf,0x92,0x88,0x17,0x70,0xc7,0x22,0xc5,0x47,0x42,
  0xd8,0x25,0x5f,0x76,0x66,0x67,0x36,0x2c,0x8,0x2,0x46,0x9,0x8b,0x5,0xfe,0x5e,
  0x40,0x96,0xe5,0xa,0x99,0x80,0xe3,0x38,0x19,0x55,0x55,0x9f,0x60,0xa6,0x28,0x8a,
  0x23,0x5c,0x40,0xd3,0xb4,0x2c,0x5e,0x7e,0x2,0x3e,0xee,0xf,0x90,0x18,0x18,0x86,
  0x91,0xa7,0x10,0x8,0x42,0xae,0x60,0x87,0xe7,0x2d,0xc6,0x58,0x82,0x42,0x20,0xe2,
  0x8,0x16,0xa0,0x46,0x25,0xf0,0x11,0x41,0x58,0x46,0x92,0x24,0x15,0xa8,0x4,0x38,
  0x77,0xe0,0xe9,0xba,0xde,0x41,0x58,0x92,0x14,0x2,0x11,0x7c,0xdc,0xa,0x2b,0xd2,
  0xa0,0x12,0xf8,0xce,0x8f,0x9,0x28,0x53,0x9,0x70,0x1e,0xa1,0x48,0xcf,0x75,0xdd,
  0x34,0x85,0xc0,0x1b,0x84,0xe3,0x8c,0xeb,0x6,0xd5,0xd4,0x24,0x11,0x8,0xe7,0xae,
  0x81,0x4e,0x11,0x2,0xf,0x74,0xb1,0x33,0x52,0xa2,0x43,0x70,0xc0,0xbc,0xb1,0x69,
  0x9a,0x25,0xd1,0x49,0x78,0xc4,0xf8,0x25,0xa8,0x8b,0xde,0x86,0x37,0xb0,0xc7,0xd8,
  0xb6,0xe8,0x42,0xe4,0xf3,0xe5,0x46,0xa6,0xf,0x85,0x97,0x62,0xde,0x9a,0xc1,0x1c,
  0x54,0x45,0x37,0xa3,0xb,0xd8,0xe2,0xab,0x9b,0x14,0x7,0x12,0x5e,0xd9,0xfa,0xb6,
  0x6d,0xe7,0x28,0x8e,0x64,0x53,0x74,0x3b,0x9b,0xe4,0x50,0x6a,0x59,0x56,0x31,0xfe,
  0x2f,0x88,0x5,0x62,0x81,0x5f,0xf2,0x2,0x34,0x9d,0x42,0xc0,0xc8,0x81,0x8d,0xa1,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // D:/MICRO/Project/Qt/Bat2Platform/image/save.png
  0x0,0x0,0x4,0xa3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x4,0x35,0x49,0x44,0x41,0x54,0x58,0xc3,0xe5,
  0x97,0xcd,0x8f,0x54,0x45,0x14,0xc5,0x7f,0xb7,0xea,0xd6,0x7b,0xaf,0xdb,0x6e,0xc7,
  0xf9,0x40,0x9d,0x89,0x46,0x4d,0x34,0x99,0x44,0x8d,0x1a,0x48,0x98,0xc4,0x8c,0x1f,
  0x1b,0xfe,0x2,0x4c,0x5c,0xf1,0x7,0x18,0x16,0x2e,0x4d,0x5c,0x6b,0x58,0xc3,0x8e,
  0xc4,0x8d,0x1b,0x17,0xce,0x82,0x68,0x74,0x41,0x5c,0x18,0xd,0xe2,0xc4,0xc6,0x0,
  0x3d,0x60,0x50,0x51,0x19,0x60,0x2,0xa2,0xe,0xc,0x83,0xd3,0xfd,0x5e,0xf7,0x94,
  0x8b,0xaa,0xee,0xf9,0x60,0xe6,0xd,0x84,0x51,0x16,0x56,0x52,0xa9,0xce,0x7b,0xb7,
  0xeb,0x9e,0x3a,0xf7,0xd4,0xa9,0x7a,0xea,0xbd,0xe7,0x7e,0x36,0xe5,0x3e,0xb7,0x3e,
  0x80,0x5d,0xbb,0x76,0xbd,0x3,0xec,0xfd,0x8f,0xf2,0x4e,0x35,0x1a,0x8d,0x3,0xeb,
  0x19,0xd8,0xbb,0xef,0xbd,0xa3,0x3b,0x1f,0x1f,0x76,0x0,0x9c,0x3c,0x3a,0xcf,0xcc,
  0x97,0x37,0x58,0x9c,0xef,0xdc,0x53,0xa6,0xda,0xa0,0xf2,0xdc,0x6b,0x3,0xbc,0xb8,
  0x67,0x10,0x80,0x8b,0x7f,0x16,0x7c,0xf8,0xee,0x1e,0x80,0xdb,0x0,0x70,0xfc,0xec,
  0x1c,0xdf,0x3f,0x30,0x4,0x78,0x2e,0xfd,0xb8,0xc0,0xfe,0xb7,0xce,0x6f,0xcb,0x72,
  0xf,0x1d,0x79,0x9a,0xb,0x23,0x96,0xd3,0x9f,0x1f,0x64,0xfc,0xd5,0x7d,0x9b,0x6b,
  0x40,0x45,0xb0,0x16,0x40,0x78,0x70,0x2c,0x23,0xcb,0xb2,0x6d,0x1,0x30,0x30,0x96,
  0x61,0x8d,0x50,0x1b,0x7c,0x14,0x23,0x25,0x22,0x14,0x2b,0xd8,0x18,0x91,0xd5,0x95,
  0x73,0xe7,0xce,0x83,0x2a,0xb8,0x4,0xd2,0x14,0xb2,0xc,0xd2,0x2c,0x8c,0x49,0xa,
  0x49,0x12,0xde,0x77,0x3a,0x90,0xe7,0x90,0xb7,0xa1,0xd5,0x82,0x76,0x2b,0x8e,0x6d,
  0x28,0x72,0xb2,0xfa,0x38,0xd6,0xa,0xe3,0xaf,0xbc,0x49,0x6b,0xf1,0xfa,0xe6,0x0,
  0xac,0x15,0xac,0x15,0x4,0xb0,0x46,0xd8,0xbd,0x7b,0xe7,0x16,0x6b,0xeb,0x86,0xae,
  0x80,0x5a,0xa8,0x56,0x81,0xea,0x6d,0x51,0x8d,0xaf,0x4,0xb5,0x82,0xf7,0xa0,0xa6,
  0x84,0x1,0x67,0x5,0x35,0x82,0x8,0xa8,0xa,0x95,0x2c,0xc3,0x23,0x20,0x1e,0x8,
  0xc0,0xf0,0x1e,0x2f,0x2,0xde,0x23,0x12,0x26,0x15,0x7c,0x88,0x23,0xc4,0x21,0x1e,
  0x3c,0x21,0x5e,0x40,0x4d,0x58,0x18,0x40,0xd7,0x4a,0x89,0x6,0xac,0xa0,0xda,0x63,
  0x0,0x9a,0x33,0xbf,0x5,0x8a,0x53,0x7,0x69,0x2,0x95,0x4,0xb2,0x34,0xf6,0x4,
  0x12,0x7,0x4e,0xa1,0xe8,0x40,0x5e,0x40,0x2b,0x8f,0xbd,0x5,0x4b,0x39,0xb4,0x73,
  0xc8,0xb,0x54,0x87,0x71,0x3d,0x0,0x2a,0xe5,0x25,0x70,0x31,0x40,0xd5,0x30,0x39,
  0xf9,0xd2,0xd6,0xa,0xf3,0x3e,0xd0,0xaf,0x16,0xaa,0x1b,0x8b,0xf6,0xd8,0x27,0x61,
  0x61,0xbd,0x1c,0x25,0x25,0x20,0x0,0xf0,0x81,0x8d,0x34,0x4d,0xa3,0x3a,0xc3,0xb3,
  0x98,0x11,0x89,0x6c,0x7,0xda,0x63,0x9,0x56,0x98,0x5f,0x29,0x46,0xfc,0x61,0xcd,
  0x72,0x7f,0x61,0x1d,0x2d,0xd1,0x80,0x3a,0x9,0x54,0x49,0x18,0x4f,0x34,0x2f,0xe0,
  0x9d,0x85,0xc4,0x21,0x89,0xc3,0x67,0x9,0x92,0x69,0xd8,0x11,0x89,0xe2,0x13,0x87,
  0x58,0x8b,0xef,0x76,0x91,0xbc,0x80,0xbc,0x3,0xed,0x2,0xdf,0x6a,0x23,0xed,0x2,
  0xf2,0x2,0x9f,0x77,0x50,0x1d,0x45,0xd5,0x20,0x78,0x3a,0xeb,0x54,0x78,0x9b,0x6,
  0x9c,0x33,0x78,0xf,0x3,0x8f,0x24,0xbc,0xfe,0xf2,0xf3,0x77,0x68,0xe8,0x36,0x68,
  0xa4,0xbe,0xf1,0xeb,0xc6,0xfc,0xdf,0xb1,0x4,0x52,0x5e,0x82,0x44,0x4d,0x5f,0x84,
  0x8f,0xd,0xa5,0x38,0xe7,0xb6,0xc5,0x88,0x9e,0x18,0x4b,0xb9,0x76,0xb3,0x3,0x8,
  0x9d,0x52,0x11,0xaa,0x90,0xb8,0x50,0xef,0x5a,0xc5,0x30,0x7d,0xb1,0xcb,0x40,0xc5,
  0xb0,0xe,0xf4,0x26,0xad,0x57,0xf9,0x55,0x2e,0xe1,0xe1,0xc6,0xd2,0x32,0xf5,0xcc,
  0x70,0x7d,0xc9,0x84,0x2d,0xe9,0x4a,0x19,0x10,0x9c,0x1a,0xc0,0x73,0xe5,0x66,0x97,
  0x2b,0x37,0xbb,0xac,0x51,0x57,0x3f,0xd7,0xaa,0x64,0x7e,0xc5,0x27,0xa2,0x29,0xac,
  0x5,0x15,0xc3,0x9c,0xb,0xb5,0x77,0xa6,0x6c,0x17,0xa8,0xc1,0xa9,0x20,0xc8,0x1a,
  0x35,0xaf,0x9b,0x35,0x1a,0x8f,0x59,0x31,0x9e,0xfe,0x7b,0xe9,0xef,0x14,0x0,0xf1,
  0x82,0xef,0x9b,0x58,0x30,0x2b,0x57,0x56,0x2,0x55,0x21,0xd1,0x90,0xfc,0xe7,0x53,
  0xdf,0xf2,0xeb,0x99,0x13,0x2c,0x2d,0xde,0xb8,0xa7,0xfa,0x57,0x6a,0x3,0x3c,0xf5,
  0xec,0x4e,0x9e,0x79,0x61,0x2,0xf,0xa8,0x33,0x5b,0x31,0x10,0x3,0x7c,0x87,0xf7,
  0xf7,0xbf,0xc1,0xc2,0xc2,0x2,0xb7,0x6e,0xdd,0xa2,0x28,0xa,0x44,0x4,0x6b,0x2d,
  0xd6,0x5a,0x54,0x15,0x55,0xc5,0x39,0x87,0xaa,0x62,0xad,0xc5,0x98,0xf0,0xdf,0xe5,
  0xe5,0x65,0xf2,0x3c,0xef,0xf7,0x23,0xcd,0xf9,0xb8,0xf2,0x2d,0x18,0x70,0x56,0x50,
  0x17,0x18,0xdc,0x31,0x3a,0xb6,0x72,0x4f,0x38,0x7e,0x9c,0xe9,0xe9,0x69,0x8c,0x31,
  0x78,0xef,0x99,0x98,0x98,0x60,0x72,0x72,0xf2,0x8e,0x59,0xd8,0x31,0x3a,0xd6,0xdf,
  0x86,0xae,0xd4,0x9,0x55,0x70,0x36,0xac,0xa2,0x56,0xaf,0xf7,0x6b,0x39,0x33,0x33,
  0xc3,0xd0,0xd0,0x10,0xd6,0x5a,0xbc,0xf7,0x34,0x9b,0xcd,0xbb,0x2,0x50,0xab,0xd7,
  0x70,0xd1,0x88,0xb4,0xd4,0x88,0x14,0x9c,0xb,0x27,0x5c,0xa0,0x2a,0x0,0xa8,0x56,
  0xab,0x64,0x59,0xd6,0xa7,0xb8,0x37,0xde,0x69,0x73,0x1a,0xa9,0x17,0x41,0x4b,0xad,
  0x38,0x1e,0xc7,0xbd,0x23,0xb4,0xd7,0x8c,0x31,0x88,0x44,0xdf,0x8f,0x3a,0xb8,0xab,
  0x9b,0xaf,0x35,0xa8,0xd,0xf3,0xf6,0x18,0x2e,0x3d,0x8e,0x83,0x29,0x6d,0xe3,0xd5,
  0xdb,0x12,0xa9,0xf7,0xe5,0x56,0x6c,0xad,0xf4,0x91,0xe,0x8e,0xc,0xc3,0xf2,0xef,
  0xdb,0x2,0xe0,0xa1,0x91,0x61,0xd4,0xc2,0xb5,0x2b,0x97,0x59,0x9c,0xbf,0xbe,0x5,
  0x3,0x36,0xf8,0xc0,0x60,0xad,0x2,0xb,0xdb,0xc3,0xc0,0x50,0xad,0xc2,0xec,0xc5,
  0x4b,0x9c,0xfd,0xee,0x1b,0xce,0x9f,0x9c,0x9e,0x3,0xa6,0x36,0x4,0x60,0x24,0x5e,
  0x4a,0x5,0x12,0xb,0xed,0x91,0x27,0xa9,0x3d,0xc,0x6f,0x1f,0x38,0xc8,0x66,0xc7,
  0x81,0x27,0x3a,0xf1,0x2a,0xe7,0x35,0x1e,0x32,0x81,0x14,0x28,0xba,0x70,0xf9,0xea,
  0x55,0xce,0x34,0x8e,0xd1,0xfc,0xfa,0x8b,0xb9,0xd9,0x1f,0x4e,0x1d,0x2,0xe,0x6f,
  0x8,0xe0,0xb3,0x8f,0x3e,0xe0,0xa7,0xd3,0x27,0x57,0x99,0xe9,0xda,0xa3,0x86,0x55,
  0xe6,0xbb,0x1e,0x4,0x1b,0x3c,0x5f,0x1d,0x6f,0x7c,0x77,0xee,0x8f,0xd9,0x5f,0xe,
  0x1,0x87,0x1b,0x8d,0xc6,0x5f,0x1b,0x1,0x98,0x9a,0xfe,0xf4,0xe3,0x7f,0xf5,0x73,
  0x6c,0x7d,0xf2,0x35,0x0,0xe2,0xb7,0xda,0x81,0xff,0xdd,0xd7,0xf1,0x3f,0x4d,0xf0,
  0x4b,0xb9,0xe8,0x46,0x89,0xaf,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // D:/MICRO/Project/Qt/Bat2Platform/image/skip-forward.png
  0x0,0x0,0x2,0x25,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x9,0x3a,0x0,0x0,0x9,0x3a,0x1,0xf0,0x64,
  0x92,0x4a,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd8,0x3,0xe,0xd,0x29,
  0x32,0x11,0x8f,0x64,0x39,0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,
  0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,0x0,0x1,0xa5,0x49,0x44,0x41,0x54,0x58,
  0xc3,0xed,0x96,0x3d,0x4b,0xc3,0x50,0x14,0x86,0x2f,0x52,0xa8,0xdf,0x88,0x10,0x91,
  0x7c,0x87,0x6,0x1c,0x84,0x6e,0xae,0xce,0x2e,0x8e,0xe,0xce,0x3a,0xfb,0xb,0xdc,
  0x1c,0x1c,0x14,0x67,0xfd,0x1,0xce,0xe2,0xee,0x22,0x4e,0x22,0x4e,0x7e,0x8c,0xae,
  0x42,0xc1,0xea,0x50,0xd1,0x36,0x49,0xe3,0x7b,0xe0,0x6,0x2e,0x92,0xdc,0x9b,0xda,
  0x4b,0xeb,0x90,0xe1,0xe5,0x86,0xf4,0xcd,0x39,0x4f,0x6f,0xee,0x39,0x27,0x2c,0x4d,
  0x53,0x36,0x4e,0xb1,0xa,0xa0,0x2,0xa8,0x0,0x46,0x95,0xc8,0xb6,0xed,0x45,0xdf,
  0xf7,0x97,0xb1,0x4e,0x15,0x2,0x78,0x9e,0xf7,0x0,0x1d,0x85,0x61,0x38,0x2f,0xb,
  0x66,0x59,0xd6,0x1c,0x7c,0x27,0x8e,0xe3,0x34,0xca,0x24,0x47,0xe2,0x19,0xf8,0x13,
  0x28,0x85,0x1e,0x65,0x0,0x9f,0x50,0xc,0xb5,0xa1,0x1d,0xc6,0xd8,0x44,0x41,0xc0,
  0x26,0x7e,0xef,0xbb,0xae,0x4b,0xde,0x63,0x15,0x30,0xfc,0xb,0xf0,0x76,0x38,0xc0,
  0x87,0xa,0x80,0x4c,0x29,0x1e,0xea,0x61,0x7d,0xe,0x82,0x60,0x3d,0xf,0x0,0x1,
  0x33,0xef,0x37,0xf4,0xe,0xed,0x4a,0x80,0x7,0x7,0xe0,0x4a,0xf0,0x60,0x82,0x0,
  0x97,0x90,0x5f,0x0,0x90,0x1,0x77,0xb1,0x3e,0x15,0x0,0xff,0x19,0x40,0xdc,0x8d,
  0x1e,0x82,0x1c,0x1a,0x86,0x31,0x9b,0x7,0x40,0x22,0x58,0xe,0x7c,0x1,0x10,0x4f,
  0x1b,0x80,0x20,0xda,0xee,0x37,0x4,0x6f,0xe4,0x1,0x8,0xa2,0xdd,0x20,0xe8,0x3,
  0xd3,0x34,0xa7,0x75,0x2,0x64,0x8a,0x84,0x53,0x2d,0x5,0x46,0xf2,0x16,0x54,0xd7,
  0xd,0x30,0xa8,0x22,0x7a,0x35,0xe3,0x4,0x10,0x35,0x7a,0x0,0x7e,0x88,0xfb,0xba,
  0x0,0x62,0x6c,0x27,0x35,0xa1,0xa8,0x84,0x97,0x2a,0x87,0xfc,0x35,0x21,0xf6,0x50,
  0x0,0x14,0xf0,0x16,0xff,0xc8,0x56,0x54,0x41,0x9f,0x77,0xd4,0x2b,0x54,0xcc,0x8a,
  0x8e,0x2a,0xa0,0xf2,0x7b,0x45,0x90,0xad,0xa2,0x46,0xf4,0xab,0x4,0x5f,0xe0,0xd9,
  0xd0,0xd1,0x7,0xba,0x78,0x98,0x92,0xef,0x63,0x9d,0x94,0x75,0x42,0xe,0xd9,0xc1,
  0xfd,0x3d,0xb4,0xe4,0xda,0xb0,0x9d,0x30,0xe6,0x75,0x7e,0x8e,0x89,0x67,0x2a,0x66,
  0x41,0xc4,0xdf,0xf3,0x29,0x8d,0x5c,0x5d,0xb3,0xe0,0x1e,0x89,0xd7,0x24,0xd3,0xad,
  0xc9,0x27,0x61,0x84,0xeb,0x6b,0x5c,0xaf,0xaa,0xa6,0x21,0xbc,0x5f,0x4a,0x0,0x4,
  0x3a,0x83,0x79,0x5b,0x35,0xdf,0x71,0xb0,0x96,0x10,0xe8,0x6,0xfe,0xcd,0x92,0xdf,
  0x3,0x75,0xf8,0x5b,0x5c,0x77,0xd5,0x37,0x61,0x5,0x50,0x1,0xfc,0x2b,0x80,0x1f,
  0x15,0x3d,0x7b,0x53,0x64,0x2a,0xf,0xcc,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // D:/MICRO/Project/Qt/Bat2Platform/image/pause.png
  0x0,0x0,0x0,0xb9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x4,0x3,0x0,0x0,0x0,0x81,0x54,0x67,0xc7,
  0x0,0x0,0x0,0x2a,0x50,0x4c,0x54,0x45,0xff,0xff,0xff,0x1f,0x1f,0x1f,0x1f,0x1f,
  0x1f,0x20,0x20,0x20,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,
  0x1f,0x1f,0x1f,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x20,0x20,0x20,0x20,0x20,0x20,0x1f,
  0x1f,0x1f,0x33,0x8b,0x9a,0x1d,0x0,0x0,0x0,0xd,0x74,0x52,0x4e,0x53,0x0,0xe8,
  0xe9,0x8,0xe6,0xd8,0x4,0x3,0xdf,0xc2,0xec,0xda,0xe8,0xa0,0x6e,0xb3,0xe3,0x0,
  0x0,0x0,0x31,0x49,0x44,0x41,0x54,0x28,0xcf,0x63,0x60,0xa0,0x1b,0x48,0x36,0x36,
  0x67,0x60,0x33,0x36,0x2e,0x80,0xb,0x2c,0x14,0x3c,0xc9,0xc0,0x21,0x28,0xb8,0x1,
  0x2e,0xa0,0x7b,0xf7,0x2a,0x3,0xe3,0xdd,0xbb,0xe,0xa3,0x2,0x38,0x2,0x8,0x23,
  0x8,0x69,0xe,0x0,0xf8,0x99,0x45,0x9d,0x9b,0xcf,0x1,0x1,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // D:/MICRO/Project/Qt/Bat2Platform/image/open.png
  0x0,0x0,0x8,0x19,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x7,0xab,0x49,0x44,0x41,0x54,0x58,0xc3,0xad,
  0x57,0x5b,0x50,0x93,0x67,0x1a,0xf6,0xca,0xce,0xec,0xcc,0xf6,0x62,0x2f,0xbc,0xd9,
  0xe9,0xce,0xec,0x6e,0xbd,0xda,0xd9,0x9b,0xb5,0xce,0xba,0x3b,0x7b,0xb0,0xad,0xcc,
  0x7a,0xb1,0xce,0xce,0x3a,0xb3,0x76,0x54,0x70,0x75,0xdb,0xe2,0x81,0xd6,0xb6,0x54,
  0x4,0xbb,0xa5,0x20,0x6d,0xc1,0x82,0x6,0x8,0x7,0x51,0x42,0x80,0x80,0x80,0x2,
  0x21,0x81,0x10,0x92,0x40,0x48,0x10,0x73,0x24,0x21,0x67,0x72,0x80,0x4,0x42,0x20,
  0x9c,0x9,0x47,0xb5,0x54,0x78,0xf6,0xfb,0x7e,0x13,0x16,0x30,0x58,0x8b,0x7d,0x67,
  0x9e,0xf9,0x2f,0x92,0xfc,0xcf,0xfb,0x3e,0xcf,0xfb,0xbe,0xdf,0x97,0x5d,0x0,0x76,
  0xfd,0x98,0x20,0xf1,0xb,0x82,0x14,0x2,0x3,0xc1,0x75,0x82,0x3,0xcf,0xfd,0xfe,
  0x8f,0x48,0xbc,0x9b,0x20,0xe1,0x57,0xaf,0xef,0xb5,0x2a,0x8c,0xd6,0x65,0xdb,0x2,
  0x60,0x19,0x1e,0x5b,0x9,0x27,0xf1,0x33,0xfa,0x19,0x81,0x22,0xfc,0xdc,0x3e,0x76,
  0x48,0x7e,0x8a,0xa0,0xb9,0xb6,0x59,0x1c,0x32,0xcf,0xad,0x42,0x39,0xfe,0x1d,0x44,
  0xf6,0x51,0xd8,0xc7,0xe6,0xe8,0x87,0x86,0x3d,0x7b,0xf6,0x58,0x53,0x52,0xae,0x2c,
  0xca,0x3a,0x3a,0x10,0x4e,0xe2,0xe5,0x49,0xc3,0xc4,0x31,0x4,0xb7,0x3e,0x49,0xf9,
  0x2c,0x60,0x9b,0x5d,0x59,0x53,0x4d,0x3,0x4d,0xb6,0x11,0x34,0xeb,0xfb,0x20,0x31,
  0x79,0x60,0x19,0x9d,0xc5,0xbb,0xef,0xbe,0x3f,0xc5,0xab,0xbe,0x83,0xf1,0x89,0x29,
  0x4c,0x4f,0xcf,0xae,0x92,0xef,0xd7,0xbc,0x74,0x2,0x11,0x9f,0xf,0xbe,0x1d,0xe3,
  0xb2,0x4,0x43,0x4f,0xb4,0x33,0x40,0x8b,0x7b,0x6,0xcd,0x3d,0x2e,0x34,0xeb,0xec,
  0xa8,0x57,0xf6,0x20,0x87,0x53,0x85,0x32,0x5e,0x35,0x43,0xbc,0xb0,0xf4,0x90,0x81,
  0xc1,0x60,0x5c,0x26,0xbf,0x4b,0x7c,0xe1,0x4,0x48,0x1c,0x24,0x38,0x41,0xfd,0xdd,
  0xea,0x73,0x27,0xf1,0xb9,0x27,0x4,0x48,0x87,0x97,0xc1,0xd7,0xbb,0x20,0x22,0x55,
  0x37,0xdc,0x37,0xa2,0xb8,0x4e,0x88,0x2c,0x56,0x3e,0xcc,0x56,0xdb,0x3a,0x71,0x4,
  0x2c,0x16,0x6b,0x2c,0xfc,0xce,0xe7,0x27,0x10,0x91,0x36,0x93,0x95,0x3f,0x46,0x7d,
  0xa5,0xfe,0x12,0xc4,0x6f,0xf4,0x59,0x31,0xb6,0x2,0x7e,0xef,0x20,0x5a,0x7b,0x9c,
  0xe0,0x3f,0x30,0xa1,0x4c,0x28,0x43,0x46,0xe,0x1b,0xb2,0xe,0xf9,0x26,0xd2,0xf9,
  0xc5,0x65,0xcc,0x2d,0x2c,0x21,0x34,0xbf,0x88,0xbd,0x7b,0xf7,0x5a,0xc9,0x3b,0x7e,
  0xba,0x6d,0x2,0x24,0x7e,0x43,0x90,0x46,0x3d,0x35,0x13,0x69,0x75,0xb3,0x80,0xd2,
  0x3f,0xf,0xcb,0xc4,0xe2,0x9a,0x50,0xa1,0x5a,0xb4,0x6c,0xf1,0x59,0xa0,0xb6,0xa0,
  0xa6,0x5d,0x8d,0x2f,0xb2,0x73,0x71,0xb7,0x9e,0xff,0xc,0x31,0x25,0x9d,0x9,0xcd,
  0x63,0x62,0x6a,0x6,0x83,0x43,0x81,0x27,0xe4,0xdd,0xbc,0x2d,0xd3,0xb0,0x3b,0x92,
  0x3,0x33,0x26,0xd4,0x53,0xb5,0xd3,0xfb,0x58,0x4f,0x88,0xc5,0x3,0x21,0x88,0x2c,
  0x43,0x50,0xba,0x46,0xd0,0xed,0x9,0x42,0xe5,0x9b,0x42,0x9b,0x73,0xfc,0xa9,0xcf,
  0x5a,0x1b,0xee,0x2a,0x74,0xc8,0xbc,0xc9,0x45,0x9,0xa7,0x6c,0x93,0xcf,0x9b,0x88,
  0x27,0xa7,0x11,0x18,0x1d,0xc3,0x80,0x6f,0x8,0xa2,0xd6,0xd6,0x25,0xc2,0x51,0xdb,
  0x28,0x12,0x87,0xc6,0x1f,0xaf,0x82,0x2f,0x62,0x94,0x4d,0x89,0x24,0x90,0x22,0xea,
  0x52,0x2d,0x9a,0x42,0xab,0xe8,0x18,0x79,0x4,0xa1,0xc5,0xcf,0x10,0x53,0x74,0xf6,
  0xd,0xa3,0xd3,0xe1,0x87,0xd4,0x3c,0x80,0x16,0xbd,0x3,0xd,0x5d,0x6,0x14,0xd5,
  0xa,0x90,0x91,0x95,0xd,0x2f,0x79,0xf1,0xc6,0xaa,0xa9,0xd4,0xb3,0x73,0xb,0x4c,
  0xc5,0x94,0xd8,0xdd,0xef,0x85,0xc9,0x62,0x5,0xb7,0xbc,0x12,0xa5,0xe5,0x95,0x4b,
  0x13,0xf3,0xcb,0xab,0x23,0xf,0x1,0x37,0xd9,0x11,0xe6,0xd9,0x15,0x84,0x97,0x15,
  0x13,0x6,0xcb,0x3c,0xd0,0x68,0xf2,0xa3,0xdd,0xee,0x5f,0x27,0x96,0x3b,0x86,0x20,
  0xb3,0x78,0xd7,0x7d,0xe6,0x8,0xa4,0xf8,0x3c,0x33,0x1b,0x2a,0x8d,0x36,0xaa,0xdc,
  0x53,0x33,0x21,0x8c,0x8e,0x8d,0x33,0x15,0xd3,0x26,0xe4,0x37,0x9,0xf1,0xc1,0xc5,
  0x8f,0x51,0x73,0xaf,0x1,0xbe,0x65,0x60,0xfc,0x11,0xa0,0x23,0x13,0x23,0xf2,0xce,
  0xa1,0xbe,0x5d,0xb9,0xb8,0x51,0x1,0x83,0x81,0x74,0x74,0x4d,0xa7,0x1e,0xa,0x67,
  0x80,0xa9,0xb8,0xdd,0xea,0x83,0xd8,0xe8,0x42,0x93,0xca,0xcc,0xf8,0x7c,0xe5,0xcb,
  0x2c,0x88,0xda,0x24,0x51,0x89,0xa7,0x67,0xe7,0x18,0x1b,0x86,0x86,0x47,0x60,0x77,
  0x38,0x49,0x82,0x3a,0x24,0x7c,0xf8,0x21,0xae,0xb3,0xb,0xe1,0x99,0x5c,0x80,0x6f,
  0x9,0xd0,0x90,0xde,0xe1,0xf,0x2c,0x81,0xab,0x1f,0xc4,0x7d,0xef,0x4,0xdd,0x7,
  0x1d,0x61,0xeb,0xff,0x9f,0xc0,0x1d,0xb9,0x16,0x1d,0xf6,0x21,0x48,0xcc,0xfd,0x4f,
  0x7d,0xee,0xd4,0x22,0x9d,0x55,0x84,0xaa,0x9a,0xba,0x4d,0x3e,0x47,0xe4,0x8e,0xf8,
  0x3c,0x3c,0x12,0x84,0xd3,0xdd,0xf,0xbd,0xc1,0x88,0xc2,0xe2,0x62,0x9c,0x7e,0x2f,
  0x1e,0x3d,0x3,0x1,0xf4,0x2f,0x2,0x83,0x84,0xbc,0xc5,0xff,0x2d,0xee,0x3a,0x43,
  0x28,0x51,0x91,0xf7,0xf6,0x5,0xf1,0x4e,0xdc,0xbf,0x7d,0x84,0x33,0x69,0xe3,0x20,
  0x18,0xf4,0x33,0xab,0xe0,0xc9,0x54,0x68,0x35,0x38,0xd1,0xd8,0xdd,0xb,0x9e,0x58,
  0x89,0xac,0x5c,0xf6,0x33,0x3e,0x47,0xaa,0x9e,0x9c,0x9e,0x65,0xe4,0xee,0xf7,0xe,
  0xa2,0xd7,0x6c,0x41,0x43,0x3,0x1f,0x27,0x62,0xe3,0x20,0xe9,0xd6,0xc0,0x45,0xcf,
  0x1,0x52,0x90,0x24,0xb8,0x86,0xb2,0x9e,0x0,0x6e,0xb4,0xdb,0x50,0xd1,0x1b,0x44,
  0x85,0xce,0x8b,0x4a,0x7e,0xb,0x6d,0xbe,0x9b,0x5b,0x27,0xd1,0xa0,0x99,0xf8,0x16,
  0x65,0x22,0x5,0xee,0x29,0xf4,0x28,0x13,0xc8,0x90,0x78,0x35,0xb,0x1a,0xad,0x3e,
  0xaa,0xdc,0x63,0x13,0x93,0xf0,0xd,0xd,0xc3,0x66,0xef,0x83,0xb4,0x5d,0x8e,0xc4,
  0x4b,0x97,0x90,0xc3,0xca,0xc3,0xd4,0x63,0xc0,0x4e,0x7a,0x49,0x31,0x4e,0xfa,0x89,
  0x94,0x7f,0x5b,0x3b,0x84,0x7c,0x85,0x13,0x25,0x6a,0x1f,0x4a,0xd5,0x3,0xe8,0xf2,
  0x30,0xa3,0x28,0x22,0xf8,0xf9,0x33,0x9,0x74,0x8f,0x2e,0xa1,0xa8,0xbe,0x15,0xa5,
  0x7c,0x9,0xb2,0x4a,0x2a,0xf0,0xcf,0xe3,0x71,0x51,0xe5,0xf6,0x7,0x46,0xd1,0xe7,
  0xf2,0x40,0xab,0x37,0x20,0xfd,0x6a,0x6,0x92,0xbf,0x48,0x83,0xcd,0x37,0x2,0x27,
  0xa9,0xda,0x40,0x1a,0x4c,0xe0,0x7b,0x88,0x52,0x9d,0x1f,0x45,0xdd,0xfd,0xc,0x71,
  0x41,0x97,0x1b,0xc5,0xdd,0x1e,0x88,0x9c,0x41,0xfc,0xf9,0xcd,0xb7,0x5d,0x84,0xeb,
  0x6c,0xb4,0x43,0xd0,0x28,0xf7,0x4e,0x23,0xa7,0xfc,0x1e,0xb2,0x4b,0xab,0xf1,0x51,
  0xea,0x57,0x48,0xfe,0x6f,0xea,0xfa,0x58,0x51,0xb9,0x47,0x82,0xe3,0xf0,0xc,0xf8,
  0x60,0x34,0x99,0x51,0xc9,0xab,0xc2,0xfb,0x67,0xcf,0x41,0xfe,0x40,0x3,0x3f,0xe9,
  0x6e,0xb2,0x8d,0x19,0xb9,0x6f,0x69,0x6,0x19,0xd2,0x9b,0x2a,0x2f,0x72,0xe5,0xe,
  0xe4,0x75,0xf6,0xa1,0xf0,0xbe,0x1b,0x1c,0x95,0x1b,0xf9,0x9c,0xca,0x29,0xc2,0x53,
  0xb8,0xdd,0x29,0xdc,0x2b,0x76,0x4,0x90,0x51,0xc8,0xc5,0x95,0x6b,0x79,0x38,0x11,
  0x9f,0x80,0x9b,0xb7,0x6e,0x33,0x63,0x15,0x91,0xdb,0x6a,0x73,0x40,0x22,0x6d,0xc7,
  0x85,0x84,0xf,0x50,0x74,0xbb,0xc,0xf3,0x2b,0x80,0x9f,0x34,0x58,0xf7,0x24,0x20,
  0x1c,0x7c,0x84,0x4a,0xd3,0x18,0x38,0xfa,0x61,0x86,0x9c,0x56,0xfd,0x55,0xb3,0x1e,
  0xac,0xe,0x3b,0xb8,0x3a,0x1f,0xd9,0x21,0x1e,0x7a,0x2f,0xe0,0x13,0xbc,0xba,0x5d,
  0x2,0x26,0xbe,0xc1,0x83,0x94,0x6f,0xd8,0x38,0x9f,0x9c,0x8a,0x3,0x7f,0x3d,0x4,
  0x63,0xaf,0x99,0xe9,0x6e,0x2a,0xb7,0x46,0xd7,0x83,0xa4,0xcb,0xc9,0x48,0xff,0x3a,
  0x8b,0x8c,0xd5,0x3c,0x53,0xb5,0x71,0xf6,0xa9,0xdc,0x35,0xf6,0x69,0x5c,0x97,0x59,
  0x19,0xd9,0xbf,0x6e,0x21,0xa7,0xa0,0xd4,0x82,0x74,0xbe,0x1a,0x57,0x9b,0x34,0x60,
  0xc9,0xcc,0x10,0xbb,0x82,0xf8,0xe5,0xaf,0x5f,0xa7,0x67,0xc0,0x3b,0xe1,0x75,0x1f,
  0x35,0xcc,0x35,0xdd,0x66,0x7c,0x94,0x96,0x85,0xb8,0x73,0x17,0xf1,0x97,0x43,0x31,
  0x4c,0xd5,0x74,0x99,0xf0,0xaa,0xaa,0x71,0xfa,0xf4,0x19,0x68,0xcc,0xe,0x8c,0x92,
  0x2d,0x36,0x14,0x1e,0xab,0x5a,0xc7,0xc,0x78,0xe6,0x71,0x70,0xd,0x23,0x4c,0xa3,
  0x65,0x8a,0xc,0x8c,0xec,0xb4,0xfa,0x9c,0xb6,0x5e,0x94,0x74,0x39,0xd0,0x66,0xf7,
  0xaf,0x1e,0x3d,0x11,0x4b,0x47,0x2e,0x6f,0xc3,0x79,0x13,0x35,0x2c,0x5c,0x99,0x1a,
  0xf1,0x97,0x3e,0xc7,0xd1,0xd8,0x33,0xf8,0x38,0x31,0x9,0x86,0x5e,0x13,0x1a,0x9b,
  0x4,0xf8,0xdd,0x1b,0xfb,0x51,0x4f,0xd4,0xf1,0x90,0x99,0xee,0x9a,0x0,0xaa,0xad,
  0x93,0x60,0x2b,0x5d,0xc,0x39,0xf5,0xbc,0xf0,0xbe,0x67,0xbd,0xea,0xcc,0x16,0x3d,
  0x4a,0x55,0x1e,0x8,0x6d,0x1,0x94,0xd4,0xf1,0x43,0xe1,0x65,0x53,0x40,0xf0,0xca,
  0xf7,0x25,0x60,0x2b,0x6e,0x6a,0xc7,0xa9,0x84,0x44,0xc4,0x1c,0x39,0x8a,0xdc,0x7c,
  0x36,0x5a,0x5a,0xc5,0x38,0x14,0x13,0x83,0x2f,0x39,0x35,0xc8,0x14,0x6a,0x98,0xe6,
  0xa2,0xd5,0xd2,0x27,0xf5,0x9a,0x7a,0x4c,0x13,0xa1,0x49,0x64,0xb7,0x99,0x90,0xdb,
  0x6e,0x46,0xb9,0xda,0x8d,0x6,0xa5,0x76,0x39,0x2c,0x39,0x3d,0xf9,0x4e,0x13,0xec,
  0xd9,0x72,0xd4,0x47,0xd,0x3b,0xab,0x46,0x88,0x63,0xff,0x39,0x8f,0xdf,0xee,0xfb,
  0x3d,0x1a,0xf9,0x2,0x9c,0xbf,0x90,0x80,0x93,0xf1,0x17,0x70,0xa3,0xad,0x7,0x19,
  0xc4,0x4f,0x4a,0x14,0xe9,0x6e,0xba,0x58,0xa8,0xef,0x2c,0xfa,0x94,0x98,0x50,0x28,
  0xb7,0x40,0xe9,0xe,0x3c,0xf9,0x57,0xec,0x29,0x2a,0x77,0x2d,0xc1,0x67,0x4,0xfb,
  0xb6,0xb9,0xe4,0x44,0x8d,0xbe,0xcc,0xb2,0x5a,0xfc,0xe3,0xe4,0x19,0x1c,0x3c,0xf4,
  0x37,0xb0,0x72,0xf3,0xb0,0xef,0xc0,0x1f,0x50,0x20,0xd1,0x21,0x89,0x27,0x65,0x2a,
  0xa6,0x4b,0x85,0x3e,0xbf,0x21,0xd5,0x46,0xe4,0x2e,0x90,0x5b,0x21,0xb0,0xc,0xae,
  0xe5,0xdc,0xe2,0xd2,0x11,0x13,0x13,0xe4,0x87,0x6f,0x3c,0xaf,0x3c,0xe7,0x96,0x15,
  0x35,0x9c,0x69,0x45,0xe5,0xf8,0xfb,0xb1,0x58,0x1c,0x3f,0x19,0x87,0x37,0xf6,0xef,
  0xc7,0x8d,0x3a,0x11,0x92,0xab,0xa4,0xc,0x21,0xed,0x70,0xea,0x35,0x55,0x21,0x8b,
  0x34,0x5b,0xc9,0x3,0x37,0x2a,0x34,0x6e,0xd4,0x49,0x3a,0x17,0xc3,0x72,0x73,0x8,
  0x8e,0x6d,0x95,0xfb,0x87,0x24,0xe0,0x4a,0x65,0x73,0x70,0xe4,0xf8,0x29,0x1c,0x3e,
  0x7c,0x98,0x8c,0x63,0x2e,0x32,0x5,0x2a,0x5c,0x22,0xd5,0xd3,0x5d,0x7e,0x4d,0xdc,
  0xb,0x36,0xe9,0x74,0x76,0xa7,0x1d,0x77,0x8c,0xe4,0x88,0xb6,0xf9,0x9e,0x84,0xb7,
  0x1a,0x95,0xfb,0x22,0xbd,0x49,0xfd,0x80,0xb,0x6d,0xf4,0x4,0x32,0x4a,0x78,0x4c,
  0xf,0x9c,0x4b,0x49,0xc3,0xb5,0xa6,0x2e,0x7c,0xc2,0x6d,0x65,0x36,0x59,0xf1,0x83,
  0x1,0x5c,0x97,0x9a,0xc1,0x51,0x7b,0x20,0xf3,0x4,0xd7,0xce,0x25,0x26,0x5,0x36,
  0xc8,0xfd,0xc7,0x9d,0xc8,0x1d,0xd5,0x82,0xdc,0x1a,0x1,0xce,0x5e,0x4e,0x45,0x81,
  0x58,0x85,0x78,0xf6,0x5d,0x5c,0xa9,0x55,0x90,0xaa,0xfb,0xc0,0x96,0xdb,0x50,0xad,
  0x75,0xe3,0xae,0x54,0x41,0x2f,0x10,0xca,0xd,0x72,0xbf,0xba,0xd3,0x6a,0xa3,0x5,
  0xb7,0xa2,0x51,0xf8,0x1d,0xaf,0x43,0x8d,0x4f,0xb9,0x2d,0x88,0xcb,0xe6,0xe1,0x9a,
  0x48,0x8f,0xaa,0x1e,0x2f,0x9a,0x35,0xe6,0xc7,0x7f,0x7a,0xf3,0x2d,0x57,0x78,0xac,
  0xa8,0xdc,0xaf,0xbd,0xac,0xdc,0xd1,0xe2,0x8,0xdd,0x5,0x5c,0x75,0x1f,0xde,0xcb,
  0xaf,0x45,0xb9,0x76,0x0,0x32,0x67,0x60,0xf5,0xc2,0xa7,0x97,0xa9,0xdc,0xf7,0x8,
  0xd2,0xa9,0xdc,0x3b,0xf8,0x3,0xf3,0xc2,0xf1,0x13,0x82,0xca,0x1c,0xee,0x9d,0x50,
  0xb,0x39,0x94,0xb8,0xd,0xc2,0xc8,0x16,0xa3,0x17,0x87,0xc3,0x2f,0x22,0xf7,0xe,
  0xff,0xda,0x6d,0x8a,0xdd,0x61,0x99,0xd5,0x1b,0xb6,0xd8,0x6b,0xbb,0x5e,0x32,0xbe,
  0x2f,0x89,0xff,0x1,0x66,0xb9,0x5f,0xfc,0x11,0x80,0x3d,0xcf,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // D:/MICRO/Project/Qt/Bat2Platform/image/ppause.png
  0x0,0x0,0x0,0xfd,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,
  0x0,0x0,0x0,0xb4,0x49,0x44,0x41,0x54,0x58,0x47,0xed,0xd6,0x51,0xe,0x80,0x20,
  0x8,0x0,0x50,0xbb,0x88,0x7a,0xff,0x4b,0x9a,0xf4,0xd1,0xac,0x40,0x90,0xd,0xe8,
  0x43,0x36,0xb7,0xe6,0x2a,0x9e,0x94,0xcc,0xa3,0xf5,0x48,0x91,0x1,0x80,0xc8,0x48,
  0x91,0xc9,0xaf,0xea,0x6f,0xc0,0xef,0x2b,0xd0,0x37,0x48,0xab,0xb5,0x3e,0x6,0xcc,
  0xbd,0x3,0x9b,0x93,0x2c,0x8e,0xfd,0x7,0x72,0xce,0xad,0x94,0x72,0xf,0xc0,0xc0,
  0x1c,0x6,0xd0,0x20,0x58,0xc0,0x98,0x7c,0xbc,0xa6,0x0,0xab,0x8,0x13,0xc0,0xa,
  0xc2,0xc,0x20,0x45,0x98,0x2,0x24,0x8,0x73,0x0,0x87,0x70,0x1,0xcc,0x10,0x6e,
  0x0,0xa,0xe1,0xa,0x40,0x1b,0x18,0xd7,0xad,0x34,0x7d,0x0,0x12,0x51,0xe3,0xd3,
  0x3f,0x3c,0x1,0x58,0x2e,0xb7,0x4f,0x40,0x2d,0xd4,0x5,0x30,0xab,0xb2,0x39,0x80,
  0xfb,0xc4,0xa6,0x0,0x2e,0xb9,0xe8,0x48,0xa6,0xdd,0x5,0x92,0xe4,0x66,0x0,0x69,
  0x72,0x11,0x20,0xfc,0x40,0x12,0x7e,0x24,0x5b,0x29,0xa7,0xe6,0x5e,0x76,0x17,0x68,
  0x5e,0xba,0xf2,0xcc,0x6,0xec,0xa,0x9c,0x9d,0xa8,0xf0,0x1a,0xa,0x81,0x34,0xb1,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // D:/MICRO/Project/Qt/Bat2Platform/image/backward.png
  0x0,0x0,0x2,0x24,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x9,0x3a,0x0,0x0,0x9,0x3a,0x1,0xf0,0x64,
  0x92,0x4a,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd8,0x3,0xe,0xd,0x29,
  0xa,0x39,0x8d,0xdc,0xa7,0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,
  0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,0x0,0x1,0xa4,0x49,0x44,0x41,0x54,0x58,
  0xc3,0xed,0xd6,0x3d,0x6b,0x14,0x51,0x18,0xc5,0xf1,0x41,0x2c,0x82,0xa8,0x4,0x61,
  0x2d,0x76,0xf7,0x9e,0xff,0xb9,0x64,0xc1,0x42,0xb0,0xd2,0xd6,0xda,0xc6,0xd2,0x42,
  0x5b,0x6d,0x6c,0xf2,0x9,0xd2,0xa5,0x48,0x11,0xb1,0x48,0x15,0x3f,0x80,0xb5,0xd8,
  0xdb,0x88,0x95,0x85,0x95,0x68,0x69,0x2b,0x8,0x2a,0x82,0xb,0xc9,0xbe,0xdd,0x14,
  0xb9,0x81,0x25,0xce,0x4e,0xc6,0xcd,0x84,0x28,0xcc,0xc0,0xd3,0x5d,0xe,0xbf,0xfb,
  0xf6,0xdc,0x29,0x52,0x4a,0xc5,0x79,0x56,0xd1,0x2,0x5a,0x40,0xb,0xf8,0xef,0x1,
  0x21,0x84,0x35,0xe0,0x79,0xaf,0xd7,0xbb,0x52,0x35,0x6e,0x30,0x18,0x5c,0x5,0xb6,
  0x81,0x8f,0x8d,0x0,0x72,0xe0,0x33,0x49,0x13,0x60,0x66,0xfb,0x56,0xe9,0xc,0x8b,
  0xe2,0x2,0xf0,0x18,0xf8,0x1,0x4c,0x80,0xe1,0xa9,0x0,0x39,0xf0,0x9,0xf0,0x13,
  0xd8,0x3,0x92,0xa4,0x61,0x19,0x20,0xc6,0x78,0x17,0xf8,0x6c,0x7b,0x4,0xa4,0x5c,
  0xcb,0x3,0x72,0xe0,0x27,0xdb,0xfb,0x73,0x81,0x7f,0x0,0x7c,0xf8,0xbd,0x96,0x34,
  0x5,0xa6,0xf3,0x63,0x97,0x2,0xc4,0x18,0xb1,0xfd,0x4a,0xd2,0x34,0x87,0xa6,0x32,
  0x40,0xa7,0xd3,0xb9,0x2c,0x69,0xb,0x18,0x1d,0x9b,0xf5,0x72,0x80,0x6e,0xb7,0x7b,
  0x9,0xd8,0x4,0x46,0xc0,0xfe,0x82,0xc0,0x24,0x69,0x18,0x63,0x5c,0x3,0xbe,0x1f,
  0x6d,0x4b,0x45,0xd5,0x3,0x0,0x8f,0x6c,0x7f,0xab,0x11,0x98,0xf2,0x32,0x8f,0x6b,
  0x8c,0x3b,0x19,0x10,0x42,0xb8,0xd,0x7c,0xc8,0xb3,0x4e,0x67,0x50,0xd5,0x0,0x60,
  0x96,0x2b,0x9d,0xb,0xc0,0xf6,0x53,0xdb,0xbf,0x6a,0x2e,0x7d,0xf3,0x80,0x8c,0x58,
  0x95,0xb4,0x93,0x9b,0xcc,0x89,0x5b,0x21,0x69,0x2c,0x69,0x96,0x1b,0x4d,0x6a,0xe4,
  0x10,0xe6,0xeb,0x77,0x3,0x78,0x93,0x83,0x67,0x55,0xb7,0xc0,0x76,0x5f,0xd2,0xfb,
  0x1a,0xe0,0xbf,0xef,0x3,0xb6,0xef,0x1,0x5f,0x16,0x5d,0xc5,0xf9,0x46,0x24,0xe9,
  0x1,0xf0,0xb5,0x62,0xb,0x97,0xeb,0x84,0x45,0x51,0x5c,0x94,0xb4,0xe,0xfc,0x3e,
  0x1e,0x5e,0xd2,0x9,0x57,0x80,0xd,0xdb,0x7b,0x25,0xe8,0xd3,0xbd,0x5,0xfd,0x7e,
  0xff,0x9a,0xa4,0xdd,0x7c,0x3e,0xc6,0x55,0x6f,0x41,0x8,0xa1,0xb,0xbc,0xcc,0x7d,
  0x62,0xd2,0x8,0xe0,0xa8,0x24,0xdd,0xb4,0xfd,0x16,0x18,0x4b,0x9a,0x2c,0x7a,0xd,
  0x33,0xe4,0x4e,0xee,0x2d,0xcd,0x1,0xe6,0x20,0xf7,0x81,0x77,0x31,0xc6,0xeb,0x35,
  0xce,0xd2,0x43,0x49,0x2f,0xda,0x5f,0xb2,0x16,0xd0,0x2,0xfe,0x29,0xc0,0x1,0xb6,
  0xb9,0xe9,0xbe,0xa2,0x7d,0x6a,0x9d,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // image
  0x0,0x5,
  0x0,0x70,0x37,0xd5,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,
    // stop.png
  0x0,0x8,
  0xb,0x63,0x58,0x7,
  0x0,0x73,
  0x0,0x74,0x0,0x6f,0x0,0x70,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // forward.png
  0x0,0xb,
  0x8,0x5d,0x84,0xe7,
  0x0,0x66,
  0x0,0x6f,0x0,0x72,0x0,0x77,0x0,0x61,0x0,0x72,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // platform.png
  0x0,0xc,
  0x8,0x6d,0x42,0xe7,
  0x0,0x70,
  0x0,0x6c,0x0,0x61,0x0,0x74,0x0,0x66,0x0,0x6f,0x0,0x72,0x0,0x6d,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // skip-backward.png
  0x0,0x11,
  0xe,0x60,0x92,0x27,
  0x0,0x73,
  0x0,0x6b,0x0,0x69,0x0,0x70,0x0,0x2d,0x0,0x62,0x0,0x61,0x0,0x63,0x0,0x6b,0x0,0x77,0x0,0x61,0x0,0x72,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // play.png
  0x0,0x8,
  0x2,0x8c,0x59,0xa7,
  0x0,0x70,
  0x0,0x6c,0x0,0x61,0x0,0x79,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // save.png
  0x0,0x8,
  0x8,0xc8,0x58,0x67,
  0x0,0x73,
  0x0,0x61,0x0,0x76,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // skip-forward.png
  0x0,0x10,
  0xe,0xe3,0xc,0xe7,
  0x0,0x73,
  0x0,0x6b,0x0,0x69,0x0,0x70,0x0,0x2d,0x0,0x66,0x0,0x6f,0x0,0x72,0x0,0x77,0x0,0x61,0x0,0x72,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // pause.png
  0x0,0x9,
  0xc,0x98,0xba,0x47,
  0x0,0x70,
  0x0,0x61,0x0,0x75,0x0,0x73,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // open.png
  0x0,0x8,
  0x6,0xc1,0x59,0x87,
  0x0,0x6f,
  0x0,0x70,0x0,0x65,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // ppause.png
  0x0,0xa,
  0xc,0x9a,0xba,0x47,
  0x0,0x70,
  0x0,0x70,0x0,0x61,0x0,0x75,0x0,0x73,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // backward.png
  0x0,0xc,
  0x5,0x88,0x12,0xe7,
  0x0,0x62,
  0x0,0x61,0x0,0x63,0x0,0x6b,0x0,0x77,0x0,0x61,0x0,0x72,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/image
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x2,
  // :/image/play.png
  0x0,0x0,0x0,0x88,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xa,0x9b,
  // :/image/backward.png
  0x0,0x0,0x1,0x22,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1c,0xe7,
  // :/image/open.png
  0x0,0x0,0x0,0xf2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0xc9,
  // :/image/forward.png
  0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xb4,
  // :/image/platform.png
  0x0,0x0,0x0,0x42,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0xc4,
  // :/image/save.png
  0x0,0x0,0x0,0x9e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xc,0x3c,
  // :/image/stop.png
  0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/image/pause.png
  0x0,0x0,0x0,0xda,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0xc,
  // :/image/ppause.png
  0x0,0x0,0x1,0x8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1b,0xe6,
  // :/image/skip-backward.png
  0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0x5d,
  // :/image/skip-forward.png
  0x0,0x0,0x0,0xb4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x10,0xe3,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_Bat2Platform)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_Bat2Platform))

int QT_MANGLE_NAMESPACE(qCleanupResources_Bat2Platform)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_Bat2Platform))

