//*****************************************************************************
//
//    Accu.c        Accu
//    Version 1.1  (c) VEIT Electronics
//
//*****************************************************************************

#include "Accu/Accu.h"

//------------------------------------------------------------------------------
//  Capacity remaining
//------------------------------------------------------------------------------

byte AccuCapacityRemaining( void)
// Capacity remaining
{
   return 0;
} // AccuCapacityRemaining

//------------------------------------------------------------------------------
//  Accu ready
//------------------------------------------------------------------------------

TYesNo AccuReady( void)
// Ready
{
   return NO;
} // AccuReady
