//*****************************************************************************
//
//    Backlight.c   Dummy backlight functions
//    Version 1.0   (c) VEIT Electronics
//
//*****************************************************************************

#include "Display/Backlight.h"

//------------------------------------------------------------------------------
//  Initialisation
//------------------------------------------------------------------------------

void BacklightInit( void)
// Initialisation
{
} // BacklightInit

//------------------------------------------------------------------------------
//   Normal
//------------------------------------------------------------------------------

void BacklightStart( void)
// Initialisation
{
} // BacklightStart

//------------------------------------------------------------------------------
//  On
//------------------------------------------------------------------------------

void BacklightOn( void)
// Conditionaly on
{
} // BacklightOn

//------------------------------------------------------------------------------
//  Is On
//------------------------------------------------------------------------------

TYesNo BacklightIsOn( void)
// Is on
{
   return YES;
} // BacklightIsOn

//------------------------------------------------------------------------------
//  Off
//------------------------------------------------------------------------------

void BacklightOff( void)
// Conditionaly off
{
} // BacklightOff

//------------------------------------------------------------------------------
//  Test
//------------------------------------------------------------------------------

void BacklightTest( int Intensity)
// Test backlight intensity
{
} // BacklightTest

//------------------------------------------------------------------------------
//  Timer
//------------------------------------------------------------------------------

void BacklightTimer( void)
// Backlight timer tick
{
} // BacklightTimer
