//*****************************************************************************
//
//    uMK20DZ10.h   MK20DZ10 pin definitions
//    Version 1.0  (c) Veit Electronics
//
//*****************************************************************************

#ifndef __uMK20DZ10_H__
   #define __uMK20DZ10_H__

#include "uCommon.h"

#define Uart0ClockEnable()   SIM->SCGC4 |= SIM_SCGC4_UART0_MASK;

#define F_CPU_MAX     100000000ull
#define F_SYSTEM_MAX  100000000ull
#define F_BUS_MAX      50000000ull
#define F_FLASH_MAX    25000000ull

/* PORTE00 */
#define KINETIS_PIN_PORTE00 PIN_NUMBER(KINETIS_PORTE, 0)
#define KINETIS_PIN_ADC1_SE4a_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_ADC1_SE4a_PORTE00_FUNCTION 0
#define KINETIS_PIN_PTE0_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_PTE0_PORTE00_FUNCTION 1
#define KINETIS_PIN_SPI1_PCS1_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_SPI1_PCS1_PORTE00_FUNCTION 2
#define KINETIS_PIN_UART1_TX_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_UART1_TX_PORTE00_FUNCTION 3
#define KINETIS_PIN_SDHC0_D1_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_SDHC0_D1_PORTE00_FUNCTION 4
#define KINETIS_PIN_I2C1_SDA_PORTE00 KINETIS_PIN_PORTE00
#define KINETIS_PIN_I2C1_SDA_PORTE00_FUNCTION 6

/* PORTE01 */
#define KINETIS_PIN_PORTE01 PIN_NUMBER(KINETIS_PORTE, 1)
#define KINETIS_PIN_ADC1_SE5a_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_ADC1_SE5a_PORTE01_FUNCTION 0
#define KINETIS_PIN_PTE1_LLWU_P0_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_PTE1_LLWU_P0_PORTE01_FUNCTION 1
#define KINETIS_PIN_SPI1_SOUT_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_SPI1_SOUT_PORTE01_FUNCTION 2
#define KINETIS_PIN_UART1_RX_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_UART1_RX_PORTE01_FUNCTION 3
#define KINETIS_PIN_SDHC0_D0_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_SDHC0_D0_PORTE01_FUNCTION 4
#define KINETIS_PIN_I2C1_SCL_PORTE01 KINETIS_PIN_PORTE01
#define KINETIS_PIN_I2C1_SCL_PORTE01_FUNCTION 6

/* PORTE02 */
#define KINETIS_PIN_PORTE02 PIN_NUMBER(KINETIS_PORTE, 2)
#define KINETIS_PIN_ADC1_SE6a_PORTE02 KINETIS_PIN_PORTE02
#define KINETIS_PIN_ADC1_SE6a_PORTE02_FUNCTION 0
#define KINETIS_PIN_PTE2_LLWU_P1_PORTE02 KINETIS_PIN_PORTE02
#define KINETIS_PIN_PTE2_LLWU_P1_PORTE02_FUNCTION 1
#define KINETIS_PIN_SPI1_SCK_PORTE02 KINETIS_PIN_PORTE02
#define KINETIS_PIN_SPI1_SCK_PORTE02_FUNCTION 2
#define KINETIS_PIN_UART1_CTS_b_PORTE02 KINETIS_PIN_PORTE02
#define KINETIS_PIN_UART1_CTS_b_PORTE02_FUNCTION 3
#define KINETIS_PIN_SDHC0_DCLK_PORTE02 KINETIS_PIN_PORTE02
#define KINETIS_PIN_SDHC0_DCLK_PORTE02_FUNCTION 4

/* PORTE03 */
#define KINETIS_PIN_PORTE03 PIN_NUMBER(KINETIS_PORTE, 3)
#define KINETIS_PIN_ADC1_SE7a_PORTE03 KINETIS_PIN_PORTE03
#define KINETIS_PIN_ADC1_SE7a_PORTE03_FUNCTION 0
#define KINETIS_PIN_PTE3_PORTE03 KINETIS_PIN_PORTE03
#define KINETIS_PIN_PTE3_PORTE03_FUNCTION 1
#define KINETIS_PIN_SPI1_SIN_PORTE03 KINETIS_PIN_PORTE03
#define KINETIS_PIN_SPI1_SIN_PORTE03_FUNCTION 2
#define KINETIS_PIN_UART1_RTS_b_PORTE03 KINETIS_PIN_PORTE03
#define KINETIS_PIN_UART1_RTS_b_PORTE03_FUNCTION 3
#define KINETIS_PIN_SDHC0_CMD_PORTE03 KINETIS_PIN_PORTE03
#define KINETIS_PIN_SDHC0_CMD_PORTE03_FUNCTION 4

/* PORTE04 */
#define KINETIS_PIN_PORTE04 PIN_NUMBER(KINETIS_PORTE, 4)
#define KINETIS_PIN_PTE4_LLWU_P2_PORTE04 KINETIS_PIN_PORTE04
#define KINETIS_PIN_PTE4_LLWU_P2_PORTE04_FUNCTION 1
#define KINETIS_PIN_SPI1_PCS0_PORTE04 KINETIS_PIN_PORTE04
#define KINETIS_PIN_SPI1_PCS0_PORTE04_FUNCTION 2
#define KINETIS_PIN_UART3_TX_PORTE04 KINETIS_PIN_PORTE04
#define KINETIS_PIN_UART3_TX_PORTE04_FUNCTION 3
#define KINETIS_PIN_SDHC0_D3_PORTE04 KINETIS_PIN_PORTE04
#define KINETIS_PIN_SDHC0_D3_PORTE04_FUNCTION 4

/* PORTE05 */
#define KINETIS_PIN_PORTE05 PIN_NUMBER(KINETIS_PORTE, 5)
#define KINETIS_PIN_PTE5_PORTE05 KINETIS_PIN_PORTE05
#define KINETIS_PIN_PTE5_PORTE05_FUNCTION 1
#define KINETIS_PIN_SPI1_PCS2_PORTE05 KINETIS_PIN_PORTE05
#define KINETIS_PIN_SPI1_PCS2_PORTE05_FUNCTION 2
#define KINETIS_PIN_UART3_RX_PORTE05 KINETIS_PIN_PORTE05
#define KINETIS_PIN_UART3_RX_PORTE05_FUNCTION 3
#define KINETIS_PIN_SDHC0_D2_PORTE05 KINETIS_PIN_PORTE05
#define KINETIS_PIN_SDHC0_D2_PORTE05_FUNCTION 4

/* PORTE06 */
#define KINETIS_PIN_PORTE06 PIN_NUMBER(KINETIS_PORTE, 6)
#define KINETIS_PIN_PTE6_PORTE06 KINETIS_PIN_PORTE06
#define KINETIS_PIN_PTE6_PORTE06_FUNCTION 1
#define KINETIS_PIN_SPI1_PCS3_PORTE06 KINETIS_PIN_PORTE06
#define KINETIS_PIN_SPI1_PCS3_PORTE06_FUNCTION 2
#define KINETIS_PIN_UART3_CTS_b_PORTE06 KINETIS_PIN_PORTE06
#define KINETIS_PIN_UART3_CTS_b_PORTE06_FUNCTION 3
#define KINETIS_PIN_I2S0_MCLK_PORTE06 KINETIS_PIN_PORTE06
#define KINETIS_PIN_I2S0_MCLK_PORTE06_FUNCTION 4

/* PORTE07 */
#define KINETIS_PIN_PORTE07 PIN_NUMBER(KINETIS_PORTE, 7)
#define KINETIS_PIN_PTE7_PORTE07 KINETIS_PIN_PORTE07
#define KINETIS_PIN_PTE7_PORTE07_FUNCTION 1
#define KINETIS_PIN_UART3_RTS_b_PORTE07 KINETIS_PIN_PORTE07
#define KINETIS_PIN_UART3_RTS_b_PORTE07_FUNCTION 3
#define KINETIS_PIN_I2S0_RXD0_PORTE07 KINETIS_PIN_PORTE07
#define KINETIS_PIN_I2S0_RXD0_PORTE07_FUNCTION 4

/* PORTE08 */
#define KINETIS_PIN_PORTE08 PIN_NUMBER(KINETIS_PORTE, 8)
#define KINETIS_PIN_PTE8_PORTE08 KINETIS_PIN_PORTE08
#define KINETIS_PIN_PTE8_PORTE08_FUNCTION 1
#define KINETIS_PIN_I2S0_RXD1_PORTE08 KINETIS_PIN_PORTE08
#define KINETIS_PIN_I2S0_RXD1_PORTE08_FUNCTION 2
#define KINETIS_PIN_UART5_TX_PORTE08 KINETIS_PIN_PORTE08
#define KINETIS_PIN_UART5_TX_PORTE08_FUNCTION 3
#define KINETIS_PIN_I2S0_RX_FS_PORTE08 KINETIS_PIN_PORTE08
#define KINETIS_PIN_I2S0_RX_FS_PORTE08_FUNCTION 4

/* PORTE09 */
#define KINETIS_PIN_PORTE09 PIN_NUMBER(KINETIS_PORTE, 9)
#define KINETIS_PIN_PTE9_PORTE09 KINETIS_PIN_PORTE09
#define KINETIS_PIN_PTE9_PORTE09_FUNCTION 1
#define KINETIS_PIN_I2S0_TXD1_PORTE09 KINETIS_PIN_PORTE09
#define KINETIS_PIN_I2S0_TXD1_PORTE09_FUNCTION 2
#define KINETIS_PIN_UART5_RX_PORTE09 KINETIS_PIN_PORTE09
#define KINETIS_PIN_UART5_RX_PORTE09_FUNCTION 3
#define KINETIS_PIN_I2S0_RX_BCLK_PORTE09 KINETIS_PIN_PORTE09
#define KINETIS_PIN_I2S0_RX_BCLK_PORTE09_FUNCTION 4

/* PORTE10 */
#define KINETIS_PIN_PORTE10 PIN_NUMBER(KINETIS_PORTE, 10)
#define KINETIS_PIN_PTE10_PORTE10 KINETIS_PIN_PORTE10
#define KINETIS_PIN_PTE10_PORTE10_FUNCTION 1
#define KINETIS_PIN_UART5_CTS_b_PORTE10 KINETIS_PIN_PORTE10
#define KINETIS_PIN_UART5_CTS_b_PORTE10_FUNCTION 3
#define KINETIS_PIN_I2S0_TXD0_PORTE10 KINETIS_PIN_PORTE10
#define KINETIS_PIN_I2S0_TXD0_PORTE10_FUNCTION 4

/* PORTE11 */
#define KINETIS_PIN_PORTE11 PIN_NUMBER(KINETIS_PORTE, 11)
#define KINETIS_PIN_PTE11_PORTE11 KINETIS_PIN_PORTE11
#define KINETIS_PIN_PTE11_PORTE11_FUNCTION 1
#define KINETIS_PIN_UART5_RTS_b_PORTE11 KINETIS_PIN_PORTE11
#define KINETIS_PIN_UART5_RTS_b_PORTE11_FUNCTION 3
#define KINETIS_PIN_I2S0_TX_FS_PORTE11 KINETIS_PIN_PORTE11
#define KINETIS_PIN_I2S0_TX_FS_PORTE11_FUNCTION 4

/* PORTE12 */
#define KINETIS_PIN_PORTE12 PIN_NUMBER(KINETIS_PORTE, 12)
#define KINETIS_PIN_PTE12_PORTE12 KINETIS_PIN_PORTE12
#define KINETIS_PIN_PTE12_PORTE12_FUNCTION 1
#define KINETIS_PIN_I2S0_TX_BCLK_PORTE12 KINETIS_PIN_PORTE12
#define KINETIS_PIN_I2S0_TX_BCLK_PORTE12_FUNCTION 4

/* PORTE24 */
#define KINETIS_PIN_PORTE24 PIN_NUMBER(KINETIS_PORTE, 24)
#define KINETIS_PIN_ADC0_SE17_PORTE24 KINETIS_PIN_PORTE24
#define KINETIS_PIN_ADC0_SE17_PORTE24_FUNCTION 0
#define KINETIS_PIN_PTE24_PORTE24 KINETIS_PIN_PORTE24
#define KINETIS_PIN_PTE24_PORTE24_FUNCTION 1
#define KINETIS_PIN_CAN1_TX_PORTE24 KINETIS_PIN_PORTE24
#define KINETIS_PIN_CAN1_TX_PORTE24_FUNCTION 2
#define KINETIS_PIN_UART4_TX_PORTE24 KINETIS_PIN_PORTE24
#define KINETIS_PIN_UART4_TX_PORTE24_FUNCTION 3
#define KINETIS_PIN_EWM_OUT_b_PORTE24 KINETIS_PIN_PORTE24
#define KINETIS_PIN_EWM_OUT_b_PORTE24_FUNCTION 6

/* PORTE25 */
#define KINETIS_PIN_PORTE25 PIN_NUMBER(KINETIS_PORTE, 25)
#define KINETIS_PIN_ADC0_SE18_PORTE25 KINETIS_PIN_PORTE25
#define KINETIS_PIN_ADC0_SE18_PORTE25_FUNCTION 0
#define KINETIS_PIN_PTE25_PORTE25 KINETIS_PIN_PORTE25
#define KINETIS_PIN_PTE25_PORTE25_FUNCTION 1
#define KINETIS_PIN_CAN1_RX_PORTE25 KINETIS_PIN_PORTE25
#define KINETIS_PIN_CAN1_RX_PORTE25_FUNCTION 2
#define KINETIS_PIN_UART4_RX_PORTE25 KINETIS_PIN_PORTE25
#define KINETIS_PIN_UART4_RX_PORTE25_FUNCTION 3
#define KINETIS_PIN_EWM_IN_PORTE25 KINETIS_PIN_PORTE25
#define KINETIS_PIN_EWM_IN_PORTE25_FUNCTION 6

/* PORTE26 */
#define KINETIS_PIN_PORTE26 PIN_NUMBER(KINETIS_PORTE, 26)
#define KINETIS_PIN_PTE26_PORTE26 KINETIS_PIN_PORTE26
#define KINETIS_PIN_PTE26_PORTE26_FUNCTION 1
#define KINETIS_PIN_UART4_CTS_b_PORTE26 KINETIS_PIN_PORTE26
#define KINETIS_PIN_UART4_CTS_b_PORTE26_FUNCTION 3
#define KINETIS_PIN_RTC_CLKOUT_PORTE26 KINETIS_PIN_PORTE26
#define KINETIS_PIN_RTC_CLKOUT_PORTE26_FUNCTION 6

/* PORTE27 */
#define KINETIS_PIN_PORTE27 PIN_NUMBER(KINETIS_PORTE, 27)
#define KINETIS_PIN_PTE27_PORTE27 KINETIS_PIN_PORTE27
#define KINETIS_PIN_PTE27_PORTE27_FUNCTION 1
#define KINETIS_PIN_UART4_RTS_b_PORTE27 KINETIS_PIN_PORTE27
#define KINETIS_PIN_UART4_RTS_b_PORTE27_FUNCTION 3

/* PORTE28 */
#define KINETIS_PIN_PORTE28 PIN_NUMBER(KINETIS_PORTE, 28)
#define KINETIS_PIN_PTE28_PORTE28 KINETIS_PIN_PORTE28
#define KINETIS_PIN_PTE28_PORTE28_FUNCTION 1

/* PORTA00 */
#define KINETIS_PIN_PORTA00 PIN_NUMBER(KINETIS_PORTA, 0)
#define KINETIS_PIN_TSI0_CH1_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_TSI0_CH1_PORTA00_FUNCTION 0
#define KINETIS_PIN_PTA0_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_PTA0_PORTA00_FUNCTION 1
#define KINETIS_PIN_UART0_CTS_b_UART0_COL_b_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_UART0_CTS_b_UART0_COL_b_PORTA00_FUNCTION 2
#define KINETIS_PIN_FTM0_CH5_PORTA00 KINETIS_PIN_PORTA00
#define KINETIS_PIN_FTM0_CH5_PORTA00_FUNCTION 3

/* PORTA01 */
#define KINETIS_PIN_PORTA01 PIN_NUMBER(KINETIS_PORTA, 1)
#define KINETIS_PIN_TSI0_CH2_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_TSI0_CH2_PORTA01_FUNCTION 0
#define KINETIS_PIN_PTA1_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_PTA1_PORTA01_FUNCTION 1
#define KINETIS_PIN_UART0_RX_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_UART0_RX_PORTA01_FUNCTION 2
#define KINETIS_PIN_FTM0_CH6_PORTA01 KINETIS_PIN_PORTA01
#define KINETIS_PIN_FTM0_CH6_PORTA01_FUNCTION 3

/* PORTA02 */
#define KINETIS_PIN_PORTA02 PIN_NUMBER(KINETIS_PORTA, 2)
#define KINETIS_PIN_TSI0_CH3_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_TSI0_CH3_PORTA02_FUNCTION 0
#define KINETIS_PIN_PTA2_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_PTA2_PORTA02_FUNCTION 1
#define KINETIS_PIN_UART0_TX_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_UART0_TX_PORTA02_FUNCTION 2
#define KINETIS_PIN_FTM0_CH7_PORTA02 KINETIS_PIN_PORTA02
#define KINETIS_PIN_FTM0_CH7_PORTA02_FUNCTION 3

/* PORTA03 */
#define KINETIS_PIN_PORTA03 PIN_NUMBER(KINETIS_PORTA, 3)
#define KINETIS_PIN_TSI0_CH4_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_TSI0_CH4_PORTA03_FUNCTION 0
#define KINETIS_PIN_PTA3_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_PTA3_PORTA03_FUNCTION 1
#define KINETIS_PIN_UART0_RTS_b_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_UART0_RTS_b_PORTA03_FUNCTION 2
#define KINETIS_PIN_FTM0_CH0_PORTA03 KINETIS_PIN_PORTA03
#define KINETIS_PIN_FTM0_CH0_PORTA03_FUNCTION 3

/* PORTA04 */
#define KINETIS_PIN_PORTA04 PIN_NUMBER(KINETIS_PORTA, 4)
#define KINETIS_PIN_TSI0_CH5_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_TSI0_CH5_PORTA04_FUNCTION 0
#define KINETIS_PIN_PTA4_LLWU_P3_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_PTA4_LLWU_P3_PORTA04_FUNCTION 1
#define KINETIS_PIN_FTM0_CH1_PORTA04 KINETIS_PIN_PORTA04
#define KINETIS_PIN_FTM0_CH1_PORTA04_FUNCTION 3

/* PORTA05 */
#define KINETIS_PIN_PORTA05 PIN_NUMBER(KINETIS_PORTA, 5)
#define KINETIS_PIN_PTA5_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_PTA5_PORTA05_FUNCTION 1
#define KINETIS_PIN_USB_CLKIN_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_USB_CLKIN_PORTA05_FUNCTION 2
#define KINETIS_PIN_FTM0_CH2_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_FTM0_CH2_PORTA05_FUNCTION 3
#define KINETIS_PIN_CMP2_OUT_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_CMP2_OUT_PORTA05_FUNCTION 5
#define KINETIS_PIN_I2S0_TX_BCLK_PORTA05 KINETIS_PIN_PORTA05
#define KINETIS_PIN_I2S0_TX_BCLK_PORTA05_FUNCTION 6

/* PORTA06 */
#define KINETIS_PIN_PORTA06 PIN_NUMBER(KINETIS_PORTA, 6)
#define KINETIS_PIN_PTA6_PORTA06 KINETIS_PIN_PORTA06
#define KINETIS_PIN_PTA6_PORTA06_FUNCTION 1
#define KINETIS_PIN_FTM0_CH3_PORTA06 KINETIS_PIN_PORTA06
#define KINETIS_PIN_FTM0_CH3_PORTA06_FUNCTION 3

/* PORTA07 */
#define KINETIS_PIN_PORTA07 PIN_NUMBER(KINETIS_PORTA, 7)
#define KINETIS_PIN_ADC0_SE10_PORTA07 KINETIS_PIN_PORTA07
#define KINETIS_PIN_ADC0_SE10_PORTA07_FUNCTION 0
#define KINETIS_PIN_PTA7_PORTA07 KINETIS_PIN_PORTA07
#define KINETIS_PIN_PTA7_PORTA07_FUNCTION 1
#define KINETIS_PIN_FTM0_CH4_PORTA07 KINETIS_PIN_PORTA07
#define KINETIS_PIN_FTM0_CH4_PORTA07_FUNCTION 3

/* PORTA08 */
#define KINETIS_PIN_PORTA08 PIN_NUMBER(KINETIS_PORTA, 8)
#define KINETIS_PIN_ADC0_SE11_PORTA08 KINETIS_PIN_PORTA08
#define KINETIS_PIN_ADC0_SE11_PORTA08_FUNCTION 0
#define KINETIS_PIN_PTA8_PORTA08 KINETIS_PIN_PORTA08
#define KINETIS_PIN_PTA8_PORTA08_FUNCTION 1
#define KINETIS_PIN_FTM1_CH0_PORTA08 KINETIS_PIN_PORTA08
#define KINETIS_PIN_FTM1_CH0_PORTA08_FUNCTION 3
#define KINETIS_PIN_FTM1_QD_PHA_PORTA08 KINETIS_PIN_PORTA08
#define KINETIS_PIN_FTM1_QD_PHA_PORTA08_FUNCTION 6

/* PORTA09 */
#define KINETIS_PIN_PORTA09 PIN_NUMBER(KINETIS_PORTA, 9)
#define KINETIS_PIN_PTA9_PORTA09 KINETIS_PIN_PORTA09
#define KINETIS_PIN_PTA9_PORTA09_FUNCTION 1
#define KINETIS_PIN_FTM1_CH1_PORTA09 KINETIS_PIN_PORTA09
#define KINETIS_PIN_FTM1_CH1_PORTA09_FUNCTION 3
#define KINETIS_PIN_FTM1_QD_PHB_PORTA09 KINETIS_PIN_PORTA09
#define KINETIS_PIN_FTM1_QD_PHB_PORTA09_FUNCTION 6

/* PORTA10 */
#define KINETIS_PIN_PORTA10 PIN_NUMBER(KINETIS_PORTA, 10)
#define KINETIS_PIN_PTA10_PORTA10 KINETIS_PIN_PORTA10
#define KINETIS_PIN_PTA10_PORTA10_FUNCTION 1
#define KINETIS_PIN_FTM2_CH0_PORTA10 KINETIS_PIN_PORTA10
#define KINETIS_PIN_FTM2_CH0_PORTA10_FUNCTION 3
#define KINETIS_PIN_FTM2_QD_PHA_PORTA10 KINETIS_PIN_PORTA10
#define KINETIS_PIN_FTM2_QD_PHA_PORTA10_FUNCTION 6

/* PORTA11 */
#define KINETIS_PIN_PORTA11 PIN_NUMBER(KINETIS_PORTA, 11)
#define KINETIS_PIN_PTA11_PORTA11 KINETIS_PIN_PORTA11
#define KINETIS_PIN_PTA11_PORTA11_FUNCTION 1
#define KINETIS_PIN_FTM2_CH1_PORTA11 KINETIS_PIN_PORTA11
#define KINETIS_PIN_FTM2_CH1_PORTA11_FUNCTION 3
#define KINETIS_PIN_FTM2_QD_PHB_PORTA11 KINETIS_PIN_PORTA11
#define KINETIS_PIN_FTM2_QD_PHB_PORTA11_FUNCTION 6

/* PORTA12 */
#define KINETIS_PIN_PORTA12 PIN_NUMBER(KINETIS_PORTA, 12)
#define KINETIS_PIN_CMP2_IN0_PORTA12 KINETIS_PIN_PORTA12
#define KINETIS_PIN_CMP2_IN0_PORTA12_FUNCTION 0
#define KINETIS_PIN_PTA12_PORTA12 KINETIS_PIN_PORTA12
#define KINETIS_PIN_PTA12_PORTA12_FUNCTION 1
#define KINETIS_PIN_CAN0_TX_PORTA12 KINETIS_PIN_PORTA12
#define KINETIS_PIN_CAN0_TX_PORTA12_FUNCTION 2
#define KINETIS_PIN_FTM1_CH0_PORTA12 KINETIS_PIN_PORTA12
#define KINETIS_PIN_FTM1_CH0_PORTA12_FUNCTION 3
#define KINETIS_PIN_I2S0_TXD0_PORTA12 KINETIS_PIN_PORTA12
#define KINETIS_PIN_I2S0_TXD0_PORTA12_FUNCTION 6

/* PORTA13 */
#define KINETIS_PIN_PORTA13 PIN_NUMBER(KINETIS_PORTA, 13)
#define KINETIS_PIN_CMP2_IN1_PORTA13 KINETIS_PIN_PORTA13
#define KINETIS_PIN_CMP2_IN1_PORTA13_FUNCTION 0
#define KINETIS_PIN_PTA13_LLWU_P4_PORTA13 KINETIS_PIN_PORTA13
#define KINETIS_PIN_PTA13_LLWU_P4_PORTA13_FUNCTION 1
#define KINETIS_PIN_CAN0_RX_PORTA13 KINETIS_PIN_PORTA13
#define KINETIS_PIN_CAN0_RX_PORTA13_FUNCTION 2
#define KINETIS_PIN_FTM1_CH1_PORTA13 KINETIS_PIN_PORTA13
#define KINETIS_PIN_FTM1_CH1_PORTA13_FUNCTION 3
#define KINETIS_PIN_I2S0_TX_FS_PORTA13 KINETIS_PIN_PORTA13
#define KINETIS_PIN_I2S0_TX_FS_PORTA13_FUNCTION 6

/* PORTA14 */
#define KINETIS_PIN_PORTA14 PIN_NUMBER(KINETIS_PORTA, 14)
#define KINETIS_PIN_PTA14_PORTA14 KINETIS_PIN_PORTA14
#define KINETIS_PIN_PTA14_PORTA14_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS0_PORTA14 KINETIS_PIN_PORTA14
#define KINETIS_PIN_SPI0_PCS0_PORTA14_FUNCTION 2
#define KINETIS_PIN_UART0_TX_PORTA14 KINETIS_PIN_PORTA14
#define KINETIS_PIN_UART0_TX_PORTA14_FUNCTION 3
#define KINETIS_PIN_I2S0_RX_BCLK_PORTA14 KINETIS_PIN_PORTA14
#define KINETIS_PIN_I2S0_RX_BCLK_PORTA14_FUNCTION 6

/* PORTA15 */
#define KINETIS_PIN_PORTA15 PIN_NUMBER(KINETIS_PORTA, 15)
#define KINETIS_PIN_PTA15_PORTA15 KINETIS_PIN_PORTA15
#define KINETIS_PIN_PTA15_PORTA15_FUNCTION 1
#define KINETIS_PIN_SPI0_SCK_PORTA15 KINETIS_PIN_PORTA15
#define KINETIS_PIN_SPI0_SCK_PORTA15_FUNCTION 2
#define KINETIS_PIN_UART0_RX_PORTA15 KINETIS_PIN_PORTA15
#define KINETIS_PIN_UART0_RX_PORTA15_FUNCTION 3
#define KINETIS_PIN_I2S0_RXD0_PORTA15 KINETIS_PIN_PORTA15
#define KINETIS_PIN_I2S0_RXD0_PORTA15_FUNCTION 6

/* PORTA16 */
#define KINETIS_PIN_PORTA16 PIN_NUMBER(KINETIS_PORTA, 16)
#define KINETIS_PIN_PTA16_PORTA16 KINETIS_PIN_PORTA16
#define KINETIS_PIN_PTA16_PORTA16_FUNCTION 1
#define KINETIS_PIN_SPI0_SOUT_PORTA16 KINETIS_PIN_PORTA16
#define KINETIS_PIN_SPI0_SOUT_PORTA16_FUNCTION 2
#define KINETIS_PIN_UART0_CTS_b_UART0_COL_b_PORTA16 KINETIS_PIN_PORTA16
#define KINETIS_PIN_UART0_CTS_b_UART0_COL_b_PORTA16_FUNCTION 3
#define KINETIS_PIN_I2S0_RX_FS_PORTA16 KINETIS_PIN_PORTA16
#define KINETIS_PIN_I2S0_RX_FS_PORTA16_FUNCTION 6

/* PORTA17 */
#define KINETIS_PIN_PORTA17 PIN_NUMBER(KINETIS_PORTA, 17)
#define KINETIS_PIN_ADC1_SE17_PORTA17 KINETIS_PIN_PORTA17
#define KINETIS_PIN_ADC1_SE17_PORTA17_FUNCTION 0
#define KINETIS_PIN_PTA17_PORTA17 KINETIS_PIN_PORTA17
#define KINETIS_PIN_PTA17_PORTA17_FUNCTION 1
#define KINETIS_PIN_SPI0_SIN_PORTA17 KINETIS_PIN_PORTA17
#define KINETIS_PIN_SPI0_SIN_PORTA17_FUNCTION 2
#define KINETIS_PIN_UART0_RTS_b_PORTA17 KINETIS_PIN_PORTA17
#define KINETIS_PIN_UART0_RTS_b_PORTA17_FUNCTION 3
#define KINETIS_PIN_I2S0_MCLK_PORTA17 KINETIS_PIN_PORTA17
#define KINETIS_PIN_I2S0_MCLK_PORTA17_FUNCTION 6

/* PORTA18 */
#define KINETIS_PIN_PORTA18 PIN_NUMBER(KINETIS_PORTA, 18)
#define KINETIS_PIN_EXTAL0_PORTA18 KINETIS_PIN_PORTA18
#define KINETIS_PIN_EXTAL0_PORTA18_FUNCTION 0
#define KINETIS_PIN_PTA18_PORTA18 KINETIS_PIN_PORTA18
#define KINETIS_PIN_PTA18_PORTA18_FUNCTION 1
#define KINETIS_PIN_FTM0_FLT2_PORTA18 KINETIS_PIN_PORTA18
#define KINETIS_PIN_FTM0_FLT2_PORTA18_FUNCTION 3
#define KINETIS_PIN_FTM_CLKIN0_PORTA18 KINETIS_PIN_PORTA18
#define KINETIS_PIN_FTM_CLKIN0_PORTA18_FUNCTION 4

/* PORTA19 */
#define KINETIS_PIN_PORTA19 PIN_NUMBER(KINETIS_PORTA, 19)
#define KINETIS_PIN_XTAL0_PORTA19 KINETIS_PIN_PORTA19
#define KINETIS_PIN_XTAL0_PORTA19_FUNCTION 0
#define KINETIS_PIN_PTA19_PORTA19 KINETIS_PIN_PORTA19
#define KINETIS_PIN_PTA19_PORTA19_FUNCTION 1
#define KINETIS_PIN_FTM1_FLT0_PORTA19 KINETIS_PIN_PORTA19
#define KINETIS_PIN_FTM1_FLT0_PORTA19_FUNCTION 3
#define KINETIS_PIN_FTM_CLKIN1_PORTA19 KINETIS_PIN_PORTA19
#define KINETIS_PIN_FTM_CLKIN1_PORTA19_FUNCTION 4
#define KINETIS_PIN_LPTMR0_ALT1_PORTA19 KINETIS_PIN_PORTA19
#define KINETIS_PIN_LPTMR0_ALT1_PORTA19_FUNCTION 6

/* PORTA24 */
#define KINETIS_PIN_PORTA24 PIN_NUMBER(KINETIS_PORTA, 24)
#define KINETIS_PIN_PTA24_PORTA24 KINETIS_PIN_PORTA24
#define KINETIS_PIN_PTA24_PORTA24_FUNCTION 1
#define KINETIS_PIN_FB_A29_PORTA24 KINETIS_PIN_PORTA24
#define KINETIS_PIN_FB_A29_PORTA24_FUNCTION 6

/* PORTA25 */
#define KINETIS_PIN_PORTA25 PIN_NUMBER(KINETIS_PORTA, 25)
#define KINETIS_PIN_PTA25_PORTA25 KINETIS_PIN_PORTA25
#define KINETIS_PIN_PTA25_PORTA25_FUNCTION 1
#define KINETIS_PIN_FB_A28_PORTA25 KINETIS_PIN_PORTA25
#define KINETIS_PIN_FB_A28_PORTA25_FUNCTION 6

/* PORTA26 */
#define KINETIS_PIN_PORTA26 PIN_NUMBER(KINETIS_PORTA, 26)
#define KINETIS_PIN_PTA26_PORTA26 KINETIS_PIN_PORTA26
#define KINETIS_PIN_PTA26_PORTA26_FUNCTION 1
#define KINETIS_PIN_FB_A27_PORTA26 KINETIS_PIN_PORTA26
#define KINETIS_PIN_FB_A27_PORTA26_FUNCTION 6

/* PORTA27 */
#define KINETIS_PIN_PORTA27 PIN_NUMBER(KINETIS_PORTA, 27)
#define KINETIS_PIN_PTA27_PORTA27 KINETIS_PIN_PORTA27
#define KINETIS_PIN_PTA27_PORTA27_FUNCTION 1
#define KINETIS_PIN_FB_A26_PORTA27 KINETIS_PIN_PORTA27
#define KINETIS_PIN_FB_A26_PORTA27_FUNCTION 6

/* PORTA28 */
#define KINETIS_PIN_PORTA28 PIN_NUMBER(KINETIS_PORTA, 28)
#define KINETIS_PIN_PTA28_PORTA28 KINETIS_PIN_PORTA28
#define KINETIS_PIN_PTA28_PORTA28_FUNCTION 1
#define KINETIS_PIN_FB_A25_PORTA28 KINETIS_PIN_PORTA28
#define KINETIS_PIN_FB_A25_PORTA28_FUNCTION 6

/* PORTA29 */
#define KINETIS_PIN_PORTA29 PIN_NUMBER(KINETIS_PORTA, 29)
#define KINETIS_PIN_PTA29_PORTA29 KINETIS_PIN_PORTA29
#define KINETIS_PIN_PTA29_PORTA29_FUNCTION 1
#define KINETIS_PIN_FB_A24_PORTA29 KINETIS_PIN_PORTA29
#define KINETIS_PIN_FB_A24_PORTA29_FUNCTION 6

/* PORTB00 */
#define KINETIS_PIN_PORTB00 PIN_NUMBER(KINETIS_PORTB, 0)
#define KINETIS_PIN_ADC0_SE8_ADC1_SE8_TSI0_CH0_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_ADC0_SE8_ADC1_SE8_TSI0_CH0_PORTB00_FUNCTION 0
#define KINETIS_PIN_PTB0_LLWU_P5_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_PTB0_LLWU_P5_PORTB00_FUNCTION 1
#define KINETIS_PIN_I2C0_SCL_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_I2C0_SCL_PORTB00_FUNCTION 2
#define KINETIS_PIN_FTM1_CH0_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_FTM1_CH0_PORTB00_FUNCTION 3
#define KINETIS_PIN_FTM1_QD_PHA_PORTB00 KINETIS_PIN_PORTB00
#define KINETIS_PIN_FTM1_QD_PHA_PORTB00_FUNCTION 6

/* PORTB01 */
#define KINETIS_PIN_PORTB01 PIN_NUMBER(KINETIS_PORTB, 1)
#define KINETIS_PIN_ADC0_SE9_ADC1_SE9_TSI0_CH6_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_ADC0_SE9_ADC1_SE9_TSI0_CH6_PORTB01_FUNCTION 0
#define KINETIS_PIN_PTB1_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_PTB1_PORTB01_FUNCTION 1
#define KINETIS_PIN_I2C0_SDA_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_I2C0_SDA_PORTB01_FUNCTION 2
#define KINETIS_PIN_FTM1_CH1_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_FTM1_CH1_PORTB01_FUNCTION 3
#define KINETIS_PIN_FTM1_QD_PHB_PORTB01 KINETIS_PIN_PORTB01
#define KINETIS_PIN_FTM1_QD_PHB_PORTB01_FUNCTION 6

/* PORTB02 */
#define KINETIS_PIN_PORTB02 PIN_NUMBER(KINETIS_PORTB, 2)
#define KINETIS_PIN_ADC0_SE12_TSI0_CH7_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_ADC0_SE12_TSI0_CH7_PORTB02_FUNCTION 0
#define KINETIS_PIN_PTB2_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_PTB2_PORTB02_FUNCTION 1
#define KINETIS_PIN_I2C0_SCL_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_I2C0_SCL_PORTB02_FUNCTION 2
#define KINETIS_PIN_UART0_RTS_b_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_UART0_RTS_b_PORTB02_FUNCTION 3
#define KINETIS_PIN_FTM0_FLT3_PORTB02 KINETIS_PIN_PORTB02
#define KINETIS_PIN_FTM0_FLT3_PORTB02_FUNCTION 6

/* PORTB03 */
#define KINETIS_PIN_PORTB03 PIN_NUMBER(KINETIS_PORTB, 3)
#define KINETIS_PIN_ADC0_SE13_TSI0_CH8_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_ADC0_SE13_TSI0_CH8_PORTB03_FUNCTION 0
#define KINETIS_PIN_PTB3_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_PTB3_PORTB03_FUNCTION 1
#define KINETIS_PIN_I2C0_SDA_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_I2C0_SDA_PORTB03_FUNCTION 2
#define KINETIS_PIN_UART0_CTS_b_UART0_COL_b_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_UART0_CTS_b_UART0_COL_b_PORTB03_FUNCTION 3
#define KINETIS_PIN_FTM0_FLT0_PORTB03 KINETIS_PIN_PORTB03
#define KINETIS_PIN_FTM0_FLT0_PORTB03_FUNCTION 6

/* PORTB04 */
#define KINETIS_PIN_PORTB04 PIN_NUMBER(KINETIS_PORTB, 4)
#define KINETIS_PIN_ADC1_SE10_PORTB04 KINETIS_PIN_PORTB04
#define KINETIS_PIN_ADC1_SE10_PORTB04_FUNCTION 0
#define KINETIS_PIN_PTB4_PORTB04 KINETIS_PIN_PORTB04
#define KINETIS_PIN_PTB4_PORTB04_FUNCTION 1
#define KINETIS_PIN_FTM1_FLT0_PORTB04 KINETIS_PIN_PORTB04
#define KINETIS_PIN_FTM1_FLT0_PORTB04_FUNCTION 6

/* PORTB05 */
#define KINETIS_PIN_PORTB05 PIN_NUMBER(KINETIS_PORTB, 5)
#define KINETIS_PIN_ADC1_SE11_PORTB05 KINETIS_PIN_PORTB05
#define KINETIS_PIN_ADC1_SE11_PORTB05_FUNCTION 0
#define KINETIS_PIN_PTB5_PORTB05 KINETIS_PIN_PORTB05
#define KINETIS_PIN_PTB5_PORTB05_FUNCTION 1
#define KINETIS_PIN_FTM2_FLT0_PORTB05 KINETIS_PIN_PORTB05
#define KINETIS_PIN_FTM2_FLT0_PORTB05_FUNCTION 6

/* PORTB06 */
#define KINETIS_PIN_PORTB06 PIN_NUMBER(KINETIS_PORTB, 6)
#define KINETIS_PIN_ADC1_SE12_PORTB06 KINETIS_PIN_PORTB06
#define KINETIS_PIN_ADC1_SE12_PORTB06_FUNCTION 0
#define KINETIS_PIN_PTB6_PORTB06 KINETIS_PIN_PORTB06
#define KINETIS_PIN_PTB6_PORTB06_FUNCTION 1
#define KINETIS_PIN_FB_AD23_PORTB06 KINETIS_PIN_PORTB06
#define KINETIS_PIN_FB_AD23_PORTB06_FUNCTION 5

/* PORTB07 */
#define KINETIS_PIN_PORTB07 PIN_NUMBER(KINETIS_PORTB, 7)
#define KINETIS_PIN_ADC1_SE13_PORTB07 KINETIS_PIN_PORTB07
#define KINETIS_PIN_ADC1_SE13_PORTB07_FUNCTION 0
#define KINETIS_PIN_PTB7_PORTB07 KINETIS_PIN_PORTB07
#define KINETIS_PIN_PTB7_PORTB07_FUNCTION 1
#define KINETIS_PIN_FB_AD22_PORTB07 KINETIS_PIN_PORTB07
#define KINETIS_PIN_FB_AD22_PORTB07_FUNCTION 5

/* PORTB08 */
#define KINETIS_PIN_PORTB08 PIN_NUMBER(KINETIS_PORTB, 8)
#define KINETIS_PIN_PTB8_PORTB08 KINETIS_PIN_PORTB08
#define KINETIS_PIN_PTB8_PORTB08_FUNCTION 1
#define KINETIS_PIN_UART3_RTS_b_PORTB08 KINETIS_PIN_PORTB08
#define KINETIS_PIN_UART3_RTS_b_PORTB08_FUNCTION 3
#define KINETIS_PIN_FB_AD21_PORTB08 KINETIS_PIN_PORTB08
#define KINETIS_PIN_FB_AD21_PORTB08_FUNCTION 5

/* PORTB09 */
#define KINETIS_PIN_PORTB09 PIN_NUMBER(KINETIS_PORTB, 9)
#define KINETIS_PIN_PTB9_PORTB09 KINETIS_PIN_PORTB09
#define KINETIS_PIN_PTB9_PORTB09_FUNCTION 1
#define KINETIS_PIN_SPI1_PCS1_PORTB09 KINETIS_PIN_PORTB09
#define KINETIS_PIN_SPI1_PCS1_PORTB09_FUNCTION 2
#define KINETIS_PIN_UART3_CTS_b_PORTB09 KINETIS_PIN_PORTB09
#define KINETIS_PIN_UART3_CTS_b_PORTB09_FUNCTION 3
#define KINETIS_PIN_FB_AD20_PORTB09 KINETIS_PIN_PORTB09
#define KINETIS_PIN_FB_AD20_PORTB09_FUNCTION 5

/* PORTB10 */
#define KINETIS_PIN_PORTB10 PIN_NUMBER(KINETIS_PORTB, 10)
#define KINETIS_PIN_ADC1_SE14_PORTB10 KINETIS_PIN_PORTB10
#define KINETIS_PIN_ADC1_SE14_PORTB10_FUNCTION 0
#define KINETIS_PIN_PTB10_PORTB10 KINETIS_PIN_PORTB10
#define KINETIS_PIN_PTB10_PORTB10_FUNCTION 1
#define KINETIS_PIN_SPI1_PCS0_PORTB10 KINETIS_PIN_PORTB10
#define KINETIS_PIN_SPI1_PCS0_PORTB10_FUNCTION 2
#define KINETIS_PIN_UART3_RX_PORTB10 KINETIS_PIN_PORTB10
#define KINETIS_PIN_UART3_RX_PORTB10_FUNCTION 3
#define KINETIS_PIN_FB_AD19_PORTB10 KINETIS_PIN_PORTB10
#define KINETIS_PIN_FB_AD19_PORTB10_FUNCTION 5
#define KINETIS_PIN_FTM0_FLT1_PORTB10 KINETIS_PIN_PORTB10
#define KINETIS_PIN_FTM0_FLT1_PORTB10_FUNCTION 6

/* PORTB11 */
#define KINETIS_PIN_PORTB11 PIN_NUMBER(KINETIS_PORTB, 11)
#define KINETIS_PIN_ADC1_SE15_PORTB11 KINETIS_PIN_PORTB11
#define KINETIS_PIN_ADC1_SE15_PORTB11_FUNCTION 0
#define KINETIS_PIN_PTB11_PORTB11 KINETIS_PIN_PORTB11
#define KINETIS_PIN_PTB11_PORTB11_FUNCTION 1
#define KINETIS_PIN_SPI1_SCK_PORTB11 KINETIS_PIN_PORTB11
#define KINETIS_PIN_SPI1_SCK_PORTB11_FUNCTION 2
#define KINETIS_PIN_UART3_TX_PORTB11 KINETIS_PIN_PORTB11
#define KINETIS_PIN_UART3_TX_PORTB11_FUNCTION 3
#define KINETIS_PIN_FB_AD18_PORTB11 KINETIS_PIN_PORTB11
#define KINETIS_PIN_FB_AD18_PORTB11_FUNCTION 5
#define KINETIS_PIN_FTM0_FLT2_PORTB11 KINETIS_PIN_PORTB11
#define KINETIS_PIN_FTM0_FLT2_PORTB11_FUNCTION 6

/* PORTB16 */
#define KINETIS_PIN_PORTB16 PIN_NUMBER(KINETIS_PORTB, 16)
#define KINETIS_PIN_TSI0_CH9_PORTB16 KINETIS_PIN_PORTB16
#define KINETIS_PIN_TSI0_CH9_PORTB16_FUNCTION 0
#define KINETIS_PIN_PTB16_PORTB16 KINETIS_PIN_PORTB16
#define KINETIS_PIN_PTB16_PORTB16_FUNCTION 1
#define KINETIS_PIN_SPI1_SOUT_PORTB16 KINETIS_PIN_PORTB16
#define KINETIS_PIN_SPI1_SOUT_PORTB16_FUNCTION 2
#define KINETIS_PIN_UART0_RX_PORTB16 KINETIS_PIN_PORTB16
#define KINETIS_PIN_UART0_RX_PORTB16_FUNCTION 3
#define KINETIS_PIN_FB_AD17_PORTB16 KINETIS_PIN_PORTB16
#define KINETIS_PIN_FB_AD17_PORTB16_FUNCTION 5
#define KINETIS_PIN_EWM_IN_PORTB16 KINETIS_PIN_PORTB16
#define KINETIS_PIN_EWM_IN_PORTB16_FUNCTION 6

/* PORTB17 */
#define KINETIS_PIN_PORTB17 PIN_NUMBER(KINETIS_PORTB, 17)
#define KINETIS_PIN_TSI0_CH10_PORTB17 KINETIS_PIN_PORTB17
#define KINETIS_PIN_TSI0_CH10_PORTB17_FUNCTION 0
#define KINETIS_PIN_PTB17_PORTB17 KINETIS_PIN_PORTB17
#define KINETIS_PIN_PTB17_PORTB17_FUNCTION 1
#define KINETIS_PIN_SPI1_SIN_PORTB17 KINETIS_PIN_PORTB17
#define KINETIS_PIN_SPI1_SIN_PORTB17_FUNCTION 2
#define KINETIS_PIN_UART0_TX_PORTB17 KINETIS_PIN_PORTB17
#define KINETIS_PIN_UART0_TX_PORTB17_FUNCTION 3
#define KINETIS_PIN_FB_AD16_PORTB17 KINETIS_PIN_PORTB17
#define KINETIS_PIN_FB_AD16_PORTB17_FUNCTION 5
#define KINETIS_PIN_EWM_OUT_b_PORTB17 KINETIS_PIN_PORTB17
#define KINETIS_PIN_EWM_OUT_b_PORTB17_FUNCTION 6

/* PORTB18 */
#define KINETIS_PIN_PORTB18 PIN_NUMBER(KINETIS_PORTB, 18)
#define KINETIS_PIN_TSI0_CH11_PORTB18 KINETIS_PIN_PORTB18
#define KINETIS_PIN_TSI0_CH11_PORTB18_FUNCTION 0
#define KINETIS_PIN_PTB18_PORTB18 KINETIS_PIN_PORTB18
#define KINETIS_PIN_PTB18_PORTB18_FUNCTION 1
#define KINETIS_PIN_CAN0_TX_PORTB18 KINETIS_PIN_PORTB18
#define KINETIS_PIN_CAN0_TX_PORTB18_FUNCTION 2
#define KINETIS_PIN_FTM2_CH0_PORTB18 KINETIS_PIN_PORTB18
#define KINETIS_PIN_FTM2_CH0_PORTB18_FUNCTION 3
#define KINETIS_PIN_I2S0_TX_BCLK_PORTB18 KINETIS_PIN_PORTB18
#define KINETIS_PIN_I2S0_TX_BCLK_PORTB18_FUNCTION 4
#define KINETIS_PIN_FB_AD15_PORTB18 KINETIS_PIN_PORTB18
#define KINETIS_PIN_FB_AD15_PORTB18_FUNCTION 5
#define KINETIS_PIN_FTM2_QD_PHA_PORTB18 KINETIS_PIN_PORTB18
#define KINETIS_PIN_FTM2_QD_PHA_PORTB18_FUNCTION 6

/* PORTB19 */
#define KINETIS_PIN_PORTB19 PIN_NUMBER(KINETIS_PORTB, 19)
#define KINETIS_PIN_TSI0_CH12_PORTB19 KINETIS_PIN_PORTB19
#define KINETIS_PIN_TSI0_CH12_PORTB19_FUNCTION 0
#define KINETIS_PIN_PTB19_PORTB19 KINETIS_PIN_PORTB19
#define KINETIS_PIN_PTB19_PORTB19_FUNCTION 1
#define KINETIS_PIN_CAN0_RX_PORTB19 KINETIS_PIN_PORTB19
#define KINETIS_PIN_CAN0_RX_PORTB19_FUNCTION 2
#define KINETIS_PIN_FTM2_CH1_PORTB19 KINETIS_PIN_PORTB19
#define KINETIS_PIN_FTM2_CH1_PORTB19_FUNCTION 3
#define KINETIS_PIN_I2S0_TX_FS_PORTB19 KINETIS_PIN_PORTB19
#define KINETIS_PIN_I2S0_TX_FS_PORTB19_FUNCTION 4
#define KINETIS_PIN_FB_OE_b_PORTB19 KINETIS_PIN_PORTB19
#define KINETIS_PIN_FB_OE_b_PORTB19_FUNCTION 5
#define KINETIS_PIN_FTM2_QD_PHB_PORTB19 KINETIS_PIN_PORTB19
#define KINETIS_PIN_FTM2_QD_PHB_PORTB19_FUNCTION 6

/* PORTB20 */
#define KINETIS_PIN_PORTB20 PIN_NUMBER(KINETIS_PORTB, 20)
#define KINETIS_PIN_PTB20_PORTB20 KINETIS_PIN_PORTB20
#define KINETIS_PIN_PTB20_PORTB20_FUNCTION 1
#define KINETIS_PIN_SPI2_PCS0_PORTB20 KINETIS_PIN_PORTB20
#define KINETIS_PIN_SPI2_PCS0_PORTB20_FUNCTION 2
#define KINETIS_PIN_FB_AD31_PORTB20 KINETIS_PIN_PORTB20
#define KINETIS_PIN_FB_AD31_PORTB20_FUNCTION 5
#define KINETIS_PIN_CMP0_OUT_PORTB20 KINETIS_PIN_PORTB20
#define KINETIS_PIN_CMP0_OUT_PORTB20_FUNCTION 6

/* PORTB21 */
#define KINETIS_PIN_PORTB21 PIN_NUMBER(KINETIS_PORTB, 21)
#define KINETIS_PIN_PTB21_PORTB21 KINETIS_PIN_PORTB21
#define KINETIS_PIN_PTB21_PORTB21_FUNCTION 1
#define KINETIS_PIN_SPI2_SCK_PORTB21 KINETIS_PIN_PORTB21
#define KINETIS_PIN_SPI2_SCK_PORTB21_FUNCTION 2
#define KINETIS_PIN_FB_AD30_PORTB21 KINETIS_PIN_PORTB21
#define KINETIS_PIN_FB_AD30_PORTB21_FUNCTION 5
#define KINETIS_PIN_CMP1_OUT_PORTB21 KINETIS_PIN_PORTB21
#define KINETIS_PIN_CMP1_OUT_PORTB21_FUNCTION 6

/* PORTB22 */
#define KINETIS_PIN_PORTB22 PIN_NUMBER(KINETIS_PORTB, 22)
#define KINETIS_PIN_PTB22_PORTB22 KINETIS_PIN_PORTB22
#define KINETIS_PIN_PTB22_PORTB22_FUNCTION 1
#define KINETIS_PIN_SPI2_SOUT_PORTB22 KINETIS_PIN_PORTB22
#define KINETIS_PIN_SPI2_SOUT_PORTB22_FUNCTION 2
#define KINETIS_PIN_FB_AD29_PORTB22 KINETIS_PIN_PORTB22
#define KINETIS_PIN_FB_AD29_PORTB22_FUNCTION 5
#define KINETIS_PIN_CMP2_OUT_PORTB22 KINETIS_PIN_PORTB22
#define KINETIS_PIN_CMP2_OUT_PORTB22_FUNCTION 6

/* PORTB23 */
#define KINETIS_PIN_PORTB23 PIN_NUMBER(KINETIS_PORTB, 23)
#define KINETIS_PIN_PTB23_PORTB23 KINETIS_PIN_PORTB23
#define KINETIS_PIN_PTB23_PORTB23_FUNCTION 1
#define KINETIS_PIN_SPI2_SIN_PORTB23 KINETIS_PIN_PORTB23
#define KINETIS_PIN_SPI2_SIN_PORTB23_FUNCTION 2
#define KINETIS_PIN_SPI0_PCS5_PORTB23 KINETIS_PIN_PORTB23
#define KINETIS_PIN_SPI0_PCS5_PORTB23_FUNCTION 3
#define KINETIS_PIN_FB_AD28_PORTB23 KINETIS_PIN_PORTB23
#define KINETIS_PIN_FB_AD28_PORTB23_FUNCTION 5

/* PORTC00 */
#define KINETIS_PIN_PORTC00 PIN_NUMBER(KINETIS_PORTC, 0)
#define KINETIS_PIN_ADC0_SE14_TSI0_CH13_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_ADC0_SE14_TSI0_CH13_PORTC00_FUNCTION 0
#define KINETIS_PIN_PTC0_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_PTC0_PORTC00_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS4_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_SPI0_PCS4_PORTC00_FUNCTION 2
#define KINETIS_PIN_PDB0_EXTRG_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_PDB0_EXTRG_PORTC00_FUNCTION 3
#define KINETIS_PIN_FB_AD14_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_FB_AD14_PORTC00_FUNCTION 5
#define KINETIS_PIN_I2S0_TXD1_PORTC00 KINETIS_PIN_PORTC00
#define KINETIS_PIN_I2S0_TXD1_PORTC00_FUNCTION 6

/* PORTC01 */
#define KINETIS_PIN_PORTC01 PIN_NUMBER(KINETIS_PORTC, 1)
#define KINETIS_PIN_ADC0_SE15_TSI0_CH14_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_ADC0_SE15_TSI0_CH14_PORTC01_FUNCTION 0
#define KINETIS_PIN_PTC1_LLWU_P6_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_PTC1_LLWU_P6_PORTC01_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS3_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_SPI0_PCS3_PORTC01_FUNCTION 2
#define KINETIS_PIN_UART1_RTS_b_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_UART1_RTS_b_PORTC01_FUNCTION 3
#define KINETIS_PIN_FTM0_CH0_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_FTM0_CH0_PORTC01_FUNCTION 4
#define KINETIS_PIN_FB_AD13_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_FB_AD13_PORTC01_FUNCTION 5
#define KINETIS_PIN_I2S0_TXD0_PORTC01 KINETIS_PIN_PORTC01
#define KINETIS_PIN_I2S0_TXD0_PORTC01_FUNCTION 6

/* PORTC02 */
#define KINETIS_PIN_PORTC02 PIN_NUMBER(KINETIS_PORTC, 2)
#define KINETIS_PIN_ADC0_SE4b_CMP1_IN0_TSI0_CH15_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_ADC0_SE4b_CMP1_IN0_TSI0_CH15_PORTC02_FUNCTION 0
#define KINETIS_PIN_PTC2_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_PTC2_PORTC02_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS2_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_SPI0_PCS2_PORTC02_FUNCTION 2
#define KINETIS_PIN_UART1_CTS_b_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_UART1_CTS_b_PORTC02_FUNCTION 3
#define KINETIS_PIN_FTM0_CH1_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_FTM0_CH1_PORTC02_FUNCTION 4
#define KINETIS_PIN_FB_AD12_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_FB_AD12_PORTC02_FUNCTION 5
#define KINETIS_PIN_I2S0_TX_FS_PORTC02 KINETIS_PIN_PORTC02
#define KINETIS_PIN_I2S0_TX_FS_PORTC02_FUNCTION 6

/* PORTC03 */
#define KINETIS_PIN_PORTC03 PIN_NUMBER(KINETIS_PORTC, 3)
#define KINETIS_PIN_CMP1_IN1_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_CMP1_IN1_PORTC03_FUNCTION 0
#define KINETIS_PIN_PTC3_LLWU_P7_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_PTC3_LLWU_P7_PORTC03_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS1_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_SPI0_PCS1_PORTC03_FUNCTION 2
#define KINETIS_PIN_UART1_RX_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_UART1_RX_PORTC03_FUNCTION 3
#define KINETIS_PIN_FTM0_CH2_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_FTM0_CH2_PORTC03_FUNCTION 4
#define KINETIS_PIN_CLKOUT_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_CLKOUT_PORTC03_FUNCTION 5
#define KINETIS_PIN_I2S0_TX_BCLK_PORTC03 KINETIS_PIN_PORTC03
#define KINETIS_PIN_I2S0_TX_BCLK_PORTC03_FUNCTION 6

/* PORTC04 */
#define KINETIS_PIN_PORTC04 PIN_NUMBER(KINETIS_PORTC, 4)
#define KINETIS_PIN_PTC4_LLWU_P8_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_PTC4_LLWU_P8_PORTC04_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS0_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_SPI0_PCS0_PORTC04_FUNCTION 2
#define KINETIS_PIN_UART1_TX_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_UART1_TX_PORTC04_FUNCTION 3
#define KINETIS_PIN_FTM0_CH3_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_FTM0_CH3_PORTC04_FUNCTION 4
#define KINETIS_PIN_FB_AD11_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_FB_AD11_PORTC04_FUNCTION 5
#define KINETIS_PIN_CMP1_OUT_PORTC04 KINETIS_PIN_PORTC04
#define KINETIS_PIN_CMP1_OUT_PORTC04_FUNCTION 6

/* PORTC05 */
#define KINETIS_PIN_PORTC05 PIN_NUMBER(KINETIS_PORTC, 5)
#define KINETIS_PIN_PTC5_LLWU_P9_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_PTC5_LLWU_P9_PORTC05_FUNCTION 1
#define KINETIS_PIN_SPI0_SCK_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_SPI0_SCK_PORTC05_FUNCTION 2
#define KINETIS_PIN_LPTMR0_ALT2_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_LPTMR0_ALT2_PORTC05_FUNCTION 3
#define KINETIS_PIN_I2S0_RXD0_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_I2S0_RXD0_PORTC05_FUNCTION 4
#define KINETIS_PIN_FB_AD10_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_FB_AD10_PORTC05_FUNCTION 5
#define KINETIS_PIN_CMP0_OUT_PORTC05 KINETIS_PIN_PORTC05
#define KINETIS_PIN_CMP0_OUT_PORTC05_FUNCTION 6

/* PORTC06 */
#define KINETIS_PIN_PORTC06 PIN_NUMBER(KINETIS_PORTC, 6)
#define KINETIS_PIN_CMP0_IN0_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_CMP0_IN0_PORTC06_FUNCTION 0
#define KINETIS_PIN_PTC6_LLWU_P10_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_PTC6_LLWU_P10_PORTC06_FUNCTION 1
#define KINETIS_PIN_SPI0_SOUT_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_SPI0_SOUT_PORTC06_FUNCTION 2
#define KINETIS_PIN_PDB0_EXTRG_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_PDB0_EXTRG_PORTC06_FUNCTION 3
#define KINETIS_PIN_I2S0_RX_BCLK_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_I2S0_RX_BCLK_PORTC06_FUNCTION 4
#define KINETIS_PIN_FB_AD9_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_FB_AD9_PORTC06_FUNCTION 5
#define KINETIS_PIN_I2S0_MCLK_PORTC06 KINETIS_PIN_PORTC06
#define KINETIS_PIN_I2S0_MCLK_PORTC06_FUNCTION 6

/* PORTC07 */
#define KINETIS_PIN_PORTC07 PIN_NUMBER(KINETIS_PORTC, 7)
#define KINETIS_PIN_CMP0_IN1_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_CMP0_IN1_PORTC07_FUNCTION 0
#define KINETIS_PIN_PTC7_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_PTC7_PORTC07_FUNCTION 1
#define KINETIS_PIN_SPI0_SIN_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_SPI0_SIN_PORTC07_FUNCTION 2
#define KINETIS_PIN_USB_SOF_OUT_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_USB_SOF_OUT_PORTC07_FUNCTION 3
#define KINETIS_PIN_I2S0_RX_FS_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_I2S0_RX_FS_PORTC07_FUNCTION 4
#define KINETIS_PIN_FB_AD8_PORTC07 KINETIS_PIN_PORTC07
#define KINETIS_PIN_FB_AD8_PORTC07_FUNCTION 5

/* PORTC08 */
#define KINETIS_PIN_PORTC08 PIN_NUMBER(KINETIS_PORTC, 8)
#define KINETIS_PIN_ADC1_SE4b_CMP0_IN2_PORTC08 KINETIS_PIN_PORTC08
#define KINETIS_PIN_ADC1_SE4b_CMP0_IN2_PORTC08_FUNCTION 0
#define KINETIS_PIN_PTC8_PORTC08 KINETIS_PIN_PORTC08
#define KINETIS_PIN_PTC8_PORTC08_FUNCTION 1
#define KINETIS_PIN_I2S0_MCLK_PORTC08 KINETIS_PIN_PORTC08
#define KINETIS_PIN_I2S0_MCLK_PORTC08_FUNCTION 4
#define KINETIS_PIN_FB_AD7_PORTC08 KINETIS_PIN_PORTC08
#define KINETIS_PIN_FB_AD7_PORTC08_FUNCTION 5

/* PORTC09 */
#define KINETIS_PIN_PORTC09 PIN_NUMBER(KINETIS_PORTC, 9)
#define KINETIS_PIN_ADC1_SE5b_CMP0_IN3_PORTC09 KINETIS_PIN_PORTC09
#define KINETIS_PIN_ADC1_SE5b_CMP0_IN3_PORTC09_FUNCTION 0
#define KINETIS_PIN_PTC9_PORTC09 KINETIS_PIN_PORTC09
#define KINETIS_PIN_PTC9_PORTC09_FUNCTION 1
#define KINETIS_PIN_I2S0_RX_BCLK_PORTC09 KINETIS_PIN_PORTC09
#define KINETIS_PIN_I2S0_RX_BCLK_PORTC09_FUNCTION 4
#define KINETIS_PIN_FB_AD6_PORTC09 KINETIS_PIN_PORTC09
#define KINETIS_PIN_FB_AD6_PORTC09_FUNCTION 5
#define KINETIS_PIN_FTM2_FLT0_PORTC09 KINETIS_PIN_PORTC09
#define KINETIS_PIN_FTM2_FLT0_PORTC09_FUNCTION 6

/* PORTC10 */
#define KINETIS_PIN_PORTC10 PIN_NUMBER(KINETIS_PORTC, 10)
#define KINETIS_PIN_ADC1_SE6b_PORTC10 KINETIS_PIN_PORTC10
#define KINETIS_PIN_ADC1_SE6b_PORTC10_FUNCTION 0
#define KINETIS_PIN_PTC10_PORTC10 KINETIS_PIN_PORTC10
#define KINETIS_PIN_PTC10_PORTC10_FUNCTION 1
#define KINETIS_PIN_I2C1_SCL_PORTC10 KINETIS_PIN_PORTC10
#define KINETIS_PIN_I2C1_SCL_PORTC10_FUNCTION 2
#define KINETIS_PIN_I2S0_RX_FS_PORTC10 KINETIS_PIN_PORTC10
#define KINETIS_PIN_I2S0_RX_FS_PORTC10_FUNCTION 4
#define KINETIS_PIN_FB_AD5_PORTC10 KINETIS_PIN_PORTC10
#define KINETIS_PIN_FB_AD5_PORTC10_FUNCTION 5

/* PORTC11 */
#define KINETIS_PIN_PORTC11 PIN_NUMBER(KINETIS_PORTC, 11)
#define KINETIS_PIN_ADC1_SE7b_PORTC11 KINETIS_PIN_PORTC11
#define KINETIS_PIN_ADC1_SE7b_PORTC11_FUNCTION 0
#define KINETIS_PIN_PTC11_LLWU_P11_PORTC11 KINETIS_PIN_PORTC11
#define KINETIS_PIN_PTC11_LLWU_P11_PORTC11_FUNCTION 1
#define KINETIS_PIN_I2C1_SDA_PORTC11 KINETIS_PIN_PORTC11
#define KINETIS_PIN_I2C1_SDA_PORTC11_FUNCTION 2
#define KINETIS_PIN_I2S0_RXD1_PORTC11 KINETIS_PIN_PORTC11
#define KINETIS_PIN_I2S0_RXD1_PORTC11_FUNCTION 4
#define KINETIS_PIN_FB_RW_b_PORTC11 KINETIS_PIN_PORTC11
#define KINETIS_PIN_FB_RW_b_PORTC11_FUNCTION 5

/* PORTC12 */
#define KINETIS_PIN_PORTC12 PIN_NUMBER(KINETIS_PORTC, 12)
#define KINETIS_PIN_PTC12_PORTC12 KINETIS_PIN_PORTC12
#define KINETIS_PIN_PTC12_PORTC12_FUNCTION 1
#define KINETIS_PIN_UART4_RTS_b_PORTC12 KINETIS_PIN_PORTC12
#define KINETIS_PIN_UART4_RTS_b_PORTC12_FUNCTION 3
#define KINETIS_PIN_FB_AD27_PORTC12 KINETIS_PIN_PORTC12
#define KINETIS_PIN_FB_AD27_PORTC12_FUNCTION 5

/* PORTC13 */
#define KINETIS_PIN_PORTC13 PIN_NUMBER(KINETIS_PORTC, 13)
#define KINETIS_PIN_PTC13_PORTC13 KINETIS_PIN_PORTC13
#define KINETIS_PIN_PTC13_PORTC13_FUNCTION 1
#define KINETIS_PIN_UART4_CTS_b_PORTC13 KINETIS_PIN_PORTC13
#define KINETIS_PIN_UART4_CTS_b_PORTC13_FUNCTION 3
#define KINETIS_PIN_FB_AD26_PORTC13 KINETIS_PIN_PORTC13
#define KINETIS_PIN_FB_AD26_PORTC13_FUNCTION 5

/* PORTC14 */
#define KINETIS_PIN_PORTC14 PIN_NUMBER(KINETIS_PORTC, 14)
#define KINETIS_PIN_PTC14_PORTC14 KINETIS_PIN_PORTC14
#define KINETIS_PIN_PTC14_PORTC14_FUNCTION 1
#define KINETIS_PIN_UART4_RX_PORTC14 KINETIS_PIN_PORTC14
#define KINETIS_PIN_UART4_RX_PORTC14_FUNCTION 3
#define KINETIS_PIN_FB_AD25_PORTC14 KINETIS_PIN_PORTC14
#define KINETIS_PIN_FB_AD25_PORTC14_FUNCTION 5

/* PORTC15 */
#define KINETIS_PIN_PORTC15 PIN_NUMBER(KINETIS_PORTC, 15)
#define KINETIS_PIN_PTC15_PORTC15 KINETIS_PIN_PORTC15
#define KINETIS_PIN_PTC15_PORTC15_FUNCTION 1
#define KINETIS_PIN_UART4_TX_PORTC15 KINETIS_PIN_PORTC15
#define KINETIS_PIN_UART4_TX_PORTC15_FUNCTION 3
#define KINETIS_PIN_FB_AD24_PORTC15 KINETIS_PIN_PORTC15
#define KINETIS_PIN_FB_AD24_PORTC15_FUNCTION 5

/* PORTC16 */
#define KINETIS_PIN_PORTC16 PIN_NUMBER(KINETIS_PORTC, 16)
#define KINETIS_PIN_PTC16_PORTC16 KINETIS_PIN_PORTC16
#define KINETIS_PIN_PTC16_PORTC16_FUNCTION 1
#define KINETIS_PIN_CAN1_RX_PORTC16 KINETIS_PIN_PORTC16
#define KINETIS_PIN_CAN1_RX_PORTC16_FUNCTION 2
#define KINETIS_PIN_UART3_RX_PORTC16 KINETIS_PIN_PORTC16
#define KINETIS_PIN_UART3_RX_PORTC16_FUNCTION 3
#define KINETIS_PIN_FB_CS5_b_FB_TSIZ1_FB_BE23_16_b_PORTC16 KINETIS_PIN_PORTC16
#define KINETIS_PIN_FB_CS5_b_FB_TSIZ1_FB_BE23_16_b_PORTC16_FUNCTION 5

/* PORTC17 */
#define KINETIS_PIN_PORTC17 PIN_NUMBER(KINETIS_PORTC, 17)
#define KINETIS_PIN_PTC17_PORTC17 KINETIS_PIN_PORTC17
#define KINETIS_PIN_PTC17_PORTC17_FUNCTION 1
#define KINETIS_PIN_CAN1_TX_PORTC17 KINETIS_PIN_PORTC17
#define KINETIS_PIN_CAN1_TX_PORTC17_FUNCTION 2
#define KINETIS_PIN_UART3_TX_PORTC17 KINETIS_PIN_PORTC17
#define KINETIS_PIN_UART3_TX_PORTC17_FUNCTION 3
#define KINETIS_PIN_FB_CS4_b_FB_TSIZ0_FB_BE31_24_b_PORTC17 KINETIS_PIN_PORTC17
#define KINETIS_PIN_FB_CS4_b_FB_TSIZ0_FB_BE31_24_b_PORTC17_FUNCTION 5

/* PORTC18 */
#define KINETIS_PIN_PORTC18 PIN_NUMBER(KINETIS_PORTC, 18)
#define KINETIS_PIN_PTC18_PORTC18 KINETIS_PIN_PORTC18
#define KINETIS_PIN_PTC18_PORTC18_FUNCTION 1
#define KINETIS_PIN_UART3_RTS_b_PORTC18 KINETIS_PIN_PORTC18
#define KINETIS_PIN_UART3_RTS_b_PORTC18_FUNCTION 3
#define KINETIS_PIN_FB_TBST_b_FB_CS2_b_FB_BE15_8_b_PORTC18 KINETIS_PIN_PORTC18
#define KINETIS_PIN_FB_TBST_b_FB_CS2_b_FB_BE15_8_b_PORTC18_FUNCTION 5

/* PORTC19 */
#define KINETIS_PIN_PORTC19 PIN_NUMBER(KINETIS_PORTC, 19)
#define KINETIS_PIN_PTC19_PORTC19 KINETIS_PIN_PORTC19
#define KINETIS_PIN_PTC19_PORTC19_FUNCTION 1
#define KINETIS_PIN_UART3_CTS_b_PORTC19 KINETIS_PIN_PORTC19
#define KINETIS_PIN_UART3_CTS_b_PORTC19_FUNCTION 3
#define KINETIS_PIN_FB_CS3_b_FB_BE7_0_b_PORTC19 KINETIS_PIN_PORTC19
#define KINETIS_PIN_FB_CS3_b_FB_BE7_0_b_PORTC19_FUNCTION 5
#define KINETIS_PIN_FB_TA_b_PORTC19 KINETIS_PIN_PORTC19
#define KINETIS_PIN_FB_TA_b_PORTC19_FUNCTION 6

/* PORTD00 */
#define KINETIS_PIN_PORTD00 PIN_NUMBER(KINETIS_PORTD, 0)
#define KINETIS_PIN_PTD0_LLWU_P12_PORTD00 KINETIS_PIN_PORTD00
#define KINETIS_PIN_PTD0_LLWU_P12_PORTD00_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS0_PORTD00 KINETIS_PIN_PORTD00
#define KINETIS_PIN_SPI0_PCS0_PORTD00_FUNCTION 2
#define KINETIS_PIN_UART2_RTS_b_PORTD00 KINETIS_PIN_PORTD00
#define KINETIS_PIN_UART2_RTS_b_PORTD00_FUNCTION 3
#define KINETIS_PIN_FB_ALE_FB_CS1_b_FB_TS_b_PORTD00 KINETIS_PIN_PORTD00
#define KINETIS_PIN_FB_ALE_FB_CS1_b_FB_TS_b_PORTD00_FUNCTION 5

/* PORTD01 */
#define KINETIS_PIN_PORTD01 PIN_NUMBER(KINETIS_PORTD, 1)
#define KINETIS_PIN_ADC0_SE5b_PORTD01 KINETIS_PIN_PORTD01
#define KINETIS_PIN_ADC0_SE5b_PORTD01_FUNCTION 0
#define KINETIS_PIN_PTD1_PORTD01 KINETIS_PIN_PORTD01
#define KINETIS_PIN_PTD1_PORTD01_FUNCTION 1
#define KINETIS_PIN_SPI0_SCK_PORTD01 KINETIS_PIN_PORTD01
#define KINETIS_PIN_SPI0_SCK_PORTD01_FUNCTION 2
#define KINETIS_PIN_UART2_CTS_b_PORTD01 KINETIS_PIN_PORTD01
#define KINETIS_PIN_UART2_CTS_b_PORTD01_FUNCTION 3
#define KINETIS_PIN_FB_CS0_b_PORTD01 KINETIS_PIN_PORTD01
#define KINETIS_PIN_FB_CS0_b_PORTD01_FUNCTION 5

/* PORTD02 */
#define KINETIS_PIN_PORTD02 PIN_NUMBER(KINETIS_PORTD, 2)
#define KINETIS_PIN_PTD2_LLWU_P13_PORTD02 KINETIS_PIN_PORTD02
#define KINETIS_PIN_PTD2_LLWU_P13_PORTD02_FUNCTION 1
#define KINETIS_PIN_SPI0_SOUT_PORTD02 KINETIS_PIN_PORTD02
#define KINETIS_PIN_SPI0_SOUT_PORTD02_FUNCTION 2
#define KINETIS_PIN_UART2_RX_PORTD02 KINETIS_PIN_PORTD02
#define KINETIS_PIN_UART2_RX_PORTD02_FUNCTION 3
#define KINETIS_PIN_FB_AD4_PORTD02 KINETIS_PIN_PORTD02
#define KINETIS_PIN_FB_AD4_PORTD02_FUNCTION 5

/* PORTD03 */
#define KINETIS_PIN_PORTD03 PIN_NUMBER(KINETIS_PORTD, 3)
#define KINETIS_PIN_PTD3_PORTD03 KINETIS_PIN_PORTD03
#define KINETIS_PIN_PTD3_PORTD03_FUNCTION 1
#define KINETIS_PIN_SPI0_SIN_PORTD03 KINETIS_PIN_PORTD03
#define KINETIS_PIN_SPI0_SIN_PORTD03_FUNCTION 2
#define KINETIS_PIN_UART2_TX_PORTD03 KINETIS_PIN_PORTD03
#define KINETIS_PIN_UART2_TX_PORTD03_FUNCTION 3
#define KINETIS_PIN_FB_AD3_PORTD03 KINETIS_PIN_PORTD03
#define KINETIS_PIN_FB_AD3_PORTD03_FUNCTION 5

/* PORTD04 */
#define KINETIS_PIN_PORTD04 PIN_NUMBER(KINETIS_PORTD, 4)
#define KINETIS_PIN_PTD4_LLWU_P14_PORTD04 KINETIS_PIN_PORTD04
#define KINETIS_PIN_PTD4_LLWU_P14_PORTD04_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS1_PORTD04 KINETIS_PIN_PORTD04
#define KINETIS_PIN_SPI0_PCS1_PORTD04_FUNCTION 2
#define KINETIS_PIN_UART0_RTS_b_PORTD04 KINETIS_PIN_PORTD04
#define KINETIS_PIN_UART0_RTS_b_PORTD04_FUNCTION 3
#define KINETIS_PIN_FTM0_CH4_PORTD04 KINETIS_PIN_PORTD04
#define KINETIS_PIN_FTM0_CH4_PORTD04_FUNCTION 4
#define KINETIS_PIN_FB_AD2_PORTD04 KINETIS_PIN_PORTD04
#define KINETIS_PIN_FB_AD2_PORTD04_FUNCTION 5
#define KINETIS_PIN_EWM_IN_PORTD04 KINETIS_PIN_PORTD04
#define KINETIS_PIN_EWM_IN_PORTD04_FUNCTION 6

/* PORTD05 */
#define KINETIS_PIN_PORTD05 PIN_NUMBER(KINETIS_PORTD, 5)
#define KINETIS_PIN_ADC0_SE6b_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_ADC0_SE6b_PORTD05_FUNCTION 0
#define KINETIS_PIN_PTD5_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_PTD5_PORTD05_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS2_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_SPI0_PCS2_PORTD05_FUNCTION 2
#define KINETIS_PIN_UART0_CTS_b_UART0_COL_b_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_UART0_CTS_b_UART0_COL_b_PORTD05_FUNCTION 3
#define KINETIS_PIN_FTM0_CH5_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_FTM0_CH5_PORTD05_FUNCTION 4
#define KINETIS_PIN_FB_AD1_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_FB_AD1_PORTD05_FUNCTION 5
#define KINETIS_PIN_EWM_OUT_b_PORTD05 KINETIS_PIN_PORTD05
#define KINETIS_PIN_EWM_OUT_b_PORTD05_FUNCTION 6

/* PORTD06 */
#define KINETIS_PIN_PORTD06 PIN_NUMBER(KINETIS_PORTD, 6)
#define KINETIS_PIN_ADC0_SE7b_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_ADC0_SE7b_PORTD06_FUNCTION 0
#define KINETIS_PIN_PTD6_LLWU_P15_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_PTD6_LLWU_P15_PORTD06_FUNCTION 1
#define KINETIS_PIN_SPI0_PCS3_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_SPI0_PCS3_PORTD06_FUNCTION 2
#define KINETIS_PIN_UART0_RX_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_UART0_RX_PORTD06_FUNCTION 3
#define KINETIS_PIN_FTM0_CH6_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_FTM0_CH6_PORTD06_FUNCTION 4
#define KINETIS_PIN_FB_AD0_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_FB_AD0_PORTD06_FUNCTION 5
#define KINETIS_PIN_FTM0_FLT0_PORTD06 KINETIS_PIN_PORTD06
#define KINETIS_PIN_FTM0_FLT0_PORTD06_FUNCTION 6

/* PORTD07 */
#define KINETIS_PIN_PORTD07 PIN_NUMBER(KINETIS_PORTD, 7)
#define KINETIS_PIN_PTD7_PORTD07 KINETIS_PIN_PORTD07
#define KINETIS_PIN_PTD7_PORTD07_FUNCTION 1
#define KINETIS_PIN_CMT_IRO_PORTD07 KINETIS_PIN_PORTD07
#define KINETIS_PIN_CMT_IRO_PORTD07_FUNCTION 2
#define KINETIS_PIN_UART0_TX_PORTD07 KINETIS_PIN_PORTD07
#define KINETIS_PIN_UART0_TX_PORTD07_FUNCTION 3
#define KINETIS_PIN_FTM0_CH7_PORTD07 KINETIS_PIN_PORTD07
#define KINETIS_PIN_FTM0_CH7_PORTD07_FUNCTION 4
#define KINETIS_PIN_FTM0_FLT1_PORTD07 KINETIS_PIN_PORTD07
#define KINETIS_PIN_FTM0_FLT1_PORTD07_FUNCTION 6

/* PORTD08 */
#define KINETIS_PIN_PORTD08 PIN_NUMBER(KINETIS_PORTD, 8)
#define KINETIS_PIN_PTD8_PORTD08 KINETIS_PIN_PORTD08
#define KINETIS_PIN_PTD8_PORTD08_FUNCTION 1
#define KINETIS_PIN_I2C0_SCL_PORTD08 KINETIS_PIN_PORTD08
#define KINETIS_PIN_I2C0_SCL_PORTD08_FUNCTION 2
#define KINETIS_PIN_UART5_RX_PORTD08 KINETIS_PIN_PORTD08
#define KINETIS_PIN_UART5_RX_PORTD08_FUNCTION 3
#define KINETIS_PIN_FB_A16_PORTD08 KINETIS_PIN_PORTD08
#define KINETIS_PIN_FB_A16_PORTD08_FUNCTION 6

/* PORTD09 */
#define KINETIS_PIN_PORTD09 PIN_NUMBER(KINETIS_PORTD, 9)
#define KINETIS_PIN_PTD9_PORTD09 KINETIS_PIN_PORTD09
#define KINETIS_PIN_PTD9_PORTD09_FUNCTION 1
#define KINETIS_PIN_I2C0_SDA_PORTD09 KINETIS_PIN_PORTD09
#define KINETIS_PIN_I2C0_SDA_PORTD09_FUNCTION 2
#define KINETIS_PIN_UART5_TX_PORTD09 KINETIS_PIN_PORTD09
#define KINETIS_PIN_UART5_TX_PORTD09_FUNCTION 3
#define KINETIS_PIN_FB_A17_PORTD09 KINETIS_PIN_PORTD09
#define KINETIS_PIN_FB_A17_PORTD09_FUNCTION 6

/* PORTD10 */
#define KINETIS_PIN_PORTD10 PIN_NUMBER(KINETIS_PORTD, 10)
#define KINETIS_PIN_PTD10_PORTD10 KINETIS_PIN_PORTD10
#define KINETIS_PIN_PTD10_PORTD10_FUNCTION 1
#define KINETIS_PIN_UART5_RTS_b_PORTD10 KINETIS_PIN_PORTD10
#define KINETIS_PIN_UART5_RTS_b_PORTD10_FUNCTION 3
#define KINETIS_PIN_FB_A18_PORTD10 KINETIS_PIN_PORTD10
#define KINETIS_PIN_FB_A18_PORTD10_FUNCTION 6

/* PORTD11 */
#define KINETIS_PIN_PORTD11 PIN_NUMBER(KINETIS_PORTD, 11)
#define KINETIS_PIN_PTD11_PORTD11 KINETIS_PIN_PORTD11
#define KINETIS_PIN_PTD11_PORTD11_FUNCTION 1
#define KINETIS_PIN_SPI2_PCS0_PORTD11 KINETIS_PIN_PORTD11
#define KINETIS_PIN_SPI2_PCS0_PORTD11_FUNCTION 2
#define KINETIS_PIN_UART5_CTS_b_PORTD11 KINETIS_PIN_PORTD11
#define KINETIS_PIN_UART5_CTS_b_PORTD11_FUNCTION 3
#define KINETIS_PIN_SDHC0_CLKIN_PORTD11 KINETIS_PIN_PORTD11
#define KINETIS_PIN_SDHC0_CLKIN_PORTD11_FUNCTION 5
#define KINETIS_PIN_FB_A19_PORTD11 KINETIS_PIN_PORTD11
#define KINETIS_PIN_FB_A19_PORTD11_FUNCTION 6

/* PORTD12 */
#define KINETIS_PIN_PORTD12 PIN_NUMBER(KINETIS_PORTD, 12)
#define KINETIS_PIN_PTD12_PORTD12 KINETIS_PIN_PORTD12
#define KINETIS_PIN_PTD12_PORTD12_FUNCTION 1
#define KINETIS_PIN_SPI2_SCK_PORTD12 KINETIS_PIN_PORTD12
#define KINETIS_PIN_SPI2_SCK_PORTD12_FUNCTION 2
#define KINETIS_PIN_SDHC0_D4_PORTD12 KINETIS_PIN_PORTD12
#define KINETIS_PIN_SDHC0_D4_PORTD12_FUNCTION 4
#define KINETIS_PIN_FB_A20_PORTD12 KINETIS_PIN_PORTD12
#define KINETIS_PIN_FB_A20_PORTD12_FUNCTION 6

/* PORTD13 */
#define KINETIS_PIN_PORTD13 PIN_NUMBER(KINETIS_PORTD, 13)
#define KINETIS_PIN_PTD13_PORTD13 KINETIS_PIN_PORTD13
#define KINETIS_PIN_PTD13_PORTD13_FUNCTION 1
#define KINETIS_PIN_SPI2_SOUT_PORTD13 KINETIS_PIN_PORTD13
#define KINETIS_PIN_SPI2_SOUT_PORTD13_FUNCTION 2
#define KINETIS_PIN_SDHC0_D5_PORTD13 KINETIS_PIN_PORTD13
#define KINETIS_PIN_SDHC0_D5_PORTD13_FUNCTION 4
#define KINETIS_PIN_FB_A21_PORTD13 KINETIS_PIN_PORTD13
#define KINETIS_PIN_FB_A21_PORTD13_FUNCTION 6

/* PORTD14 */
#define KINETIS_PIN_PORTD14 PIN_NUMBER(KINETIS_PORTD, 14)
#define KINETIS_PIN_PTD14_PORTD14 KINETIS_PIN_PORTD14
#define KINETIS_PIN_PTD14_PORTD14_FUNCTION 1
#define KINETIS_PIN_SPI2_SIN_PORTD14 KINETIS_PIN_PORTD14
#define KINETIS_PIN_SPI2_SIN_PORTD14_FUNCTION 2
#define KINETIS_PIN_SDHC0_D6_PORTD14 KINETIS_PIN_PORTD14
#define KINETIS_PIN_SDHC0_D6_PORTD14_FUNCTION 4
#define KINETIS_PIN_FB_A22_PORTD14 KINETIS_PIN_PORTD14
#define KINETIS_PIN_FB_A22_PORTD14_FUNCTION 6

/* PORTD15 */
#define KINETIS_PIN_PORTD15 PIN_NUMBER(KINETIS_PORTD, 15)
#define KINETIS_PIN_PTD15_PORTD15 KINETIS_PIN_PORTD15
#define KINETIS_PIN_PTD15_PORTD15_FUNCTION 1
#define KINETIS_PIN_SPI2_PCS1_PORTD15 KINETIS_PIN_PORTD15
#define KINETIS_PIN_SPI2_PCS1_PORTD15_FUNCTION 2
#define KINETIS_PIN_SDHC0_D7_PORTD15 KINETIS_PIN_PORTD15
#define KINETIS_PIN_SDHC0_D7_PORTD15_FUNCTION 4
#define KINETIS_PIN_FB_A23_PORTD15 KINETIS_PIN_PORTD15
#define KINETIS_PIN_FB_A23_PORTD15_FUNCTION 6

#endif