//******************************************************************************
//
//    Cpu.c        System CPU utility
//    Version 1.0  (c) VEIT Electronics
//
//******************************************************************************

#include "Unisys/Uni.h"
#include <asf.h>

//-----------------------------------------------------------------------------
// Init
//-----------------------------------------------------------------------------

void CpuInit( void)
// Init
{
   sysclk_init();
   PMIC.CTRL = PMIC_LOLVLEN_bm;
} // Init