/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKIADC_H
#define _MOCKIADC_H

#include "IAdc.h"
#include "CException.h"

void MockIAdc_Init(void);
void MockIAdc_Destroy(void);
void MockIAdc_Verify(void);




#define IAdcInit_Ignore() IAdcInit_CMockIgnore()
void IAdcInit_CMockIgnore(void);
#define IAdcInit_Expect() IAdcInit_CMockExpect(__LINE__)
void IAdcInit_CMockExpect(UNITY_LINE_TYPE cmock_line);
typedef void (* CMOCK_IAdcInit_CALLBACK)(int cmock_num_calls);
void IAdcInit_StubWithCallback(CMOCK_IAdcInit_CALLBACK Callback);
#define IAdcInit_ExpectAndThrow(cmock_to_throw) IAdcInit_CMockExpectAndThrow(__LINE__, cmock_to_throw)
void IAdcInit_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, CEXCEPTION_T cmock_to_throw);
#define IAdcRead_IgnoreAndReturn(cmock_retval) IAdcRead_CMockIgnoreAndReturn(__LINE__, cmock_retval)
void IAdcRead_CMockIgnoreAndReturn(UNITY_LINE_TYPE cmock_line, word cmock_to_return);
#define IAdcRead_ExpectAndReturn(Channel, cmock_retval) IAdcRead_CMockExpectAndReturn(__LINE__, Channel, cmock_retval)
void IAdcRead_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, byte Channel, word cmock_to_return);
typedef word (* CMOCK_IAdcRead_CALLBACK)(byte Channel, int cmock_num_calls);
void IAdcRead_StubWithCallback(CMOCK_IAdcRead_CALLBACK Callback);
#define IAdcRead_ExpectAndThrow(Channel, cmock_to_throw) IAdcRead_CMockExpectAndThrow(__LINE__, Channel, cmock_to_throw)
void IAdcRead_CMockExpectAndThrow(UNITY_LINE_TYPE cmock_line, byte Channel, CEXCEPTION_T cmock_to_throw);

#endif
