//*****************************************************************************
//
//    Fm25h20.h    FM25H20 FRAM services
//    Version 1.0  (c) VEIT Electronics
//
//*****************************************************************************

#ifndef __Fm25h20_H__
   #define __Fm25h20_H__

#include "Fram/Fram.h"

#endif
