﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bat2Library.Desktop.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Bat2Library.Desktop.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto.
        /// </summary>
        internal static string BacklightModeE_BACKLIGHT_MODE_AUTO {
            get {
                return ResourceManager.GetString("BacklightModeE_BACKLIGHT_MODE_AUTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off.
        /// </summary>
        internal static string BacklightModeE_BACKLIGHT_MODE_OFF {
            get {
                return ResourceManager.GetString("BacklightModeE_BACKLIGHT_MODE_OFF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On.
        /// </summary>
        internal static string BacklightModeE_BACKLIGHT_MODE_ON {
            get {
                return ResourceManager.GetString("BacklightModeE_BACKLIGHT_MODE_ON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to japan.
        /// </summary>
        internal static string CodePageE_CPG_JAPAN {
            get {
                return ResourceManager.GetString("CodePageE_CPG_JAPAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to latin.
        /// </summary>
        internal static string CodePageE_CPG_LATIN {
            get {
                return ResourceManager.GetString("CodePageE_CPG_LATIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Albánie.
        /// </summary>
        internal static string CountryE_COUNTRY_ALBANIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_ALBANIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alžír.
        /// </summary>
        internal static string CountryE_COUNTRY_ALGERIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_ALGERIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Argentina.
        /// </summary>
        internal static string CountryE_COUNTRY_ARGENTINA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_ARGENTINA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Australia.
        /// </summary>
        internal static string CountryE_COUNTRY_AUSTRALIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_AUSTRALIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Austria.
        /// </summary>
        internal static string CountryE_COUNTRY_AUSTRIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_AUSTRIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bangladesh.
        /// </summary>
        internal static string CountryE_COUNTRY_BANGLADESH {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_BANGLADESH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Belarus.
        /// </summary>
        internal static string CountryE_COUNTRY_BELARUS {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_BELARUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Belgium.
        /// </summary>
        internal static string CountryE_COUNTRY_BELGIUM {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_BELGIUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bolivia.
        /// </summary>
        internal static string CountryE_COUNTRY_BOLIVIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_BOLIVIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brazil.
        /// </summary>
        internal static string CountryE_COUNTRY_BRAZIL {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_BRAZIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulgaria.
        /// </summary>
        internal static string CountryE_COUNTRY_BULGARIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_BULGARIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Canada.
        /// </summary>
        internal static string CountryE_COUNTRY_CANADA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_CANADA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chile.
        /// </summary>
        internal static string CountryE_COUNTRY_CHILE {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_CHILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to China.
        /// </summary>
        internal static string CountryE_COUNTRY_CHINA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_CHINA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colombia.
        /// </summary>
        internal static string CountryE_COUNTRY_COLOMBIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_COLOMBIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cyprus.
        /// </summary>
        internal static string CountryE_COUNTRY_CYPRUS {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_CYPRUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czech.
        /// </summary>
        internal static string CountryE_COUNTRY_CZECH {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_CZECH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Denmark.
        /// </summary>
        internal static string CountryE_COUNTRY_DENMARK {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_DENMARK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ecuador.
        /// </summary>
        internal static string CountryE_COUNTRY_ECUADOR {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_ECUADOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Egypt.
        /// </summary>
        internal static string CountryE_COUNTRY_EGYPT {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_EGYPT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estonia.
        /// </summary>
        internal static string CountryE_COUNTRY_ESTONIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_ESTONIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finland.
        /// </summary>
        internal static string CountryE_COUNTRY_FINLAND {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_FINLAND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to France.
        /// </summary>
        internal static string CountryE_COUNTRY_FRANCE {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_FRANCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Germany.
        /// </summary>
        internal static string CountryE_COUNTRY_GERMANY {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_GERMANY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greece.
        /// </summary>
        internal static string CountryE_COUNTRY_GREECE {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_GREECE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hungary.
        /// </summary>
        internal static string CountryE_COUNTRY_HUNGARY {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_HUNGARY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to India.
        /// </summary>
        internal static string CountryE_COUNTRY_INDIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_INDIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indonesia.
        /// </summary>
        internal static string CountryE_COUNTRY_INDONESIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_INDONESIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mezinárodní.
        /// </summary>
        internal static string CountryE_COUNTRY_INTERNATIONAL {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_INTERNATIONAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iran.
        /// </summary>
        internal static string CountryE_COUNTRY_IRAN {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_IRAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ireland.
        /// </summary>
        internal static string CountryE_COUNTRY_IRELAND {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_IRELAND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Israel.
        /// </summary>
        internal static string CountryE_COUNTRY_ISRAEL {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_ISRAEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Italy.
        /// </summary>
        internal static string CountryE_COUNTRY_ITALY {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_ITALY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Japan.
        /// </summary>
        internal static string CountryE_COUNTRY_JAPAN {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_JAPAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jordan.
        /// </summary>
        internal static string CountryE_COUNTRY_JORDAN {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_JORDAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latvia.
        /// </summary>
        internal static string CountryE_COUNTRY_LATVIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_LATVIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lebanon.
        /// </summary>
        internal static string CountryE_COUNTRY_LEBANON {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_LEBANON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lithuania.
        /// </summary>
        internal static string CountryE_COUNTRY_LITHUANIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_LITHUANIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Luxembourg.
        /// </summary>
        internal static string CountryE_COUNTRY_LUXEMBOURG {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_LUXEMBOURG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malaysia.
        /// </summary>
        internal static string CountryE_COUNTRY_MALAYSIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_MALAYSIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Malta.
        /// </summary>
        internal static string CountryE_COUNTRY_MALTA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_MALTA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mexico.
        /// </summary>
        internal static string CountryE_COUNTRY_MEXICO {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_MEXICO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mongolia.
        /// </summary>
        internal static string CountryE_COUNTRY_MONGOLIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_MONGOLIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Morocco.
        /// </summary>
        internal static string CountryE_COUNTRY_MOROCCO {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_MOROCCO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nepal.
        /// </summary>
        internal static string CountryE_COUNTRY_NEPAL {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_NEPAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Netherland.
        /// </summary>
        internal static string CountryE_COUNTRY_NETHERLANDS {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_NETHERLANDS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Zealand.
        /// </summary>
        internal static string CountryE_COUNTRY_NEW_ZEALAND {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_NEW_ZEALAND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nigeria.
        /// </summary>
        internal static string CountryE_COUNTRY_NIGERIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_NIGERIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Norway.
        /// </summary>
        internal static string CountryE_COUNTRY_NORWAY {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_NORWAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pakistan.
        /// </summary>
        internal static string CountryE_COUNTRY_PAKISTAN {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_PAKISTAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paraguay.
        /// </summary>
        internal static string CountryE_COUNTRY_PARAGUAY {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_PARAGUAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peru.
        /// </summary>
        internal static string CountryE_COUNTRY_PERU {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_PERU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Philippines.
        /// </summary>
        internal static string CountryE_COUNTRY_PHILIPPINES {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_PHILIPPINES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poland.
        /// </summary>
        internal static string CountryE_COUNTRY_POLAND {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_POLAND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portugal.
        /// </summary>
        internal static string CountryE_COUNTRY_PORTUGAL {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_PORTUGAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Romania.
        /// </summary>
        internal static string CountryE_COUNTRY_ROMANIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_ROMANIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Russia.
        /// </summary>
        internal static string CountryE_COUNTRY_RUSSIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_RUSSIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slovakia.
        /// </summary>
        internal static string CountryE_COUNTRY_SLOVAKIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_SLOVAKIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slovenia.
        /// </summary>
        internal static string CountryE_COUNTRY_SLOVENIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_SLOVENIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to South Africa.
        /// </summary>
        internal static string CountryE_COUNTRY_SOUTH_AFRICA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_SOUTH_AFRICA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korea.
        /// </summary>
        internal static string CountryE_COUNTRY_SOUTH_KOREA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_SOUTH_KOREA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spain.
        /// </summary>
        internal static string CountryE_COUNTRY_SPAIN {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_SPAIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sweden.
        /// </summary>
        internal static string CountryE_COUNTRY_SWEDEN {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_SWEDEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switzerland.
        /// </summary>
        internal static string CountryE_COUNTRY_SWITZERLAND {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_SWITZERLAND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syria.
        /// </summary>
        internal static string CountryE_COUNTRY_SYRIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_SYRIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thailand.
        /// </summary>
        internal static string CountryE_COUNTRY_THAILAND {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_THAILAND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tunisia.
        /// </summary>
        internal static string CountryE_COUNTRY_TUNISIA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_TUNISIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkey.
        /// </summary>
        internal static string CountryE_COUNTRY_TURKEY {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_TURKEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UK.
        /// </summary>
        internal static string CountryE_COUNTRY_UK {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_UK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ukraine.
        /// </summary>
        internal static string CountryE_COUNTRY_UKRAINE {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_UKRAINE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uruguay.
        /// </summary>
        internal static string CountryE_COUNTRY_URUGUAY {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_URUGUAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USA.
        /// </summary>
        internal static string CountryE_COUNTRY_USA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_USA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Venezuela.
        /// </summary>
        internal static string CountryE_COUNTRY_VENEZUELA {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_VENEZUELA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vietnam.
        /// </summary>
        internal static string CountryE_COUNTRY_VIETNAM {
            get {
                return ResourceManager.GetString("CountryE_COUNTRY_VIETNAM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6.
        /// </summary>
        internal static string DacsVersionE_DACS_VERSION_6 {
            get {
                return ResourceManager.GetString("DacsVersionE_DACS_VERSION_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internet &amp; Sms.
        /// </summary>
        internal static string DataPublicationInterfaceE_DATA_PUBLICATION_INTERFACE_BOTH {
            get {
                return ResourceManager.GetString("DataPublicationInterfaceE_DATA_PUBLICATION_INTERFACE_BOTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disabled.
        /// </summary>
        internal static string DataPublicationInterfaceE_DATA_PUBLICATION_INTERFACE_DISABLED {
            get {
                return ResourceManager.GetString("DataPublicationInterfaceE_DATA_PUBLICATION_INTERFACE_DISABLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internet.
        /// </summary>
        internal static string DataPublicationInterfaceE_DATA_PUBLICATION_INTERFACE_INTERNET {
            get {
                return ResourceManager.GetString("DataPublicationInterfaceE_DATA_PUBLICATION_INTERFACE_INTERNET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sms.
        /// </summary>
        internal static string DataPublicationInterfaceE_DATA_PUBLICATION_INTERFACE_SMS {
            get {
                return ResourceManager.GetString("DataPublicationInterfaceE_DATA_PUBLICATION_INTERFACE_SMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DD Mmm YYYY.
        /// </summary>
        internal static string DateFormatE_DATE_FORMAT_DDMMMYYYY {
            get {
                return ResourceManager.GetString("DateFormatE_DATE_FORMAT_DDMMMYYYY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DD MM YYYY.
        /// </summary>
        internal static string DateFormatE_DATE_FORMAT_DDMMYYYY {
            get {
                return ResourceManager.GetString("DateFormatE_DATE_FORMAT_DDMMYYYY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MM DD YYYY.
        /// </summary>
        internal static string DateFormatE_DATE_FORMAT_MMDDYYYY {
            get {
                return ResourceManager.GetString("DateFormatE_DATE_FORMAT_MMDDYYYY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mmm DD YYYY.
        /// </summary>
        internal static string DateFormatE_DATE_FORMAT_MMMDDYYYY {
            get {
                return ResourceManager.GetString("DateFormatE_DATE_FORMAT_MMMDDYYYY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YYYY DD MM.
        /// </summary>
        internal static string DateFormatE_DATE_FORMAT_YYYYDDMM {
            get {
                return ResourceManager.GetString("DateFormatE_DATE_FORMAT_YYYYDDMM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YYYY DD Mmm.
        /// </summary>
        internal static string DateFormatE_DATE_FORMAT_YYYYDDMMM {
            get {
                return ResourceManager.GetString("DateFormatE_DATE_FORMAT_YYYYDDMMM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YYYY MM DD.
        /// </summary>
        internal static string DateFormatE_DATE_FORMAT_YYYYMMDD {
            get {
                return ResourceManager.GetString("DateFormatE_DATE_FORMAT_YYYYMMDD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YYYY Mmm DD.
        /// </summary>
        internal static string DateFormatE_DATE_FORMAT_YYYYMMMDD {
            get {
                return ResourceManager.GetString("DateFormatE_DATE_FORMAT_YYYYMMMDD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EU.
        /// </summary>
        internal static string DaylightSavingE_DAYLIGHT_SAVING_EU {
            get {
                return ResourceManager.GetString("DaylightSavingE_DAYLIGHT_SAVING_EU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off.
        /// </summary>
        internal static string DaylightSavingE_DAYLIGHT_SAVING_OFF {
            get {
                return ResourceManager.GetString("DaylightSavingE_DAYLIGHT_SAVING_OFF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US.
        /// </summary>
        internal static string DaylightSavingE_DAYLIGHT_SAVING_US {
            get {
                return ResourceManager.GetString("DaylightSavingE_DAYLIGHT_SAVING_US", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device platform RS485.
        /// </summary>
        internal static string DeviceClassE_DEVICE_PLATFORM_RS485 {
            get {
                return ResourceManager.GetString("DeviceClassE_DEVICE_PLATFORM_RS485", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device platform lossless (ZIGBEE).
        /// </summary>
        internal static string DeviceClassE_DEVICE_PLATFORM_ZIGBEE {
            get {
                return ResourceManager.GetString("DeviceClassE_DEVICE_PLATFORM_ZIGBEE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compact scale.
        /// </summary>
        internal static string DeviceClassE_DEVICE_SCALE_COMPACT {
            get {
                return ResourceManager.GetString("DeviceClassE_DEVICE_SCALE_COMPACT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handheld scale.
        /// </summary>
        internal static string DeviceClassE_DEVICE_SCALE_HANDHELD {
            get {
                return ResourceManager.GetString("DeviceClassE_DEVICE_SCALE_HANDHELD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RS485 scale.
        /// </summary>
        internal static string DeviceClassE_DEVICE_SCALE_RS485 {
            get {
                return ResourceManager.GetString("DeviceClassE_DEVICE_SCALE_RS485", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale lossless (ZIGBEE).
        /// </summary>
        internal static string DeviceClassE_DEVICE_SCALE_ZIGBEE {
            get {
                return ResourceManager.GetString("DeviceClassE_DEVICE_SCALE_ZIGBEE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Picostrain.
        /// </summary>
        internal static string DeviceModificationE_DEVICE_MODIFICATION_PICOSTRAIN {
            get {
                return ResourceManager.GetString("DeviceModificationE_DEVICE_MODIFICATION_PICOSTRAIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sigma delta.
        /// </summary>
        internal static string DeviceModificationE_DEVICE_MODIFICATION_SIGMA_DELTA {
            get {
                return ResourceManager.GetString("DeviceModificationE_DEVICE_MODIFICATION_SIGMA_DELTA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard.
        /// </summary>
        internal static string DeviceModificationE_DEVICE_MODIFICATION_STANDARD {
            get {
                return ResourceManager.GetString("DeviceModificationE_DEVICE_MODIFICATION_STANDARD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced.
        /// </summary>
        internal static string DisplayModeE_DISPLAY_MODE_ADVANCED {
            get {
                return ResourceManager.GetString("DisplayModeE_DISPLAY_MODE_ADVANCED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic.
        /// </summary>
        internal static string DisplayModeE_DISPLAY_MODE_BASIC {
            get {
                return ResourceManager.GetString("DisplayModeE_DISPLAY_MODE_BASIC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Large.
        /// </summary>
        internal static string DisplayModeE_DISPLAY_MODE_LARGE {
            get {
                return ResourceManager.GetString("DisplayModeE_DISPLAY_MODE_LARGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device failure.
        /// </summary>
        internal static string GsmEventMaskE_GSM_EVENT_DEVICE_FAILURE {
            get {
                return ResourceManager.GetString("GsmEventMaskE_GSM_EVENT_DEVICE_FAILURE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status change.
        /// </summary>
        internal static string GsmEventMaskE_GSM_EVENT_STATUS_CHANGE {
            get {
                return ResourceManager.GetString("GsmEventMaskE_GSM_EVENT_STATUS_CHANGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off.
        /// </summary>
        internal static string GsmPowerModeE_GSM_POWER_MODE_OFF {
            get {
                return ResourceManager.GetString("GsmPowerModeE_GSM_POWER_MODE_OFF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On.
        /// </summary>
        internal static string GsmPowerModeE_GSM_POWER_MODE_ON {
            get {
                return ResourceManager.GetString("GsmPowerModeE_GSM_POWER_MODE_ON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Periodic.
        /// </summary>
        internal static string GsmPowerModeE_GSM_POWER_MODE_PERIODIC {
            get {
                return ResourceManager.GetString("GsmPowerModeE_GSM_POWER_MODE_PERIODIC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time plan.
        /// </summary>
        internal static string GsmPowerModeE_GSM_POWER_MODE_TIME_PLAN {
            get {
                return ResourceManager.GetString("GsmPowerModeE_GSM_POWER_MODE_TIME_PLAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile phone (human readable).
        /// </summary>
        internal static string GsmSmsFormatE_GSM_SMS_FORMAT_MOBILE_PHONE {
            get {
                return ResourceManager.GetString("GsmSmsFormatE_GSM_SMS_FORMAT_MOBILE_PHONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pc (binary format).
        /// </summary>
        internal static string GsmSmsFormatE_GSM_SMS_FORMAT_PC_ONLY {
            get {
                return ResourceManager.GetString("GsmSmsFormatE_GSM_SMS_FORMAT_PC_ONLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Range.
        /// </summary>
        internal static string HistogramModeE_HISTOGRAM_MODE_RANGE {
            get {
                return ResourceManager.GetString("HistogramModeE_HISTOGRAM_MODE_RANGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step.
        /// </summary>
        internal static string HistogramModeE_HISTOGRAM_MODE_STEP {
            get {
                return ResourceManager.GetString("HistogramModeE_HISTOGRAM_MODE_STEP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap KeyDown {
            get {
                object obj = ResourceManager.GetObject("KeyDown", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap KeyEnter {
            get {
                object obj = ResourceManager.GetObject("KeyEnter", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap KeyEsc {
            get {
                object obj = ResourceManager.GetObject("KeyEsc", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap KeyLeft {
            get {
                object obj = ResourceManager.GetObject("KeyLeft", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap KeyNull {
            get {
                object obj = ResourceManager.GetObject("KeyNull", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap KeyRight {
            get {
                object obj = ResourceManager.GetObject("KeyRight", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap KeyUp {
            get {
                object obj = ResourceManager.GetObject("KeyUp", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czech.
        /// </summary>
        internal static string LanguageE_LNG_CZECH {
            get {
                return ResourceManager.GetString("LanguageE_LNG_CZECH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dutch.
        /// </summary>
        internal static string LanguageE_LNG_DUTCH {
            get {
                return ResourceManager.GetString("LanguageE_LNG_DUTCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        internal static string LanguageE_LNG_ENGLISH {
            get {
                return ResourceManager.GetString("LanguageE_LNG_ENGLISH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finnish.
        /// </summary>
        internal static string LanguageE_LNG_FINNISH {
            get {
                return ResourceManager.GetString("LanguageE_LNG_FINNISH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to French.
        /// </summary>
        internal static string LanguageE_LNG_FRENCH {
            get {
                return ResourceManager.GetString("LanguageE_LNG_FRENCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to German.
        /// </summary>
        internal static string LanguageE_LNG_GERMAN {
            get {
                return ResourceManager.GetString("LanguageE_LNG_GERMAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hungarian.
        /// </summary>
        internal static string LanguageE_LNG_HUNGARIAN {
            get {
                return ResourceManager.GetString("LanguageE_LNG_HUNGARIAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Italian.
        /// </summary>
        internal static string LanguageE_LNG_ITALIAN {
            get {
                return ResourceManager.GetString("LanguageE_LNG_ITALIAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Japanese.
        /// </summary>
        internal static string LanguageE_LNG_JAPANESE {
            get {
                return ResourceManager.GetString("LanguageE_LNG_JAPANESE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polish.
        /// </summary>
        internal static string LanguageE_LNG_POLISH {
            get {
                return ResourceManager.GetString("LanguageE_LNG_POLISH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portugese.
        /// </summary>
        internal static string LanguageE_LNG_PORTUGUESE {
            get {
                return ResourceManager.GetString("LanguageE_LNG_PORTUGUESE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Russian.
        /// </summary>
        internal static string LanguageE_LNG_RUSSIAN {
            get {
                return ResourceManager.GetString("LanguageE_LNG_RUSSIAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spanish.
        /// </summary>
        internal static string LanguageE_LNG_SPANISH {
            get {
                return ResourceManager.GetString("LanguageE_LNG_SPANISH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkish.
        /// </summary>
        internal static string LanguageE_LNG_TURKISH {
            get {
                return ResourceManager.GetString("LanguageE_LNG_TURKISH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7.
        /// </summary>
        internal static string ModbusDataBitsE_MODBUS_DATA_BITS_7 {
            get {
                return ResourceManager.GetString("ModbusDataBitsE_MODBUS_DATA_BITS_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.
        /// </summary>
        internal static string ModbusDataBitsE_MODBUS_DATA_BITS_8 {
            get {
                return ResourceManager.GetString("ModbusDataBitsE_MODBUS_DATA_BITS_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ASCII.
        /// </summary>
        internal static string ModbusModeE_MB_ASCII {
            get {
                return ResourceManager.GetString("ModbusModeE_MB_ASCII", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ASCII MASTER.
        /// </summary>
        internal static string ModbusModeE_MB_ASCII_MASTER {
            get {
                return ResourceManager.GetString("ModbusModeE_MB_ASCII_MASTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MASTER.
        /// </summary>
        internal static string ModbusModeE_MB_MASTER {
            get {
                return ResourceManager.GetString("ModbusModeE_MB_MASTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RTU.
        /// </summary>
        internal static string ModbusModeE_MB_RTU {
            get {
                return ResourceManager.GetString("ModbusModeE_MB_RTU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RTU MASTER.
        /// </summary>
        internal static string ModbusModeE_MB_RTU_MASTER {
            get {
                return ResourceManager.GetString("ModbusModeE_MB_RTU_MASTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TCP.
        /// </summary>
        internal static string ModbusModeE_MB_TCP {
            get {
                return ResourceManager.GetString("ModbusModeE_MB_TCP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TCP MASTER.
        /// </summary>
        internal static string ModbusModeE_MB_TCP_MASTER {
            get {
                return ResourceManager.GetString("ModbusModeE_MB_TCP_MASTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Even.
        /// </summary>
        internal static string ModbusParityE_MB_PAR_EVEN {
            get {
                return ResourceManager.GetString("ModbusParityE_MB_PAR_EVEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string ModbusParityE_MB_PAR_NONE {
            get {
                return ResourceManager.GetString("ModbusParityE_MB_PAR_NONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odd.
        /// </summary>
        internal static string ModbusParityE_MB_PAR_ODD {
            get {
                return ResourceManager.GetString("ModbusParityE_MB_PAR_ODD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ascii.
        /// </summary>
        internal static string ModbusTransmissionModeE_MODBUS_ASCII_MODE {
            get {
                return ResourceManager.GetString("ModbusTransmissionModeE_MODBUS_ASCII_MODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rtu.
        /// </summary>
        internal static string ModbusTransmissionModeE_MODBUS_RTU_MODE {
            get {
                return ResourceManager.GetString("ModbusTransmissionModeE_MODBUS_RTU_MODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string OnlineAdjustmentE_ADJUST_TARGET_WEIGHTS_NONE {
            get {
                return ResourceManager.GetString("OnlineAdjustmentE_ADJUST_TARGET_WEIGHTS_NONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recompute curve.
        /// </summary>
        internal static string OnlineAdjustmentE_ADJUST_TARGET_WEIGHTS_RECOMPUTE {
            get {
                return ResourceManager.GetString("OnlineAdjustmentE_ADJUST_TARGET_WEIGHTS_RECOMPUTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recompute point.
        /// </summary>
        internal static string OnlineAdjustmentE_ADJUST_TARGET_WEIGHTS_SINGLE {
            get {
                return ResourceManager.GetString("OnlineAdjustmentE_ADJUST_TARGET_WEIGHTS_SINGLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter &amp; leave.
        /// </summary>
        internal static string PlatformStepModeE_PLATFORM_STEP_BOTH {
            get {
                return ResourceManager.GetString("PlatformStepModeE_PLATFORM_STEP_BOTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter.
        /// </summary>
        internal static string PlatformStepModeE_PLATFORM_STEP_ENTER {
            get {
                return ResourceManager.GetString("PlatformStepModeE_PLATFORM_STEP_ENTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave.
        /// </summary>
        internal static string PlatformStepModeE_PLATFORM_STEP_LEAVE {
            get {
                return ResourceManager.GetString("PlatformStepModeE_PLATFORM_STEP_LEAVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fast.
        /// </summary>
        internal static string PredictionGrowthE_PREDICTION_GROWTH_FAST {
            get {
                return ResourceManager.GetString("PredictionGrowthE_PREDICTION_GROWTH_FAST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slow.
        /// </summary>
        internal static string PredictionGrowthE_PREDICTION_GROWTH_SLOW {
            get {
                return ResourceManager.GetString("PredictionGrowthE_PREDICTION_GROWTH_SLOW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic.
        /// </summary>
        internal static string PredictionModeE_PREDICTION_MODE_AUTOMATIC {
            get {
                return ResourceManager.GetString("PredictionModeE_PREDICTION_MODE_AUTOMATIC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth curve.
        /// </summary>
        internal static string PredictionModeE_PREDICTION_MODE_GROWTH_CURVE {
            get {
                return ResourceManager.GetString("PredictionModeE_PREDICTION_MODE_GROWTH_CURVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dacs.
        /// </summary>
        internal static string Rs485ModeE_RS485_MODE_DACS {
            get {
                return ResourceManager.GetString("Rs485ModeE_RS485_MODE_DACS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Megavi.
        /// </summary>
        internal static string Rs485ModeE_RS485_MODE_MEGAVI {
            get {
                return ResourceManager.GetString("Rs485ModeE_RS485_MODE_MEGAVI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modbus.
        /// </summary>
        internal static string Rs485ModeE_RS485_MODE_MODBUS {
            get {
                return ResourceManager.GetString("Rs485ModeE_RS485_MODE_MODBUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensor pack.
        /// </summary>
        internal static string Rs485ModeE_RS485_MODE_SENSOR_PACK {
            get {
                return ResourceManager.GetString("Rs485ModeE_RS485_MODE_SENSOR_PACK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sms gate.
        /// </summary>
        internal static string Rs485ModeE_RS485_MODE_SMS_GATE {
            get {
                return ResourceManager.GetString("Rs485ModeE_RS485_MODE_SMS_GATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string SexDifferentiationE_SEX_DIFFERENTIATION_NO {
            get {
                return ResourceManager.GetString("SexDifferentiationE_SEX_DIFFERENTIATION_NO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step only.
        /// </summary>
        internal static string SexDifferentiationE_SEX_DIFFERENTIATION_STEP_ONLY {
            get {
                return ResourceManager.GetString("SexDifferentiationE_SEX_DIFFERENTIATION_STEP_ONLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string SexDifferentiationE_SEX_DIFFERENTIATION_YES {
            get {
                return ResourceManager.GetString("SexDifferentiationE_SEX_DIFFERENTIATION_YES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        internal static string SexE_SEX_FEMALE {
            get {
                return ResourceManager.GetString("SexE_SEX_FEMALE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        internal static string SexE_SEX_MALE {
            get {
                return ResourceManager.GetString("SexE_SEX_MALE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undefined.
        /// </summary>
        internal static string SexE_SEX_UNDEFINED {
            get {
                return ResourceManager.GetString("SexE_SEX_UNDEFINED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7.
        /// </summary>
        internal static string SmsGateDataBitsE_SMS_GATE_DATA_BITS_7 {
            get {
                return ResourceManager.GetString("SmsGateDataBitsE_SMS_GATE_DATA_BITS_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.
        /// </summary>
        internal static string SmsGateDataBitsE_SMS_GATE_DATA_BITS_8 {
            get {
                return ResourceManager.GetString("SmsGateDataBitsE_SMS_GATE_DATA_BITS_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Even.
        /// </summary>
        internal static string SmsGateParityE_SMS_GATE_PARITY_EVEN {
            get {
                return ResourceManager.GetString("SmsGateParityE_SMS_GATE_PARITY_EVEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string SmsGateParityE_SMS_GATE_PARITY_NONE {
            get {
                return ResourceManager.GetString("SmsGateParityE_SMS_GATE_PARITY_NONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odd.
        /// </summary>
        internal static string SmsGateParityE_SMS_GATE_PARITY_ODD {
            get {
                return ResourceManager.GetString("SmsGateParityE_SMS_GATE_PARITY_ODD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cummulative.
        /// </summary>
        internal static string StatisticShortTypeE_STATISTIC_SHORT_TYPE_CUMMULATIVE {
            get {
                return ResourceManager.GetString("StatisticShortTypeE_STATISTIC_SHORT_TYPE_CUMMULATIVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interval.
        /// </summary>
        internal static string StatisticShortTypeE_STATISTIC_SHORT_TYPE_INTERVAL {
            get {
                return ResourceManager.GetString("StatisticShortTypeE_STATISTIC_SHORT_TYPE_INTERVAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12 hours.
        /// </summary>
        internal static string TimeFormatE_TIME_FORMAT_12 {
            get {
                return ResourceManager.GetString("TimeFormatE_TIME_FORMAT_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 24 hours.
        /// </summary>
        internal static string TimeFormatE_TIME_FORMAT_24 {
            get {
                return ResourceManager.GetString("TimeFormatE_TIME_FORMAT_24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceptance.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_ACCEPTANCE {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_ACCEPTANCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correction curve.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_CORRECTION_CURVE {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_CORRECTION_CURVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day start.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_DAY_START {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_DAY_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detection.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_DETECTION {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_DETECTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flock.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_FLOCK {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_FLOCK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Growth curve.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_GROWTH_CURVE {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_GROWTH_CURVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial day.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_INITIAL_DAY {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_INITIAL_DAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial weight.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_INITIAL_WEIGHT {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_INITIAL_WEIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planning.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_PLANNING {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_PLANNING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard curve.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_STANDARD_CURVE {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_STANDARD_CURVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start later.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_START_LATER {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_START_LATER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start now.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_START_NOW {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_START_NOW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistics.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_STATISTICS {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_STATISTICS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target weights.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_TARGET_WEIGHTS {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_TARGET_WEIGHTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string WeighingConfigurationMenuMaskE_WCMM_TYPE {
            get {
                return ResourceManager.GetString("WeighingConfigurationMenuMaskE_WCMM_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friday.
        /// </summary>
        internal static string WeighingDaysMaskE_WEIGHING_DAYS_FRIDAY {
            get {
                return ResourceManager.GetString("WeighingDaysMaskE_WEIGHING_DAYS_FRIDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monday.
        /// </summary>
        internal static string WeighingDaysMaskE_WEIGHING_DAYS_MONDAY {
            get {
                return ResourceManager.GetString("WeighingDaysMaskE_WEIGHING_DAYS_MONDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday.
        /// </summary>
        internal static string WeighingDaysMaskE_WEIGHING_DAYS_SATURDAY {
            get {
                return ResourceManager.GetString("WeighingDaysMaskE_WEIGHING_DAYS_SATURDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunday.
        /// </summary>
        internal static string WeighingDaysMaskE_WEIGHING_DAYS_SUNDAY {
            get {
                return ResourceManager.GetString("WeighingDaysMaskE_WEIGHING_DAYS_SUNDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thursday.
        /// </summary>
        internal static string WeighingDaysMaskE_WEIGHING_DAYS_THURSDAY {
            get {
                return ResourceManager.GetString("WeighingDaysMaskE_WEIGHING_DAYS_THURSDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuesday.
        /// </summary>
        internal static string WeighingDaysMaskE_WEIGHING_DAYS_TUESDAY {
            get {
                return ResourceManager.GetString("WeighingDaysMaskE_WEIGHING_DAYS_TUESDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wednesday.
        /// </summary>
        internal static string WeighingDaysMaskE_WEIGHING_DAYS_WEDNESDAY {
            get {
                return ResourceManager.GetString("WeighingDaysMaskE_WEIGHING_DAYS_WEDNESDAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day number.
        /// </summary>
        internal static string WeighingDaysModeE_WEIGHING_DAYS_MODE_DAY_NUMBER {
            get {
                return ResourceManager.GetString("WeighingDaysModeE_WEIGHING_DAYS_MODE_DAY_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day of week.
        /// </summary>
        internal static string WeighingDaysModeE_WEIGHING_DAYS_MODE_DAY_OF_WEEK {
            get {
                return ResourceManager.GetString("WeighingDaysModeE_WEIGHING_DAYS_MODE_DAY_OF_WEEK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration.
        /// </summary>
        internal static string WeighingStatusE_WEIGHING_STATUS_CALIBRATION {
            get {
                return ResourceManager.GetString("WeighingStatusE_WEIGHING_STATUS_CALIBRATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diagnostics.
        /// </summary>
        internal static string WeighingStatusE_WEIGHING_STATUS_DIAGNOSTICS {
            get {
                return ResourceManager.GetString("WeighingStatusE_WEIGHING_STATUS_DIAGNOSTICS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Released.
        /// </summary>
        internal static string WeighingStatusE_WEIGHING_STATUS_RELEASED {
            get {
                return ResourceManager.GetString("WeighingStatusE_WEIGHING_STATUS_RELEASED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sleep.
        /// </summary>
        internal static string WeighingStatusE_WEIGHING_STATUS_SLEEP {
            get {
                return ResourceManager.GetString("WeighingStatusE_WEIGHING_STATUS_SLEEP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopped.
        /// </summary>
        internal static string WeighingStatusE_WEIGHING_STATUS_STOPPED {
            get {
                return ResourceManager.GetString("WeighingStatusE_WEIGHING_STATUS_STOPPED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suspended.
        /// </summary>
        internal static string WeighingStatusE_WEIGHING_STATUS_SUSPENDED {
            get {
                return ResourceManager.GetString("WeighingStatusE_WEIGHING_STATUS_SUSPENDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undefined.
        /// </summary>
        internal static string WeighingStatusE_WEIGHING_STATUS_UNDEFINED {
            get {
                return ResourceManager.GetString("WeighingStatusE_WEIGHING_STATUS_UNDEFINED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wait.
        /// </summary>
        internal static string WeighingStatusE_WEIGHING_STATUS_WAIT {
            get {
                return ResourceManager.GetString("WeighingStatusE_WEIGHING_STATUS_WAIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weighing.
        /// </summary>
        internal static string WeighingStatusE_WEIGHING_STATUS_WEIGHING {
            get {
                return ResourceManager.GetString("WeighingStatusE_WEIGHING_STATUS_WEIGHING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 50kg / 100lb.
        /// </summary>
        internal static string WeightCapacityE_WEIGHT_CAPACITY_EXTENDED {
            get {
                return ResourceManager.GetString("WeightCapacityE_WEIGHT_CAPACITY_EXTENDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 30kg / 60lb.
        /// </summary>
        internal static string WeightCapacityE_WEIGHT_CAPACITY_NORMAL {
            get {
                return ResourceManager.GetString("WeightCapacityE_WEIGHT_CAPACITY_NORMAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to g.
        /// </summary>
        internal static string WeightUnitsE_WEIGHT_UNITS_G {
            get {
                return ResourceManager.GetString("WeightUnitsE_WEIGHT_UNITS_G", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kg.
        /// </summary>
        internal static string WeightUnitsE_WEIGHT_UNITS_KG {
            get {
                return ResourceManager.GetString("WeightUnitsE_WEIGHT_UNITS_KG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lb.
        /// </summary>
        internal static string WeightUnitsE_WEIGHT_UNITS_LB {
            get {
                return ResourceManager.GetString("WeightUnitsE_WEIGHT_UNITS_LB", resourceCulture);
            }
        }
    }
}
