//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class Bat2Scale : ScaleConfig
   {
      #region Constructors
   
      
      
      public Bat2Scale()
      {
         this.Ethernet = new EthernetConfiguration();
         this.DacsOptions = new DacsOptions();
         this.MegaviOptions = new MegaviOptions();
         this.ModbusOptions = new ModbusOptions();
         this.CellularData = new CellularData();
         this.Rs485Options1 = new Rs485Options();
         this.Rs485Options2 = new Rs485Options();
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual int SerialNumber { get; set; }
      public virtual Nullable<byte> CodePage { get; set; }
      public virtual Nullable<byte> HwMajorVersion { get; set; }
      public virtual Nullable<byte> HwMinorVersion { get; set; }
      public virtual Nullable<byte> HwBuildVersion { get; set; }
      public virtual Nullable<short> Modification { get; set; }
      public virtual Nullable<short> Class { get; set; }
      public virtual Nullable<byte> DisplayContrast { get; set; }
      public virtual Nullable<bool> SavePower { get; set; }
      public virtual Nullable<byte> UnitsDecimals { get; set; }
      public virtual Nullable<short> UnitsDivisionMax { get; set; }
      public virtual Nullable<int> UnitsRange { get; set; }
   
      public virtual EthernetConfiguration Ethernet { get; set; }
      public virtual DacsOptions DacsOptions { get; set; }
      public virtual MegaviOptions MegaviOptions { get; set; }
      public virtual ModbusOptions ModbusOptions { get; set; }
      public virtual CellularData CellularData { get; set; }
      public virtual Rs485Options Rs485Options1 { get; set; }
      public virtual Rs485Options Rs485Options2 { get; set; }
   }
}
