﻿
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// 
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Data.Entity.Validation;
using System.Data.Entity.ModelConfiguration.Conventions;

namespace DataModel
{
    
    public partial class BatModelContainer : DbContext
    {
        public BatModelContainer()
            : base("name=BatModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            modelBuilder.Conventions.Remove<ManyToManyCascadeDeleteConvention>();
            modelBuilder.ComplexType<EthernetConfiguration>();
            modelBuilder.ComplexType<DacsOptions>();
            modelBuilder.ComplexType<MegaviOptions>();
            modelBuilder.ComplexType<ModbusOptions>();
            modelBuilder.ComplexType<CellularData>();
            modelBuilder.ComplexType<Rs485Options>();
        }
    
        public override int SaveChanges()
        {
           try
           {
              return base.SaveChanges();
           }
           catch (DbEntityValidationException ex)
           {
              var errorMessages = new List<string>();
              foreach (var validationResult in ex.EntityValidationErrors)
              {
                 var entityName = validationResult.Entry.Entity.GetType().Name;
                 foreach (var error in validationResult.ValidationErrors)
                 {
                    errorMessages.Add(entityName + "." + error.PropertyName + ": " + error.ErrorMessage);
                 }
              }
    
              var exceptionMessage =
                  string.Format("Exception {0}, {1}", 
                  ex.GetType().ToString(), 
                  "Error list: " + string.Join("\n", errorMessages));
    
              throw new DbEntityValidationException(exceptionMessage, ex.EntityValidationErrors);
           }
        }
    
        //------------------------------------------------------------------------------
        //  DataSets
        //------------------------------------------------------------------------------
    
        public virtual DbSet<Curve> Curves { get; set; }
        public virtual DbSet<Flock> Flocks { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<Sample> Samples { get; set; }
        public virtual DbSet<ScaleConfig> ScaleConfigs { get; set; }
        public virtual DbSet<CurvePoint> CurvePoints { get; set; }
        public virtual DbSet<Setup> Setups { get; set; }
        public virtual DbSet<WeighingFile> WeighingFiles { get; set; }
        public virtual DbSet<Statistic> Statistics { get; set; }
        public virtual DbSet<Histogram> Histograms { get; set; }
    }
}
