//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class CurvePoint
   {
      #region Constructors
   
      static CurvePoint()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(CurvePoint), typeof(CurvePointMetadata)), typeof(CurvePoint));
      }
      
      public CurvePoint()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      [Key]
      [Column(Order = 1)]
      public virtual long Id { get; set; }
   
      #endregion
      public virtual short DayNumber { get; set; }
      public virtual double Weight { get; set; }
      public virtual long CurveId { get; set; }
   }
}
