//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   [MetadataType(typeof(ModbusOptionsMetadata))]
   public partial class ModbusOptions
   {
      internal sealed class ModbusOptionsMetadata
   	{
      
        [Display(Name = "Address")]
      	public Nullable<byte> Address { get; set; }
   
        [Display(Name = "Baud Rate")]
      	public Nullable<int> BaudRate { get; set; }
   
        [Display(Name = "Data Bits")]
      	public Nullable<byte> DataBits { get; set; }
   
        [Display(Name = "Device Address")]
      	public Nullable<byte> DeviceAddress { get; set; }
   
        [Display(Name = "Mode")]
      	public Nullable<byte> Mode { get; set; }
   
        [Display(Name = "Parity")]
      	public Nullable<byte> Parity { get; set; }
   
        [Display(Name = "Reply Delay")]
      	public Nullable<short> ReplyDelay { get; set; }
   
   	}
   }
}
