//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   [MetadataType(typeof(Rs485OptionsMetadata))]
   public partial class Rs485Options
   {
      internal sealed class Rs485OptionsMetadata
   	{
      
        [Display(Name = "Enabled")]
      	public Nullable<bool> Enabled { get; set; }
   
        [Display(Name = "Mode")]
      	public Nullable<byte> Mode { get; set; }
   
        [Display(Name = "Physical Interface Address")]
      	public Nullable<byte> PhysicalInterfaceAddress { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="DacsOptionsRequired", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Dacs Options")]
      	public DacsOptions DacsOptions { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="MegaviOptionsRequired", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Megavi Options")]
      	public MegaviOptions MegaviOptions { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="ModbusOptionsRequired", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Modbus Options")]
      	public ModbusOptions ModbusOptions { get; set; }
   
   	}
   }
}
