//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   using System.Collections.Generic;         
   
   [MetadataType(typeof(SampleResultMetadata))]
   [Table("WeighingFiles_SampleResult")]
   public partial class SampleResult : WeighingFile
   {
      internal sealed class SampleResultMetadata
   	{
      
        [DataType(DataType.DateTime)]
        [Display(Name = "Samples Min Date Time")]
      	public Nullable<System.DateTime> SamplesMinDateTime { get; set; }
   
        [DataType(DataType.DateTime)]
        [Display(Name = "Samples Max Date Time")]
      	public Nullable<System.DateTime> SamplesMaxDateTime { get; set; }
   
        public ICollection<Sample> Samples { get; set; }
   
   	}
   }
}
