//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class Setup
   {
      #region Constructors
   
      static Setup()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(Setup), typeof(SetupMetadata)), typeof(Setup));
      }
      
      public Setup()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      [Key]
      [Column(Order = 1)]
      public virtual int Id { get; set; }
   
      #endregion
      public virtual short MajorVersion { get; set; }
      public virtual short MinorVersion { get; set; }
      public virtual short DatabaseVersion { get; set; }
      public virtual short BuildVersion { get; set; }
      public virtual Nullable<short> Language { get; set; }
      public virtual byte ManualUnits { get; set; }
      public virtual byte ScaleVersion6ComPort { get; set; }
      public virtual byte ScaleVersion6Units { get; set; }
      public virtual byte CurveUnits { get; set; }
      public virtual byte ExportFormat { get; set; }
      public virtual byte CsvTemplate { get; set; }
      public virtual byte CsvDelimiter { get; set; }
      public virtual byte CsvDecimalSeparator { get; set; }
      public virtual byte CsvEncoding { get; set; }
   
      public virtual ICollection<Flock> SelectedFlocks { get; set; }
   }
}
