//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   using System.Collections.Generic;         
   
   [MetadataType(typeof(SetupMetadata))]
   public partial class Setup
   {
      internal sealed class SetupMetadata
   	{
      
        [Display(Name = "Major Version")]
      	public short MajorVersion { get; set; }
   
        [Display(Name = "Minor Version")]
      	public short MinorVersion { get; set; }
   
        [Display(Name = "Database Version")]
      	public short DatabaseVersion { get; set; }
   
        [Display(Name = "Build Version")]
      	public short BuildVersion { get; set; }
   
        [Display(Name = "Language")]
      	public Nullable<short> Language { get; set; }
   
        [Display(Name = "Manual Units")]
      	public byte ManualUnits { get; set; }
   
        [Display(Name = "Scale Version6 Com Port")]
      	public byte ScaleVersion6ComPort { get; set; }
   
        [Display(Name = "Scale Version6 Units")]
      	public byte ScaleVersion6Units { get; set; }
   
        [Display(Name = "Curve Units")]
      	public byte CurveUnits { get; set; }
   
        [Display(Name = "Export Format")]
      	public byte ExportFormat { get; set; }
   
        [Display(Name = "Csv Template")]
      	public byte CsvTemplate { get; set; }
   
        [Display(Name = "Csv Delimiter")]
      	public byte CsvDelimiter { get; set; }
   
        [Display(Name = "Csv Decimal Separator")]
      	public byte CsvDecimalSeparator { get; set; }
   
        [Display(Name = "Csv Encoding")]
      	public byte CsvEncoding { get; set; }
   
        [Key, Editable(false)]
        [Display(Name = "Id")]
      	public int Id { get; set; }
   
        public ICollection<Flock> SelectedFlocks { get; set; }
   
   	}
   }
}
