//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   
   public partial class Statistic
   {
      #region Constructors
   
      static Statistic()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(Statistic), typeof(StatisticMetadata)), typeof(Statistic));
      }
      
      public Statistic()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      [Key]
      [Column(Order = 1)]
      public virtual int StatisticId { get; set; }
   
      #endregion
      public virtual byte Flag { get; set; }
      public virtual short Count { get; set; }
      public virtual double Average { get; set; }
      public virtual double Sigma { get; set; }
      public virtual double Cv { get; set; }
      public virtual short Uniformity { get; set; }
      public virtual Nullable<double> Gain { get; set; }
   
      public virtual ManualResult ManualResult { get; set; }
      public virtual ICollection<Histogram> Histograms { get; set; }
   }
}
