//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.ComponentModel.DataAnnotations.Schema;
   using System.Collections.Generic;         
   
   [MetadataType(typeof(WeighingFileMetadata))]
   public partial class WeighingFile
   {
      internal sealed class WeighingFileMetadata
   	{
      
        [Required(ErrorMessage=null, ErrorMessageResourceName ="NameRequired", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
   	  [StringLength(30, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Name")]
      	public string Name { get; set; }
   
   	  [StringLength(15, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        [Display(Name = "Note")]
      	public string Note { get; set; }
   
        [Display(Name = "Scale Config Scale Config")]
      	public long ScaleConfigScaleConfigId { get; set; }
   
        [Key, Editable(false)]
        [Display(Name = "Id")]
      	public int Id { get; set; }
   
        public ICollection<Group> Groups { get; set; }
   
        public ICollection<Flock> Flocks { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="ScaleConfigRequired", ErrorMessageResourceType = typeof(DataModel.Properties.Resources))]
        public ScaleConfig ScaleConfig { get; set; }
   
   	}
   }
}
