//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(CalibrationPointMetadata))]
   public partial class CalibrationPoint
   {
      internal sealed class CalibrationPointMetadata
   	{
      
        [Display(Name = "Weight")]
      	public int Weight { get; set; }
   
   	}
   }
}
