//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   using System.Collections.Generic;         
   
   [MetadataType(typeof(CalibrationMetadata))]
   public partial class Calibration
   {
      internal sealed class CalibrationMetadata
   	{
      
        [Display(Name = "Delay")]
      	public short Delay { get; set; }
   
        [Display(Name = "Duration")]
      	public short Duration { get; set; }
   
        public ICollection<CalibrationPoint> CalibrationPoints { get; set; }
   
   	}
   }
}
