//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(CountryMetadata))]
   public partial class Country
   {
      internal sealed class CountryMetadata
   	{
      
        [Display(Name = "Language")]
      	public Bat2Library.LanguageE Language { get; set; }
   
        [Display(Name = "Country Code")]
      	public Bat2Library.CountryE CountryCode { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="LocaleRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Locale")]
      	public CountryLocale Locale { get; set; }
   
   	}
   }
}
