//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   
   using System;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class CountryLocale : ValidatableObservableObject
   {
      #region Private fields
      
      private string separators;
      private Bat2Library.DaylightSavingE daylightSavingType;
      private Bat2Library.TimeFormatE timeFormat;
      private Bat2Library.DateFormatE dateFormat;
      private Bat2Library.CodePageE codePage;
      
      #endregion
      
      static CountryLocale()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(CountryLocale), typeof(CountryLocaleMetadata)), typeof(CountryLocale));
      }
      /// <summary>
      /// Separators for date and time (first between day and month, second between month and year, third for time separation)
      /// </summary>
      public virtual string Separators { get{ return separators; } set{ SetPropertyAndValidate(ref separators, value); } }
      /// <summary>
      /// Type of daylight saving.
      /// </summary>
      public virtual Bat2Library.DaylightSavingE DaylightSavingType { get{ return daylightSavingType; } set{ SetPropertyAndValidate(ref daylightSavingType, value); } }
      /// <summary>
      /// Format of time
      /// </summary>
      public virtual Bat2Library.TimeFormatE TimeFormat { get{ return timeFormat; } set{ SetPropertyAndValidate(ref timeFormat, value); } }
      /// <summary>
      /// Format of date.
      /// </summary>
      public virtual Bat2Library.DateFormatE DateFormat { get{ return dateFormat; } set{ SetPropertyAndValidate(ref dateFormat, value); } }
      /// <summary>
      /// Code page for this locale settings.
      /// </summary>
      public virtual Bat2Library.CodePageE CodePage { get{ return codePage; } set{ SetPropertyAndValidate(ref codePage, value); } }
   }
}
