//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(EthernetConfigurationMetadata))]
   public partial class EthernetConfiguration
   {
      internal sealed class EthernetConfigurationMetadata
   	{
      
        [Display(Name = "Port")]
      	public short Port { get; set; }
   
   	  [StringLength(255, ErrorMessage=null, ErrorMessageResourceName ="MaxLength", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Address")]
      	public string Address { get; set; }
   
        [Display(Name = "Enabled")]
      	public bool Enabled { get; set; }
   
   	}
   }
}
