//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(GrowthCurveMetadata))]
   public partial class GrowthCurve : Curve
   {
      internal sealed class GrowthCurveMetadata
   	{
      
        [Display(Name = "Weighing")]
      	public int WeighingID { get; set; }
   
   	}
   }
}
