//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(GsmRemoteControlMetadata))]
   public partial class GsmRemoteControl
   {
      internal sealed class GsmRemoteControlMetadata
   	{
      
        [DataType(DataType.PhoneNumber)]
        [Display(Name = "Check Phone Number")]
      	public bool CheckPhoneNumber { get; set; }
   
        [Display(Name = "Enabled")]
      	public bool Enabled { get; set; }
   
   	}
   }
}
