//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class MegaviConfiguration : ValidatableObservableObject
   {
      #region Private fields
      
      private byte moduleCode;
      private byte moduleAddress;
      
      #endregion
      
      #region Constructors
   
      static MegaviConfiguration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(MegaviConfiguration), typeof(MegaviConfigurationMetadata)), typeof(MegaviConfiguration));
      }
      
      public MegaviConfiguration()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual byte ModuleCode { get{ return moduleCode; } set{ SetPropertyAndValidate(ref moduleCode, value); } }
      public virtual byte ModuleAddress { get{ return moduleAddress; } set{ SetPropertyAndValidate(ref moduleAddress, value); } }
   }
}
