//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
    
   
   using System;
   using System.Collections.Generic;
   using System.ComponentModel;
   using System.ComponentModel.DataAnnotations;
   using Common.Library.Observable;
   
   public partial class ModbusConfiguration : ValidatableObservableObject
   {
      #region Private fields
      
      private short replyDelay;
      private Bat2Library.ModbusParityE parity;
      private Bat2Library.ModbusDataBitsE dataBits;
      private int baudRate;
      private byte address;
      private Bat2Library.ModbusTransmissionModeE mode;
      
      #endregion
      
      #region Constructors
   
      static ModbusConfiguration()
      {
         TypeDescriptor.AddProviderTransparent(
            new AssociatedMetadataTypeTypeDescriptionProvider(
               typeof(ModbusConfiguration), typeof(ModbusConfigurationMetadata)), typeof(ModbusConfiguration));
      }
      
      public ModbusConfiguration()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
      public virtual short ReplyDelay { get{ return replyDelay; } set{ SetPropertyAndValidate(ref replyDelay, value); } }
      public virtual Bat2Library.ModbusParityE Parity { get{ return parity; } set{ SetPropertyAndValidate(ref parity, value); } }
      public virtual Bat2Library.ModbusDataBitsE DataBits { get{ return dataBits; } set{ SetPropertyAndValidate(ref dataBits, value); } }
      public virtual int BaudRate { get{ return baudRate; } set{ SetPropertyAndValidate(ref baudRate, value); } }
      public virtual byte Address { get{ return address; } set{ SetPropertyAndValidate(ref address, value); } }
      public virtual Bat2Library.ModbusTransmissionModeE Mode { get{ return mode; } set{ SetPropertyAndValidate(ref mode, value); } }
   }
}
