//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(SmsGateConfigurationMetadata))]
   public partial class SmsGateConfiguration
   {
      internal sealed class SmsGateConfigurationMetadata
   	{
      
        [Display(Name = "Parity")]
      	public Bat2Library.SmsGateParityE Parity { get; set; }
   
        [Display(Name = "Data Bits")]
      	public Bat2Library.SmsGateDataBitsE DataBits { get; set; }
   
        [Display(Name = "Baud Rate")]
      	public int BaudRate { get; set; }
   
   	}
   }
}
