//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(StatisticConfigurationMetadata))]
   public partial class StatisticConfiguration
   {
      internal sealed class StatisticConfigurationMetadata
   	{
      
        [DataType(DataType.Url)]
        [Display(Name = "Hourly Type")]
      	public Bat2Library.StatisticShortTypeE HourlyType { get; set; }
   
        [DataType(DataType.Url)]
        [Display(Name = "Hourly Period")]
      	public byte HourlyPeriod { get; set; }
   
        [Display(Name = "Uniformity Range")]
      	public byte UniformityRange { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="HistogramConfigurationRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        [Display(Name = "Histogram Configuration")]
      	public HistogramConfiguration HistogramConfiguration { get; set; }
   
   	}
   }
}
