//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViewModels
{
   using System;
   using System.ComponentModel.DataAnnotations;
   
   [MetadataType(typeof(WeighingMetadata))]
   public partial class Weighing
   {
      internal sealed class WeighingMetadata
   	{
      
        [Display(Name = "Status")]
      	public Bat2Library.WeighingStatusE Status { get; set; }
   
        [Display(Name = "Prev Status")]
      	public Bat2Library.WeighingStatusE PrevStatus { get; set; }
   
        [Display(Name = "Day Active")]
      	public bool DayActive { get; set; }
   
        [Display(Name = "Day")]
      	public short Day { get; set; }
   
        [Display(Name = "Target Weight Male")]
      	public int TargetWeightMale { get; set; }
   
        [Display(Name = "Target Weight Female")]
      	public int TargetWeightFemale { get; set; }
   
        [Display(Name = "Correction")]
      	public short Correction { get; set; }
   
        [DataType(DataType.DateTime)]
        [Display(Name = "Day Close At")]
      	public System.DateTime DayCloseAt { get; set; }
   
        [DataType(DataType.DateTime)]
        [Display(Name = "Start At")]
      	public System.DateTime StartAt { get; set; }
   
        [Display(Name = "Id")]
      	public short Id { get; set; }
   
        [Display(Name = "Day Duration")]
      	public System.TimeSpan DayDuration { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="CorrectionCurveRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        public CorrectionCurve CorrectionCurve { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="GrowthCurveMaleRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        public GrowthCurve GrowthCurveMale { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="WeighingPlanRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        public WeighingPlan WeighingPlan { get; set; }
   
        [Required(ErrorMessage=null, ErrorMessageResourceName ="GrowthCurveFemaleRequired", ErrorMessageResourceType = typeof(ViewModels.Properties.Resources))]
        public GrowthCurve GrowthCurveFemale { get; set; }
   
   	}
   }
}
