/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="datepicker-cs-cz.js" />
/// <reference path="datepicker-de-de.js" />
/// <reference path="datepicker-en-us.js" />
/// <reference path="globals.js" />
/// <reference path="hammer.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-confirm.js" />
/// <reference path="jquery-ui-1.11.2.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.jeditable.js" />
/// <reference path="jquery.printelement.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jsactions.vsdoc.js" />
/// <reference path="knockout-3.2.0.js" />
/// <reference path="knockout-3.3.0.js" />
/// <reference path="knockout.validation.cs-cz.js" />
/// <reference path="knockout.validation.de-de.js" />
/// <reference path="knockout.validation.en-us.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="taphold.js" />
/// <reference path="../viewmodels/actualflocksvm.js" />
/// <reference path="../viewmodels/actualstatdatavm.js" />
/// <reference path="../viewmodels/closedflocksvm.js" />
/// <reference path="../viewmodels/closedstatdatavm.js" />
/// <reference path="../viewmodels/curvesvm.js" />
/// <reference path="../viewmodels/filtervm.js" />
/// <reference path="../viewmodels/graphvm-old.js" />
/// <reference path="../viewmodels/graphvm.js" />
/// <reference path="../viewmodels/scales-bat2vm.js" />
/// <reference path="../viewmodels/scalesvm.js" />
/// <reference path="../viewmodels/statisticsvm.js" />
/// <reference path="../viewmodels/weighingsvm.js" />
/// <reference path="amcharts/amcharts.js" />
/// <reference path="amcharts/funnel.js" />
/// <reference path="amcharts/gantt.js" />
/// <reference path="amcharts/gauge.js" />
/// <reference path="amcharts/pie.js" />
/// <reference path="amcharts/radar.js" />
/// <reference path="amcharts/serial.js" />
/// <reference path="amcharts/xy.js" />
/// <reference path="d3/d3.export-image.js" />
/// <reference path="d3/d3.js" />
/// <reference path="datatables-1.10.3/datatables.autofill.js" />
/// <reference path="datatables-1.10.3/datatables.bootstrap.js" />
/// <reference path="datatables-1.10.3/datatables.colreorder.js" />
/// <reference path="datatables-1.10.3/datatables.colvis.js" />
/// <reference path="datatables-1.10.3/datatables.fixedcolumns.js" />
/// <reference path="datatables-1.10.3/datatables.fixedheader.js" />
/// <reference path="datatables-1.10.3/datatables.foundation.js" />
/// <reference path="datatables-1.10.3/datatables.jqueryui.js" />
/// <reference path="datatables-1.10.3/datatables.keytable.js" />
/// <reference path="datatables-1.10.3/datatables.responsive.js" />
/// <reference path="datatables-1.10.3/datatables.scroller.js" />
/// <reference path="datatables-1.10.3/datatables.tabletools.js" />
/// <reference path="datatables-1.10.3/jquery.datatables.columnfilter.js" />
/// <reference path="datatables-1.10.3/jquery.datatables.editable.js" />
/// <reference path="datatables-1.10.3/jquery.datatables.js" />
/// <reference path="../areas/useraccounts/scripts/filter.js" />
/// <reference path="../areas/useraccounts/scripts/manageaccounts.js" />
/// <reference path="amcharts/lang/az.js" />
/// <reference path="amcharts/lang/bg.js" />
/// <reference path="amcharts/lang/cs.js" />
/// <reference path="amcharts/lang/de.js" />
/// <reference path="amcharts/lang/es.js" />
/// <reference path="amcharts/lang/fi.js" />
/// <reference path="amcharts/lang/fo.js" />
/// <reference path="amcharts/lang/fr.js" />
/// <reference path="amcharts/lang/hr.js" />
/// <reference path="amcharts/lang/hu.js" />
/// <reference path="amcharts/lang/id.js" />
/// <reference path="amcharts/lang/is.js" />
/// <reference path="amcharts/lang/it.js" />
/// <reference path="amcharts/lang/lt.js" />
/// <reference path="amcharts/lang/lv.js" />
/// <reference path="amcharts/lang/mk.js" />
/// <reference path="amcharts/lang/mn.js" />
/// <reference path="amcharts/lang/mt.js" />
/// <reference path="amcharts/lang/nl.js" />
/// <reference path="amcharts/lang/no.js" />
/// <reference path="amcharts/lang/pl.js" />
/// <reference path="amcharts/lang/pt.js" />
/// <reference path="amcharts/lang/ro.js" />
/// <reference path="amcharts/lang/ru.js" />
/// <reference path="amcharts/lang/rw.js" />
/// <reference path="amcharts/lang/sk.js" />
/// <reference path="amcharts/lang/so.js" />
/// <reference path="amcharts/lang/th.js" />
/// <reference path="amcharts/lang/tr.js" />
/// <reference path="export/file/filesaver.js" />
/// <reference path="export/xlsx/xlsx.core.min.js" />
/// <reference path="amcharts/plugins/dataloader/dataloader.js" />
/// <reference path="amcharts/plugins/export/export.js" />
/// <reference path="amcharts/plugins/responsive/responsive.js" />
/// <reference path="amcharts/plugins/dataloader/lang/en.js" />
/// <reference path="amcharts/plugins/dataloader/lang/lt.js" />
/// <reference path="amcharts/plugins/export/libs/blob.js/blob.js" />
/// <reference path="amcharts/plugins/export/libs/fabric.js/fabric.js" />
/// <reference path="amcharts/plugins/export/libs/filesaver.js/filesaver.js" />
/// <reference path="amcharts/plugins/export/libs/jszip/jszip.js" />
/// <reference path="amcharts/plugins/export/libs/pdfmake/pdfmake.js" />
/// <reference path="amcharts/plugins/export/libs/pdfmake/vfs_fonts.js" />
/// <reference path="amcharts/plugins/export/libs/xlsx/xlsx.js" />
