﻿var globals = {
    "en-US": {
        "print": 'Print',
        "export": 'export',
        "download": 'Download as ...',
        "save": 'Save data ...',
        "annotate": 'Annotate',
        "day": 'day',
        "fcTitle": "{0} of {1} at day [[x]]: [[y]]",
        "gcTitle": "{0} of standard growth curve {1} at day [[x]]: [[y]]",
        "undo": "UNDO",
        "redo": "REDO",
        "cancel": "CANCEL",
        "weight": "Weight",
        "dayTitle": "Day",
        "invalidSerialNumber": "Invalid serial number.",
        "invalidPhone": "Invalid phone number"
    },
    "de-DE": {
        "print": 'Druck',
        "export": 'Export',
        "download": 'Download als ...',
        "save": 'Daten speichern ...',
        "annotate": 'Annotieren',
        "day": 'Tag',
        "fcTitle": "{0} von {1} an Tag [[x]]: [[y]]",
        "gcTitle": "{0} von Standard-Wachstumskurve {1} an Tag [[x]]: [[y]]",
        "undo": "UNGESCHEHEN MACHEN",
        "redo": "REDO",
        "cancel": "ZURÜCK",
        "weight": "Gewicht",
        "dayTitle": "Tag",
        "invalidSerialNumber": "Ungültige Seriennummer.",
        "invalidPhone": "Ungültige Telefonnummer"
    },
    "cs-CZ": {
       "print": 'Tisk',
       "export": 'export',
       "download": 'Stáhnout jako ...',
       "save": 'Uložit jako ...',
       "annotate": 'Přidat vysvětlivku',
       "day": 'den',
       "fcTitle": "{0} z {1} v den [[x]]: [[y]]",
       "gcTitle": "{0} ze standardní růstové křivky {1} v den [[x]]: [[y]]",
       "undo": "ZRUŠIT",
       "redo": "PŘEDĚLAT",
       "cancel": "STORNO",
       "weight": "Váha",
       "dayTitle": "Den",
       "invalidSerialNumber": "Neplatné sériové číslo.",
       "invalidPhone": "Neplatné telefonní číslo"
    }
};