DefineBitmap( BmpPause, 2, 140, 91)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0010 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0020 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0030 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0040 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0050 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0060 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0070 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0080 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0090 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 00a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,
/* 00b0 */ 0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0x7F,0x00,0x00,0x00,
/* 00c0 */ 0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 00d0 */ 0xE0,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x70,0x00,0x00,
/* 00e0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
/* 00f0 */ 0x00,0x00,0xC0,0x01,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0xE0,
/* 0100 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x07,0x00,0x00,0x00,0x00,
/* 0110 */ 0x00,0x00,0x00,0x00,0x80,0x03,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0120 */ 0x38,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x83,0x07,0x00,0x00,
/* 0130 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0140 */ 0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,
/* 0150 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0160 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0170 */ 0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x03,0x00,
/* 0180 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0190 */ 0x00,0x00,0x00,0xF0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x1F,
/* 01a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0x00,0x00,0x00,0x00,0x00,
/* 01b0 */ 0x00,0x00,0x00,0x00,0xE0,0x1F,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,
/* 01c0 */ 0x1F,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0xC0,0x01,0x00,0x00,
/* 01d0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 01e0 */ 0x00,0xE0,0x01,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x80,0x03,
/* 01f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x0F,0x1C,0x00,0x00,0x00,0x00,0x00,
/* 0200 */ 0x00,0x00,0x00,0x00,0xFC,0xE3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
/* 0210 */ 0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0x00,
/* 0220 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0230 */ 0x00,0x00,0x00,0xFE,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x1F,
/* 0240 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0x00,0x00,
/* 0250 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0260 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0270 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0280 */ 0x80,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x7F,0x00,
/* 0290 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,
/* 02a0 */ 0x00,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 02b0 */ 0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,
/* 02c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 02d0 */ 0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,
/* 02e0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,
/* 02f0 */ 0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0300 */ 0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,
/* 0310 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0320 */ 0xFE,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0x01,0x00,
/* 0330 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0340 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0350 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0360 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0370 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x03,0x78,0x00,0x00,
/* 0380 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7F,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0390 */ 0x00,0x00,0xFE,0x07,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x3C,0xC0,
/* 03a0 */ 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC1,0x01,0x1E,0x00,0x00,0x00,0x00,
/* 03b0 */ 0x00,0x00,0x00,0x00,0x07,0x1C,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,
/* 03c0 */ 0xE0,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x01,0x07,0x38,0x00,0x00,
/* 03d0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x38,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
/* 03e0 */ 0x00,0x70,0xC0,0x03,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x1C,0x70,
/* 03f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0xE0,0x80,0x03,0x00,0x00,0x00,0x00,
/* 0400 */ 0x00,0x00,0x00,0xE0,0x00,0x07,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,
/* 0410 */ 0x78,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x80,0xC3,0x03,0x00,0x00,
/* 0420 */ 0x00,0x00,0x00,0x00,0x00,0x80,0x03,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0430 */ 0x00,0x3C,0xC0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x00,
/* 0440 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0450 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0460 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0470 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0480 */ 0xC0,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x01,
/* 0490 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,
/* 04a0 */ 0x00,0x00,0x80,0x03,0x07,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x38,
/* 04b0 */ 0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xC0,0x01,0x1C,0x00,0x00,0x00,
/* 04c0 */ 0x00,0x00,0x00,0x00,0x00,0x07,0x0E,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 04d0 */ 0x38,0x70,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x81,0x03,0x38,0x00,
/* 04e0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x1C,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,
/* 04f0 */ 0x00,0x00,0x70,0xE0,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x07,
/* 0500 */ 0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x38,0x80,0x03,0x00,0x00,0x00,
/* 0510 */ 0x00,0x00,0x00,0x00,0xE0,0xC0,0x01,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0520 */ 0x07,0x0E,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0530 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0540 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0550 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0560 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0570 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0580 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0590 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05d0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05e0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0600 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0610 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0620 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0630 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0010 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0020 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0030 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0040 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0050 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0060 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0070 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0080 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0090 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 00a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,
/* 00b0 */ 0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0x7F,0x00,0x00,0x00,
/* 00c0 */ 0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 00d0 */ 0xE0,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x70,0x00,0x00,
/* 00e0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
/* 00f0 */ 0x00,0x00,0xC0,0x01,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0xE0,
/* 0100 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x07,0x00,0x00,0x00,0x00,
/* 0110 */ 0x00,0x00,0x00,0x00,0x80,0x03,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0120 */ 0x38,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x83,0x07,0x00,0x00,
/* 0130 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0140 */ 0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x00,
/* 0150 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0160 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0170 */ 0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x03,0x00,
/* 0180 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0190 */ 0x00,0x00,0x00,0xF0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x1F,
/* 01a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0x00,0x00,0x00,0x00,0x00,
/* 01b0 */ 0x00,0x00,0x00,0x00,0xE0,0x1F,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,
/* 01c0 */ 0x1F,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0xC0,0x01,0x00,0x00,
/* 01d0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 01e0 */ 0x00,0xE0,0x01,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x80,0x03,
/* 01f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x0F,0x1C,0x00,0x00,0x00,0x00,0x00,
/* 0200 */ 0x00,0x00,0x00,0x00,0xFC,0xE3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
/* 0210 */ 0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0x00,
/* 0220 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0230 */ 0x00,0x00,0x00,0xFE,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x1F,
/* 0240 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0x00,0x00,
/* 0250 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0260 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0270 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0280 */ 0x80,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x7F,0x00,
/* 0290 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,
/* 02a0 */ 0x00,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 02b0 */ 0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,
/* 02c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 02d0 */ 0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,
/* 02e0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x00,
/* 02f0 */ 0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0300 */ 0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,
/* 0310 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0320 */ 0xFE,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0x01,0x00,
/* 0330 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0340 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0350 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0360 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0370 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x03,0x78,0x00,0x00,
/* 0380 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7F,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0390 */ 0x00,0x00,0xFE,0x07,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x3C,0xC0,
/* 03a0 */ 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC1,0x01,0x1E,0x00,0x00,0x00,0x00,
/* 03b0 */ 0x00,0x00,0x00,0x00,0x07,0x1C,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,
/* 03c0 */ 0xE0,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x01,0x07,0x38,0x00,0x00,
/* 03d0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x38,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
/* 03e0 */ 0x00,0x70,0xC0,0x03,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x1C,0x70,
/* 03f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0xE0,0x80,0x03,0x00,0x00,0x00,0x00,
/* 0400 */ 0x00,0x00,0x00,0xE0,0x00,0x07,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,
/* 0410 */ 0x78,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x80,0xC3,0x03,0x00,0x00,
/* 0420 */ 0x00,0x00,0x00,0x00,0x00,0x80,0x03,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0430 */ 0x00,0x3C,0xC0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x00,
/* 0440 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0450 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0460 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0470 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0480 */ 0xC0,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x01,
/* 0490 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,
/* 04a0 */ 0x00,0x00,0x80,0x03,0x07,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x38,
/* 04b0 */ 0x80,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xC0,0x01,0x1C,0x00,0x00,0x00,
/* 04c0 */ 0x00,0x00,0x00,0x00,0x00,0x07,0x0E,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 04d0 */ 0x38,0x70,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x81,0x03,0x38,0x00,
/* 04e0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x1C,0xC0,0x01,0x00,0x00,0x00,0x00,0x00,
/* 04f0 */ 0x00,0x00,0x70,0xE0,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x07,
/* 0500 */ 0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x38,0x80,0x03,0x00,0x00,0x00,
/* 0510 */ 0x00,0x00,0x00,0x00,0xE0,0xC0,0x01,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0520 */ 0x07,0x0E,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0530 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0540 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0550 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0560 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0570 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0580 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0590 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05a0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05b0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05c0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05d0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05e0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 05f0 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0600 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0610 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0620 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0630 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
