//------------------------------------------------------------------------------
//  $DESCRIPTION$
//------------------------------------------------------------------------------
typedef struct{
   union{
$UNIONS$
   };
$NON_UNIONS$
} T$TYPE_NAME$;
